                                                                                     
                              ABACUS v3.4.2

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 7461b0f47 (Thu Nov 16 16:48:37 2023 +0800)

 Thu Nov 16 17:36:58 2023
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE     : CPU / Intel(R) Xeon(R) Platinum 8269CY CPU @ 2.50GHz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 8 for Fe: [Ar] 3d6 4s2
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 12 * 12 * 12
 DONE(0.120758   SEC) : SETUP UNITCELL
 DONE(0.133816   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 4       8               16          108         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Fe      4s2p2d1f-10au   27          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.137521   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.527041   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -6.817397e+03  0.000000e+00   1.055e-01  5.923e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   0.0000000000e+00 0.0000000000e+00 0.0000000000e+00
initial spin: 
ATOM 1   3.5660901074e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   3.5660901074e+00 0.0000000000e+00 0.0000000000e+00
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  1 -- 1           RMS = 6.8132534117e-01
Reach limitation of current step ( maximum gradient < 1.2245128200e+01 in atom type 0 ), exit.
Step (Outer -- Inner) =  1 -- 2           RMS = 7.1504627361e-01
alpha after restrict = -2.4222919152e+00
boundary after = 3.0000000000e+00
Step (Outer -- Inner) =  1 -- 3           RMS = 1.2106843930e+00
Step (Outer -- Inner) =  1 -- 4           RMS = 6.3372369060e-02
Step (Outer -- Inner) =  1 -- 5           RMS = 5.8762147769e-04
Step (Outer -- Inner) =  1 -- 6           RMS = 3.9499424720e-05
Step (Outer -- Inner) =  1 -- 7           RMS = 2.7899417709e-06
Step (Outer -- Inner) =  1 -- 8           RMS = 2.7696100716e-06
Step (Outer -- Inner) =  1 -- 9           RMS = 2.4713545236e-06
Step (Outer -- Inner) =  1 -- 10          RMS = 2.2509450937e-06
Step (Outer -- Inner) =  1 -- 11          RMS = 2.2447640819e-06
Step (Outer -- Inner) =  1 -- 12          RMS = 1.9087037652e-06
Step (Outer -- Inner) =  1 -- 13          RMS = 1.3674476700e-06
Step (Outer -- Inner) =  1 -- 14          RMS = 1.3666057513e-06
Step (Outer -- Inner) =  1 -- 15          RMS = 1.3633028372e-06
Step (Outer -- Inner) =  1 -- 16          RMS = 1.2817160162e-06
Step (Outer -- Inner) =  1 -- 17          RMS = 1.0127201652e-06
Step (Outer -- Inner) =  1 -- 18          RMS = 1.0013525851e-06
Step (Outer -- Inner) =  1 -- 19          RMS = 6.7985379358e-07
Step (Outer -- Inner) =  1 -- 20          RMS = 5.4298212366e-07
Step (Outer -- Inner) =  1 -- 21          RMS = 5.4091408178e-07
Step (Outer -- Inner) =  1 -- 22          RMS = 3.9348319987e-07
Step (Outer -- Inner) =  1 -- 23          RMS = 2.0733712311e-07
Step (Outer -- Inner) =  1 -- 24          RMS = 2.0721279613e-07
Step (Outer -- Inner) =  1 -- 25          RMS = 2.0674161329e-07
Step (Outer -- Inner) =  1 -- 26          RMS = 1.9560826137e-07
Step (Outer -- Inner) =  1 -- 27          RMS = 1.5767569877e-07
Step (Outer -- Inner) =  1 -- 28          RMS = 1.5564896333e-07
Step (Outer -- Inner) =  1 -- 29          RMS = 1.1450315910e-07
Step (Outer -- Inner) =  1 -- 30          RMS = 9.4701135730e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859998128e+00 5.6901835054e-10 -8.3784039044e-10
ATOM 2   2.3859998630e+00 -5.6134179380e-10 8.3512900001e-10
Inner optimization for lambda ends.
===============================================================================
 GE2    -6.815228e+03  2.168993e+00   1.713e-01  8.155e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   -6.7408611652e-02 -2.3038462371e-13 3.2123998072e-13
ATOM 2   -6.7408611711e-02 2.2705476286e-13 -3.3100026707e-13
initial spin: 
ATOM 1   2.3859999060e+00 -6.8587177452e-10 9.6449155857e-10
ATOM 2   2.3859997358e+00 6.6486845079e-10 -9.6335896424e-10
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  2 -- 1           RMS = 1.1450315910e-07
Step (Outer -- Inner) =  2 -- 2           RMS = 1.5231641915e-01
Step (Outer -- Inner) =  2 -- 3           RMS = 5.6331838653e-03
Step (Outer -- Inner) =  2 -- 4           RMS = 7.0553451248e-04
Step (Outer -- Inner) =  2 -- 5           RMS = 9.4227488715e-05
Step (Outer -- Inner) =  2 -- 6           RMS = 9.4027339546e-05
Step (Outer -- Inner) =  2 -- 7           RMS = 9.2410716207e-05
Step (Outer -- Inner) =  2 -- 8           RMS = 8.5317406602e-05
Step (Outer -- Inner) =  2 -- 9           RMS = 5.9077713511e-05
Step (Outer -- Inner) =  2 -- 10          RMS = 3.2842870347e-05
Step (Outer -- Inner) =  2 -- 11          RMS = 3.2833672323e-05
Step (Outer -- Inner) =  2 -- 12          RMS = 3.2815616174e-05
Step (Outer -- Inner) =  2 -- 13          RMS = 3.2753439422e-05
Step (Outer -- Inner) =  2 -- 14          RMS = 3.1758337494e-05
Step (Outer -- Inner) =  2 -- 15          RMS = 2.6155960695e-05
Step (Outer -- Inner) =  2 -- 16          RMS = 1.3821073208e-05
Step (Outer -- Inner) =  2 -- 17          RMS = 4.3404766311e-06
Step (Outer -- Inner) =  2 -- 18          RMS = 4.3374330850e-06
Step (Outer -- Inner) =  2 -- 19          RMS = 4.3266298079e-06
Step (Outer -- Inner) =  2 -- 20          RMS = 3.8568000190e-06
Step (Outer -- Inner) =  2 -- 21          RMS = 2.9827483315e-06
Step (Outer -- Inner) =  2 -- 22          RMS = 2.9800085412e-06
Step (Outer -- Inner) =  2 -- 23          RMS = 2.9639915155e-06
Step (Outer -- Inner) =  2 -- 24          RMS = 9.4599983399e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860001459e+00 5.3836175656e-08 -9.3827455241e-08
ATOM 2   2.3859999046e+00 -5.3581078896e-08 9.3388991103e-08
Inner optimization for lambda ends.
===============================================================================
 GE3    -6.818388e+03  -3.159748e+00  2.063e-01  7.428e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   -7.8203276657e-02 2.5397913681e-11 -4.9710406057e-11
ATOM 2   -7.8203277433e-02 -2.5481472231e-11 4.9486444328e-11
initial spin: 
ATOM 1   2.3859961190e+00 7.3950029993e-08 -1.4435218880e-07
ATOM 2   2.3859938684e+00 -7.3807314331e-08 1.4374367494e-07
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  3 -- 1           RMS = 2.9639915155e-06
Step (Outer -- Inner) =  3 -- 2           RMS = 1.0080182742e+00
Step (Outer -- Inner) =  3 -- 3           RMS = 7.3052745314e-02
Step (Outer -- Inner) =  3 -- 4           RMS = 6.7556236584e-03
Step (Outer -- Inner) =  3 -- 5           RMS = 1.4203231470e-03
Step (Outer -- Inner) =  3 -- 6           RMS = 1.4192050758e-03
Step (Outer -- Inner) =  3 -- 7           RMS = 1.4167087083e-03
Step (Outer -- Inner) =  3 -- 8           RMS = 1.3699846508e-03
Step (Outer -- Inner) =  3 -- 9           RMS = 1.2209048211e-03
Step (Outer -- Inner) =  3 -- 10          RMS = 1.2080007867e-03
Step (Outer -- Inner) =  3 -- 11          RMS = 9.8975690833e-04
Step (Outer -- Inner) =  3 -- 12          RMS = 8.5391390209e-04
Step (Outer -- Inner) =  3 -- 13          RMS = 6.1595452669e-04
Step (Outer -- Inner) =  3 -- 14          RMS = 3.3836806606e-04
Step (Outer -- Inner) =  3 -- 15          RMS = 3.3824674686e-04
Step (Outer -- Inner) =  3 -- 16          RMS = 3.3793538880e-04
Step (Outer -- Inner) =  3 -- 17          RMS = 3.3603554391e-04
Step (Outer -- Inner) =  3 -- 18          RMS = 6.1222304131e-05
Step (Outer -- Inner) =  3 -- 19          RMS = 2.2024498558e-05
Step (Outer -- Inner) =  3 -- 20          RMS = 2.2017029635e-05
Step (Outer -- Inner) =  3 -- 21          RMS = 2.2004316961e-05
Step (Outer -- Inner) =  3 -- 22          RMS = 2.1961778676e-05
Step (Outer -- Inner) =  3 -- 23          RMS = 2.1020575694e-05
Step (Outer -- Inner) =  3 -- 24          RMS = 1.7859045574e-05
Step (Outer -- Inner) =  3 -- 25          RMS = 1.7644521550e-05
Step (Outer -- Inner) =  3 -- 26          RMS = 1.3914413205e-05
Step (Outer -- Inner) =  3 -- 27          RMS = 1.1784118321e-05
Step (Outer -- Inner) =  3 -- 28          RMS = 9.4516834184e-06
Step (Outer -- Inner) =  3 -- 29          RMS = 6.0318017396e-06
Step (Outer -- Inner) =  3 -- 30          RMS = 6.0286563804e-06
Step (Outer -- Inner) =  3 -- 31          RMS = 6.0176448518e-06
Step (Outer -- Inner) =  3 -- 32          RMS = 5.8568012755e-06
Step (Outer -- Inner) =  3 -- 33          RMS = 4.7639791028e-06
Step (Outer -- Inner) =  3 -- 34          RMS = 1.7397391898e-06
Step (Outer -- Inner) =  3 -- 35          RMS = 8.4914136797e-07
Step (Outer -- Inner) =  3 -- 36          RMS = 8.4889394935e-07
Step (Outer -- Inner) =  3 -- 37          RMS = 8.4840760743e-07
Step (Outer -- Inner) =  3 -- 38          RMS = 8.4663235925e-07
Step (Outer -- Inner) =  3 -- 39          RMS = 8.0845348058e-07
Step (Outer -- Inner) =  3 -- 40          RMS = 6.7169059910e-07
Step (Outer -- Inner) =  3 -- 41          RMS = 6.5994962322e-07
Step (Outer -- Inner) =  3 -- 42          RMS = 5.3324696974e-07
Step (Outer -- Inner) =  3 -- 43          RMS = 4.3048519113e-07
Step (Outer -- Inner) =  3 -- 44          RMS = 3.6059057445e-07
Step (Outer -- Inner) =  3 -- 45          RMS = 2.5608441779e-07
Step (Outer -- Inner) =  3 -- 46          RMS = 2.0556849020e-07
Step (Outer -- Inner) =  3 -- 47          RMS = 2.0521270555e-07
Step (Outer -- Inner) =  3 -- 48          RMS = 2.0041687791e-07
Step (Outer -- Inner) =  3 -- 49          RMS = 1.6421077595e-07
Step (Outer -- Inner) =  3 -- 50          RMS = 9.8191512515e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859997672e+00 -3.3200579123e-08 -1.9916093153e-08
ATOM 2   2.3859999743e+00 3.3035756003e-08 1.9795563941e-08
Inner optimization for lambda ends.
===============================================================================
 GE4    -6.818643e+03  -2.551167e-01  4.588e-02  1.060e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   -1.1278289515e-02 8.6633288200e-11 -3.1398670477e-11
ATOM 2   -1.1278289595e-02 5.2958466435e-11 -4.0988562783e-11
initial spin: 
ATOM 1   2.3859997694e+00 4.0018568662e-08 3.6148267796e-08
ATOM 2   2.3859996794e+00 -3.9778823075e-08 -3.5968361862e-08
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  4 -- 1           RMS = 1.6421077595e-07
Step (Outer -- Inner) =  4 -- 2           RMS = 1.6632140058e-01
Step (Outer -- Inner) =  4 -- 3           RMS = 2.5509220033e-03
Step (Outer -- Inner) =  4 -- 4           RMS = 6.7557120512e-04
Step (Outer -- Inner) =  4 -- 5           RMS = 1.7961101400e-04
Step (Outer -- Inner) =  4 -- 6           RMS = 1.7950630123e-04
Step (Outer -- Inner) =  4 -- 7           RMS = 1.7931428813e-04
Step (Outer -- Inner) =  4 -- 8           RMS = 1.7813747427e-04
Step (Outer -- Inner) =  4 -- 9           RMS = 1.3519289831e-04
Step (Outer -- Inner) =  4 -- 10          RMS = 1.1249553746e-04
Step (Outer -- Inner) =  4 -- 11          RMS = 1.1236111892e-04
Step (Outer -- Inner) =  4 -- 12          RMS = 1.1128446952e-04
Step (Outer -- Inner) =  4 -- 13          RMS = 7.8418319740e-05
Step (Outer -- Inner) =  4 -- 14          RMS = 6.3465760378e-05
Step (Outer -- Inner) =  4 -- 15          RMS = 6.3293299878e-05
Step (Outer -- Inner) =  4 -- 16          RMS = 5.7764767718e-05
Step (Outer -- Inner) =  4 -- 17          RMS = 4.3742252509e-05
Step (Outer -- Inner) =  4 -- 18          RMS = 4.3587167300e-05
Step (Outer -- Inner) =  4 -- 19          RMS = 3.5148775201e-05
Step (Outer -- Inner) =  4 -- 20          RMS = 2.1666411816e-05
Step (Outer -- Inner) =  4 -- 21          RMS = 2.1648817666e-05
Step (Outer -- Inner) =  4 -- 22          RMS = 2.1561012572e-05
Step (Outer -- Inner) =  4 -- 23          RMS = 1.4730105973e-05
Step (Outer -- Inner) =  4 -- 24          RMS = 7.0110345235e-06
Step (Outer -- Inner) =  4 -- 25          RMS = 7.0068472746e-06
Step (Outer -- Inner) =  4 -- 26          RMS = 6.9912723962e-06
Step (Outer -- Inner) =  4 -- 27          RMS = 6.6217879599e-06
Step (Outer -- Inner) =  4 -- 28          RMS = 5.4037661280e-06
Step (Outer -- Inner) =  4 -- 29          RMS = 5.3452812786e-06
Step (Outer -- Inner) =  4 -- 30          RMS = 3.7516335602e-06
Step (Outer -- Inner) =  4 -- 31          RMS = 3.0354599478e-06
Step (Outer -- Inner) =  4 -- 32          RMS = 3.0220360860e-06
Step (Outer -- Inner) =  4 -- 33          RMS = 1.6498996704e-06
Step (Outer -- Inner) =  4 -- 34          RMS = 5.6684027506e-07
Step (Outer -- Inner) =  4 -- 35          RMS = 5.6644579138e-07
Step (Outer -- Inner) =  4 -- 36          RMS = 5.6495736482e-07
Step (Outer -- Inner) =  4 -- 37          RMS = 4.9627220919e-07
Step (Outer -- Inner) =  4 -- 38          RMS = 3.7691260142e-07
Step (Outer -- Inner) =  4 -- 39          RMS = 3.7663003324e-07
Step (Outer -- Inner) =  4 -- 40          RMS = 3.7532058187e-07
Step (Outer -- Inner) =  4 -- 41          RMS = 3.0346496900e-07
Step (Outer -- Inner) =  4 -- 42          RMS = 1.9039570225e-07
Step (Outer -- Inner) =  4 -- 43          RMS = 1.9024127434e-07
Step (Outer -- Inner) =  4 -- 44          RMS = 1.8947304081e-07
Step (Outer -- Inner) =  4 -- 45          RMS = 1.2479492067e-07
Step (Outer -- Inner) =  4 -- 46          RMS = 5.6571031441e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859998981e+00 2.0340768380e-09 1.2058324897e-09
ATOM 2   2.3859999061e+00 -2.0223358513e-09 -1.2008846828e-09
Inner optimization for lambda ends.
===============================================================================
 GE5    -6.818751e+03  -1.081741e-01  1.257e-02  1.012e+01  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   -7.9812375993e-08 -2.4316189281e-11 -2.7494760534e-11
ATOM 2   -7.9944126624e-08 3.8621119410e-11 1.0713747056e-11
initial spin: 
ATOM 1   2.3860000479e+00 -9.3063659128e-08 -5.1577805466e-08
ATOM 2   2.3859997380e+00 9.2541539359e-08 5.1355494769e-08
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  5 -- 1           RMS = 1.2479492067e-07
Step (Outer -- Inner) =  5 -- 2           RMS = 6.4145149488e-04
Step (Outer -- Inner) =  5 -- 3           RMS = 1.5816508676e-05
Step (Outer -- Inner) =  5 -- 4           RMS = 4.1169134506e-07
Step (Outer -- Inner) =  5 -- 5           RMS = 4.0267074272e-07
Step (Outer -- Inner) =  5 -- 6           RMS = 3.8398804486e-07
Step (Outer -- Inner) =  5 -- 7           RMS = 1.8409458260e-07
Step (Outer -- Inner) =  5 -- 8           RMS = 1.0211504298e-07
Step (Outer -- Inner) =  5 -- 9           RMS = 1.0209448928e-07
Step (Outer -- Inner) =  5 -- 10          RMS = 1.0206027094e-07
Step (Outer -- Inner) =  5 -- 11          RMS = 1.0198239682e-07
Step (Outer -- Inner) =  5 -- 12          RMS = 1.0162640112e-07
Step (Outer -- Inner) =  5 -- 13          RMS = 7.7543430120e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859998121e+00 1.2589301131e-08 8.3395640921e-09
ATOM 2   2.3860000181e+00 -1.2478957510e-08 -8.3136212214e-09
Inner optimization for lambda ends.
===============================================================================
 GE6    -6.818761e+03  -9.696748e-03  8.807e-03  6.135e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   4.4596340737e-05 2.1131210311e-11 -1.2477825988e-11
ATOM 2   4.4596377204e-05 1.3826026469e-11 -1.2647768729e-11
initial spin: 
ATOM 1   2.3859997959e+00 8.5347399211e-09 4.8228237225e-09
ATOM 2   2.3859998582e+00 -8.4668533627e-09 -4.8082112878e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  6 -- 1           RMS = 1.0162640112e-07
Step (Outer -- Inner) =  6 -- 2           RMS = 6.5278634698e-04
Step (Outer -- Inner) =  6 -- 3           RMS = 2.7669176818e-05
Step (Outer -- Inner) =  6 -- 4           RMS = 1.0253971487e-06
Step (Outer -- Inner) =  6 -- 5           RMS = 9.9448910434e-07
Step (Outer -- Inner) =  6 -- 6           RMS = 9.4269800022e-07
Step (Outer -- Inner) =  6 -- 7           RMS = 9.3642114009e-07
Step (Outer -- Inner) =  6 -- 8           RMS = 7.4629422248e-07
Step (Outer -- Inner) =  6 -- 9           RMS = 6.3957961988e-07
Step (Outer -- Inner) =  6 -- 10          RMS = 6.3828517179e-07
Step (Outer -- Inner) =  6 -- 11          RMS = 6.1285332060e-07
Step (Outer -- Inner) =  6 -- 12          RMS = 5.0785033860e-07
Step (Outer -- Inner) =  6 -- 13          RMS = 4.8584026451e-07
Step (Outer -- Inner) =  6 -- 14          RMS = 3.9499565599e-07
Step (Outer -- Inner) =  6 -- 15          RMS = 3.7955703302e-07
Step (Outer -- Inner) =  6 -- 16          RMS = 3.0572578145e-07
Step (Outer -- Inner) =  6 -- 17          RMS = 2.6608222681e-07
Step (Outer -- Inner) =  6 -- 18          RMS = 1.8571294510e-07
Step (Outer -- Inner) =  6 -- 19          RMS = 1.8544294402e-07
Step (Outer -- Inner) =  6 -- 20          RMS = 1.8283183442e-07
Step (Outer -- Inner) =  6 -- 21          RMS = 1.3443785470e-07
Step (Outer -- Inner) =  6 -- 22          RMS = 1.1093556343e-07
Step (Outer -- Inner) =  6 -- 23          RMS = 1.0345172973e-07
Step (Outer -- Inner) =  6 -- 24          RMS = 8.0756055805e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860001199e+00 -2.4444940564e-09 -5.7274692726e-10
ATOM 2   2.3860001573e+00 2.4354599749e-09 5.7094101981e-10
Inner optimization for lambda ends.
===============================================================================
 GE7    -6.818770e+03  -8.810612e-03  3.094e-03  7.459e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   -6.5963401396e-07 -1.6540653271e-11 1.4323595270e-11
ATOM 2   -6.5994863279e-07 -2.5575305290e-11 1.2646603308e-11
initial spin: 
ATOM 1   2.3860002449e+00 1.2366851942e-08 2.8916945869e-09
ATOM 2   2.3860000625e+00 -1.2340436565e-08 -2.8701596619e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  7 -- 1           RMS = 1.0345172973e-07
Step (Outer -- Inner) =  7 -- 2           RMS = 1.7954219973e-04
Step (Outer -- Inner) =  7 -- 3           RMS = 5.1577212972e-05
Step (Outer -- Inner) =  7 -- 4           RMS = 1.4563389193e-05
Step (Outer -- Inner) =  7 -- 5           RMS = 1.4555462604e-05
Step (Outer -- Inner) =  7 -- 6           RMS = 1.4540228139e-05
Step (Outer -- Inner) =  7 -- 7           RMS = 1.4443817403e-05
Step (Outer -- Inner) =  7 -- 8           RMS = 1.1152877807e-05
Step (Outer -- Inner) =  7 -- 9           RMS = 9.3698122689e-06
Step (Outer -- Inner) =  7 -- 10          RMS = 9.3533538571e-06
Step (Outer -- Inner) =  7 -- 11          RMS = 9.1031235298e-06
Step (Outer -- Inner) =  7 -- 12          RMS = 7.6063258453e-06
Step (Outer -- Inner) =  7 -- 13          RMS = 2.8338088945e-06
Step (Outer -- Inner) =  7 -- 14          RMS = 4.3522020054e-07
Step (Outer -- Inner) =  7 -- 15          RMS = 4.3408894172e-07
Step (Outer -- Inner) =  7 -- 16          RMS = 3.8077209652e-07
Step (Outer -- Inner) =  7 -- 17          RMS = 3.0535346950e-07
Step (Outer -- Inner) =  7 -- 18          RMS = 3.0523862488e-07
Step (Outer -- Inner) =  7 -- 19          RMS = 3.0493902915e-07
Step (Outer -- Inner) =  7 -- 20          RMS = 3.0308462651e-07
Step (Outer -- Inner) =  7 -- 21          RMS = 8.1105602709e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860000566e+00 7.5572868507e-09 6.0475915243e-10
ATOM 2   2.3859998099e+00 -7.5697090936e-09 -6.0869264376e-10
Inner optimization for lambda ends.
===============================================================================
 GE8    -6.818770e+03  -2.984864e-04  3.593e-03  7.110e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   1.1785131786e-05 2.8502842082e-13 -3.6550388392e-12
ATOM 2   1.1785456945e-05 1.6680909161e-11 -2.1106306661e-12
initial spin: 
ATOM 1   2.3859993729e+00 -2.3430447994e-08 -2.0271092961e-09
ATOM 2   2.3859996040e+00 2.3338021071e-08 2.0268788689e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  8 -- 1           RMS = 3.0308462651e-07
Step (Outer -- Inner) =  8 -- 2           RMS = 8.6098045739e-03
Step (Outer -- Inner) =  8 -- 3           RMS = 4.2189260479e-04
Step (Outer -- Inner) =  8 -- 4           RMS = 3.2866931272e-05
Step (Outer -- Inner) =  8 -- 5           RMS = 3.2673606765e-05
Step (Outer -- Inner) =  8 -- 6           RMS = 2.5796556766e-05
Step (Outer -- Inner) =  8 -- 7           RMS = 2.1384662638e-05
Step (Outer -- Inner) =  8 -- 8           RMS = 2.1376925716e-05
Step (Outer -- Inner) =  8 -- 9           RMS = 2.1358535868e-05
Step (Outer -- Inner) =  8 -- 10          RMS = 2.1259514740e-05
Step (Outer -- Inner) =  8 -- 11          RMS = 5.6755851575e-06
Step (Outer -- Inner) =  8 -- 12          RMS = 2.9807075568e-07
Step (Outer -- Inner) =  8 -- 13          RMS = 2.8988018644e-07
Step (Outer -- Inner) =  8 -- 14          RMS = 2.7439124229e-07
Step (Outer -- Inner) =  8 -- 15          RMS = 2.7206483068e-07
Step (Outer -- Inner) =  8 -- 16          RMS = 2.3183089461e-07
Step (Outer -- Inner) =  8 -- 17          RMS = 2.0551085271e-07
Step (Outer -- Inner) =  8 -- 18          RMS = 1.9513884869e-07
Step (Outer -- Inner) =  8 -- 19          RMS = 1.6218272988e-07
Step (Outer -- Inner) =  8 -- 20          RMS = 1.6068574286e-07
Step (Outer -- Inner) =  8 -- 21          RMS = 1.0905838713e-07
Step (Outer -- Inner) =  8 -- 22          RMS = 8.6347889217e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859998654e+00 2.9461296672e-09 -2.6921380112e-10
ATOM 2   2.3859998369e+00 -2.9027488046e-09 2.3998613396e-10
Inner optimization for lambda ends.
===============================================================================
 GE9    -6.818772e+03  -1.304987e-03  7.456e-04  7.230e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   6.0768275755e-04 -1.1857066396e-10 9.0512462839e-11
ATOM 2   6.0767871742e-04 -1.0276313507e-10 8.9815434145e-11
initial spin: 
ATOM 1   2.3859997421e+00 -2.1944304499e-08 1.8706985252e-09
ATOM 2   2.3859999378e+00 2.1926050738e-08 -1.8917643305e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  9 -- 1           RMS = 1.0905838713e-07
Step (Outer -- Inner) =  9 -- 2           RMS = 6.1980520717e-04
Step (Outer -- Inner) =  9 -- 3           RMS = 5.5960642402e-04
Step (Outer -- Inner) =  9 -- 4           RMS = 4.9953908273e-04
Step (Outer -- Inner) =  9 -- 5           RMS = 4.9926784101e-04
Step (Outer -- Inner) =  9 -- 6           RMS = 4.9840162191e-04
Step (Outer -- Inner) =  9 -- 7           RMS = 4.8414490919e-04
Step (Outer -- Inner) =  9 -- 8           RMS = 4.1413729338e-04
Step (Outer -- Inner) =  9 -- 9           RMS = 3.5850280364e-04
Step (Outer -- Inner) =  9 -- 10          RMS = 2.5497702650e-04
Step (Outer -- Inner) =  9 -- 11          RMS = 2.5471010565e-04
Step (Outer -- Inner) =  9 -- 12          RMS = 2.5292407856e-04
Step (Outer -- Inner) =  9 -- 13          RMS = 9.1770949041e-05
Step (Outer -- Inner) =  9 -- 14          RMS = 5.0598261845e-05
Step (Outer -- Inner) =  9 -- 15          RMS = 5.0583394777e-05
Step (Outer -- Inner) =  9 -- 16          RMS = 5.0552584385e-05
Step (Outer -- Inner) =  9 -- 17          RMS = 5.0433281933e-05
Step (Outer -- Inner) =  9 -- 18          RMS = 4.7218695870e-05
Step (Outer -- Inner) =  9 -- 19          RMS = 3.7689709422e-05
Step (Outer -- Inner) =  9 -- 20          RMS = 3.7457874627e-05
Step (Outer -- Inner) =  9 -- 21          RMS = 4.9929763568e-06
Step (Outer -- Inner) =  9 -- 22          RMS = 1.7201776394e-06
Step (Outer -- Inner) =  9 -- 23          RMS = 1.7195039729e-06
Step (Outer -- Inner) =  9 -- 24          RMS = 1.7183471124e-06
Step (Outer -- Inner) =  9 -- 25          RMS = 1.7141223942e-06
Step (Outer -- Inner) =  9 -- 26          RMS = 1.5495087126e-06
Step (Outer -- Inner) =  9 -- 27          RMS = 1.2141891571e-06
Step (Outer -- Inner) =  9 -- 28          RMS = 1.2126334900e-06
Step (Outer -- Inner) =  9 -- 29          RMS = 1.1990399689e-06
Step (Outer -- Inner) =  9 -- 30          RMS = 8.7567651245e-07
Step (Outer -- Inner) =  9 -- 31          RMS = 7.2097374253e-07
Step (Outer -- Inner) =  9 -- 32          RMS = 7.1231730654e-07
Step (Outer -- Inner) =  9 -- 33          RMS = 5.3509893394e-07
Step (Outer -- Inner) =  9 -- 34          RMS = 4.4537168373e-07
Step (Outer -- Inner) =  9 -- 35          RMS = 4.2932650629e-07
Step (Outer -- Inner) =  9 -- 36          RMS = 3.5241132423e-07
Step (Outer -- Inner) =  9 -- 37          RMS = 3.1304796131e-07
Step (Outer -- Inner) =  9 -- 38          RMS = 2.2666397723e-07
Step (Outer -- Inner) =  9 -- 39          RMS = 2.2619616038e-07
Step (Outer -- Inner) =  9 -- 40          RMS = 2.1836322812e-07
Step (Outer -- Inner) =  9 -- 41          RMS = 1.7533944713e-07
Step (Outer -- Inner) =  9 -- 42          RMS = 1.1697816384e-07
Step (Outer -- Inner) =  9 -- 43          RMS = 5.3454710448e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860000875e+00 1.2079525192e-09 1.7010966280e-10
ATOM 2   2.3860000974e+00 -1.2010683989e-09 -1.6931871554e-10
Inner optimization for lambda ends.
===============================================================================
 GE10   -6.818772e+03  -1.374696e-04  1.138e-03  9.772e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   5.6472875829e-04 -1.2266707050e-11 4.7418514671e-11
ATOM 2   5.6471056788e-04 -8.9344956426e-13 4.5164437557e-11
initial spin: 
ATOM 1   2.3860002763e+00 -1.7999138987e-08 -2.4493701871e-09
ATOM 2   2.3859999284e+00 1.7833724495e-08 2.4570128134e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  10 -- 1           RMS = 1.1697816384e-07
Step (Outer -- Inner) =  10 -- 2           RMS = 6.3337067503e-04
Step (Outer -- Inner) =  10 -- 3           RMS = 5.8488832434e-04
Step (Outer -- Inner) =  10 -- 4           RMS = 5.3508204183e-04
Step (Outer -- Inner) =  10 -- 5           RMS = 5.3466345515e-04
Step (Outer -- Inner) =  10 -- 6           RMS = 5.3277492238e-04
Step (Outer -- Inner) =  10 -- 7           RMS = 2.9234421735e-04
Step (Outer -- Inner) =  10 -- 8           RMS = 1.0906937129e-04
Step (Outer -- Inner) =  10 -- 9           RMS = 1.0901752780e-04
Step (Outer -- Inner) =  10 -- 10          RMS = 1.0888392384e-04
Step (Outer -- Inner) =  10 -- 11          RMS = 1.0769030100e-04
Step (Outer -- Inner) =  10 -- 12          RMS = 8.9235287344e-05
Step (Outer -- Inner) =  10 -- 13          RMS = 7.7020308255e-05
Step (Outer -- Inner) =  10 -- 14          RMS = 1.8279249307e-05
Step (Outer -- Inner) =  10 -- 15          RMS = 6.8963847410e-07
Step (Outer -- Inner) =  10 -- 16          RMS = 6.6136323109e-07
Step (Outer -- Inner) =  10 -- 17          RMS = 6.1861101026e-07
Step (Outer -- Inner) =  10 -- 18          RMS = 6.1700428529e-07
Step (Outer -- Inner) =  10 -- 19          RMS = 5.1964490004e-07
Step (Outer -- Inner) =  10 -- 20          RMS = 3.7610017944e-07
Step (Outer -- Inner) =  10 -- 21          RMS = 3.7594161407e-07
Step (Outer -- Inner) =  10 -- 22          RMS = 3.7548523625e-07
Step (Outer -- Inner) =  10 -- 23          RMS = 3.7187732451e-07
Step (Outer -- Inner) =  10 -- 24          RMS = 2.4285811464e-07
Step (Outer -- Inner) =  10 -- 25          RMS = 1.8925542931e-07
Step (Outer -- Inner) =  10 -- 26          RMS = 1.8897475579e-07
Step (Outer -- Inner) =  10 -- 27          RMS = 1.8605090825e-07
Step (Outer -- Inner) =  10 -- 28          RMS = 1.4448163437e-07
Step (Outer -- Inner) =  10 -- 29          RMS = 1.1995195335e-07
Step (Outer -- Inner) =  10 -- 30          RMS = 3.9775672891e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860000159e+00 2.4090171721e-08 2.9044056785e-09
ATOM 2   2.3859999102e+00 -2.4009021873e-08 -2.8726171147e-09
Inner optimization for lambda ends.
===============================================================================
 GE11   -6.818772e+03  -2.272269e-05  7.873e-04  8.187e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   6.0860882022e-04 4.5491177858e-10 -1.2848544286e-10
ATOM 2   6.0857373747e-04 4.5809737578e-10 -1.2495960662e-10
initial spin: 
ATOM 1   2.3859997537e+00 -1.6641527043e-08 -2.0504100747e-09
ATOM 2   2.3859998416e+00 1.6625107633e-08 2.0139031386e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  11 -- 1           RMS = 1.1995195335e-07
Step (Outer -- Inner) =  11 -- 2           RMS = 1.1504506276e-03
Step (Outer -- Inner) =  11 -- 3           RMS = 1.0823054592e-03
Step (Outer -- Inner) =  11 -- 4           RMS = 1.0055863594e-03
Step (Outer -- Inner) =  11 -- 5           RMS = 1.0040080532e-03
Step (Outer -- Inner) =  11 -- 6           RMS = 9.8161302338e-04
Step (Outer -- Inner) =  11 -- 7           RMS = 8.6251719078e-04
Step (Outer -- Inner) =  11 -- 8           RMS = 5.8956928393e-04
Step (Outer -- Inner) =  11 -- 9           RMS = 3.0136683363e-04
Step (Outer -- Inner) =  11 -- 10          RMS = 3.0124765758e-04
Step (Outer -- Inner) =  11 -- 11          RMS = 3.0093689283e-04
Step (Outer -- Inner) =  11 -- 12          RMS = 2.9880936299e-04
Step (Outer -- Inner) =  11 -- 13          RMS = 1.6459217726e-04
Step (Outer -- Inner) =  11 -- 14          RMS = 1.1396481224e-04
Step (Outer -- Inner) =  11 -- 15          RMS = 1.1391641770e-04
Step (Outer -- Inner) =  11 -- 16          RMS = 1.1377631096e-04
Step (Outer -- Inner) =  11 -- 17          RMS = 1.1261427816e-04
Step (Outer -- Inner) =  11 -- 18          RMS = 7.8544116131e-05
Step (Outer -- Inner) =  11 -- 19          RMS = 6.3251230404e-05
Step (Outer -- Inner) =  11 -- 20          RMS = 6.3003555404e-05
Step (Outer -- Inner) =  11 -- 21          RMS = 4.1406795592e-05
Step (Outer -- Inner) =  11 -- 22          RMS = 1.8779822698e-05
Step (Outer -- Inner) =  11 -- 23          RMS = 1.8770462514e-05
Step (Outer -- Inner) =  11 -- 24          RMS = 1.8741893499e-05
Step (Outer -- Inner) =  11 -- 25          RMS = 1.8406421697e-05
Step (Outer -- Inner) =  11 -- 26          RMS = 1.5265388659e-05
Step (Outer -- Inner) =  11 -- 27          RMS = 1.1756345330e-05
Step (Outer -- Inner) =  11 -- 28          RMS = 9.9046024095e-06
Step (Outer -- Inner) =  11 -- 29          RMS = 9.6430054607e-06
Step (Outer -- Inner) =  11 -- 30          RMS = 8.0008619481e-06
Step (Outer -- Inner) =  11 -- 31          RMS = 1.3393258465e-06
Step (Outer -- Inner) =  11 -- 32          RMS = 4.2776521590e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860000737e+00 -1.2805943144e-09 -7.2600361534e-11
ATOM 2   2.3860000745e+00 1.2716290524e-09 7.1797526398e-11
Inner optimization for lambda ends.
===============================================================================
 GE12   -6.818772e+03  -1.267175e-04  1.329e-04  8.441e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   6.8826297998e-04 -1.3760760198e-11 -1.5854020959e-10
ATOM 2   6.8826494537e-04 5.9773021486e-10 -1.5435561073e-10
initial spin: 
ATOM 1   2.3859979052e+00 -8.8959316739e-07 -5.8757692567e-09
ATOM 2   2.3860021907e+00 8.8559711407e-07 5.7119626771e-09
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  12 -- 1           RMS = 1.3393258465e-06
Step (Outer -- Inner) =  12 -- 2           RMS = 1.5032266536e-04
Step (Outer -- Inner) =  12 -- 3           RMS = 1.2135333366e-04
Step (Outer -- Inner) =  12 -- 4           RMS = 9.7252771526e-05
Step (Outer -- Inner) =  12 -- 5           RMS = 9.7231216429e-05
Step (Outer -- Inner) =  12 -- 6           RMS = 9.7195953316e-05
Step (Outer -- Inner) =  12 -- 7           RMS = 9.7109429827e-05
Step (Outer -- Inner) =  12 -- 8           RMS = 9.6626563394e-05
Step (Outer -- Inner) =  12 -- 9           RMS = 1.6930167249e-05
Step (Outer -- Inner) =  12 -- 10          RMS = 7.9707634950e-07
Step (Outer -- Inner) =  12 -- 11          RMS = 7.8838692406e-07
Step (Outer -- Inner) =  12 -- 12          RMS = 7.4019902555e-07
Step (Outer -- Inner) =  12 -- 13          RMS = 6.8702203968e-07
Step (Outer -- Inner) =  12 -- 14          RMS = 4.1658887286e-07
Step (Outer -- Inner) =  12 -- 15          RMS = 2.9338815712e-07
Step (Outer -- Inner) =  12 -- 16          RMS = 2.9331074363e-07
Step (Outer -- Inner) =  12 -- 17          RMS = 2.9316000500e-07
Step (Outer -- Inner) =  12 -- 18          RMS = 2.9265351460e-07
Step (Outer -- Inner) =  12 -- 19          RMS = 2.8596691942e-07
Step (Outer -- Inner) =  12 -- 20          RMS = 2.3215755851e-07
Step (Outer -- Inner) =  12 -- 21          RMS = 1.4613031075e-07
Step (Outer -- Inner) =  12 -- 22          RMS = 1.1080117409e-07
Step (Outer -- Inner) =  12 -- 23          RMS = 1.1069099322e-07
Step (Outer -- Inner) =  12 -- 24          RMS = 1.0998411721e-07
Step (Outer -- Inner) =  12 -- 25          RMS = 3.0690680914e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3860000658e+00 2.3937233590e-08 -4.6371790979e-10
ATOM 2   2.3859999867e+00 -2.3811695810e-08 4.5859389282e-10
Inner optimization for lambda ends.
===============================================================================
 GE13   -6.818772e+03  -2.550551e-06  4.363e-05  7.583e+00  
===============================================================================
Inner optimization for lambda begins ...
Covergence criterion for the iteration: 1.000e-07
initial lambda: 
ATOM 1   6.9868406200e-04 2.4508535660e-10 -1.2696357856e-10
ATOM 2   6.9868395794e-04 2.5591727357e-10 -1.2684750730e-10
initial spin: 
ATOM 1   2.3860001431e+00 -1.5943725873e-08 2.0737787215e-11
ATOM 2   2.3860002271e+00 1.5860391148e-08 -1.3958462401e-11
target spin: 
ATOM 1   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
ATOM 2   2.3860000000e+00 0.0000000000e+00 0.0000000000e+00
Step (Outer -- Inner) =  13 -- 1           RMS = 1.0998411721e-07
Step (Outer -- Inner) =  13 -- 2           RMS = 3.2971539649e-05
Step (Outer -- Inner) =  13 -- 3           RMS = 8.7335487659e-06
Step (Outer -- Inner) =  13 -- 4           RMS = 2.2723279417e-06
Step (Outer -- Inner) =  13 -- 5           RMS = 2.2708856584e-06
Step (Outer -- Inner) =  13 -- 6           RMS = 2.2678760917e-06
Step (Outer -- Inner) =  13 -- 7           RMS = 2.2395793803e-06
Step (Outer -- Inner) =  13 -- 8           RMS = 1.9795780364e-06
Step (Outer -- Inner) =  13 -- 9           RMS = 1.6345262120e-06
Step (Outer -- Inner) =  13 -- 10          RMS = 1.4256662338e-06
Step (Outer -- Inner) =  13 -- 11          RMS = 1.3622131887e-06
Step (Outer -- Inner) =  13 -- 12          RMS = 1.1306225342e-06
Step (Outer -- Inner) =  13 -- 13          RMS = 1.1080234683e-06
Step (Outer -- Inner) =  13 -- 14          RMS = 9.0363398682e-07
Step (Outer -- Inner) =  13 -- 15          RMS = 6.4972427889e-07
Step (Outer -- Inner) =  13 -- 16          RMS = 5.3211262787e-07
Step (Outer -- Inner) =  13 -- 17          RMS = 5.2964710357e-07
Step (Outer -- Inner) =  13 -- 18          RMS = 2.0564344883e-07
Step (Outer -- Inner) =  13 -- 19          RMS = 3.4317713695e-08
Meet convergence criterion ( < 1.0000000000e-07 ), exit.
after-optimization spin: (print in the inner loop): 
ATOM 1   2.3859999421e+00 -4.4731710358e-10 -2.7924748704e-11
ATOM 2   2.3859999391e+00 6.5214557460e-10 -8.2265850584e-11
Inner optimization for lambda ends.
===============================================================================
 GE14   -6.818772e+03  -1.101283e-07  7.187e-06  6.885e+00  
Total Magnetism on atom: 0  (2.3859995824116140e+00, 1.9673367030670525e-08, -1.1896212657916807e-09)
Total Magnetism on atom: 1  (2.3860002803510341e+00, -1.9210368384834967e-08, 1.0540576315571542e-09)
TIME STATISTICS
------------------------------------------------------------------------------------
     CLASS_NAME                 NAME            TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------------
                     total                      111.61           9  12.40   100.00
Driver               reading                      0.04           1   0.04     0.04
Input                Init                         0.03           1   0.03     0.03
Input_Conv           Convert                      0.00           1   0.00     0.00
Driver               driver_line                111.56           1 111.56    99.96
UnitCell             check_tau                    0.00           1   0.00     0.00
PW_Basis             setuptransform               0.00           1   0.00     0.00
PW_Basis             distributeg                  0.00           1   0.00     0.00
mymath               heapsort                     0.00           3   0.00     0.00
PW_Basis_K           setuptransform               0.00           1   0.00     0.00
PW_Basis_K           distributeg                  0.00           1   0.00     0.00
PW_Basis             setup_struc_factor           0.00           1   0.00     0.00
ORB_control          read_orb_first               0.09           1   0.09     0.08
LCAO_Orbitals        Read_Orbitals                0.09           1   0.09     0.08
NOrbital_Lm          extra_uniform                0.01           9   0.00     0.01
Mathzone_Add1        SplineD2                     0.00           9   0.00     0.00
Mathzone_Add1        Cubic_Spline_Interpolation   0.01           9   0.00     0.00
Sphbes               Spherical_Bessel             0.04       10252   0.00     0.03
ppcell_vl            init_vloc                    0.00           1   0.00     0.00
Ions                 opt_ions                   111.18           1 111.18    99.62
ESolver_KS_LCAO      Run                        111.18           1 111.18    99.62
ESolver_KS_LCAO      beforescf                    0.12           1   0.12     0.10
ESolver_KS_LCAO      beforesolver                 0.10           1   0.10     0.09
ESolver_KS_LCAO      set_matrix_grid              0.04           1   0.04     0.03
atom_arrange         search                       0.00           1   0.00     0.00
Grid_Technique       init                         0.03           1   0.03     0.03
Grid_BigCell         grid_expansion_index         0.01           2   0.00     0.01
Record_adj           for_2d                       0.00           1   0.00     0.00
Grid_Driver          Find_atom                    0.00          48   0.00     0.00
LCAO_Hamilt          grid_prepare                 0.00           1   0.00     0.00
Veff                 initialize_HR                0.00           1   0.00     0.00
OverlapNew           initialize_SR                0.00           1   0.00     0.00
EkineticNew          initialize_HR                0.00           1   0.00     0.00
NonlocalNew          initialize_HR                0.00           1   0.00     0.00
Charge               set_rho_core                 0.01           1   0.01     0.00
PW_Basis             recip2real                   0.02         186   0.00     0.02
PW_Basis             gathers_scatterp             0.01         186   0.00     0.01
Charge               atomic_rho                   0.01           1   0.01     0.01
Potential            init_pot                     0.01           1   0.01     0.01
Potential            update_from_charge           0.10          15   0.01     0.09
Potential            cal_fixed_v                  0.00           1   0.00     0.00
PotLocal             cal_fixed_v                  0.00           1   0.00     0.00
Potential            cal_v_eff                    0.10          15   0.01     0.09
H_Hartree_pw         v_hartree                    0.01          15   0.00     0.00
PW_Basis             real2recip                   0.02         165   0.00     0.02
PW_Basis             gatherp_scatters             0.01         165   0.00     0.01
PotXC                cal_v_eff                    0.09          15   0.01     0.08
XC_Functional        v_xc                         0.09          15   0.01     0.08
Potential            interpolate_vrs              0.00          15   0.00     0.00
H_Ewald_pw           compute_ewald                0.00           1   0.00     0.00
HSolverLCAO          solve                      104.65         746   0.14    93.76
HamiltLCAO           updateHk                    45.35        5968   0.01    40.63
OperatorLCAO         init                        37.80       23872   0.00    33.87
Veff                 contributeHR                36.84          14   2.63    33.01
Gint_interface       cal_gint                    60.95          70   0.87    54.61
Gint_interface       cal_gint_vlocal             34.47          56   0.62    30.88
Gint_Tools           cal_psir_ylm                 3.20       10080   0.00     2.86
Gint_k               transfer_pvpR                2.37          14   0.17     2.13
OverlapNew           calculate_SR                 0.13           1   0.13     0.11
OverlapNew           contributeHk                 3.56        5968   0.00     3.19
EkineticNew          contributeHR                 0.13          14   0.01     0.12
EkineticNew          calculate_HR                 0.13           1   0.13     0.12
NonlocalNew          contributeHR                 0.79          14   0.06     0.71
NonlocalNew          calculate_HR                 0.78           1   0.78     0.70
OperatorScLambda     contributeHk                 0.55        5968   0.00     0.49
SpinConstrain        cal_h_lambda                 0.52        5968   0.00     0.47
OperatorLCAO         contributeHk                 3.28        5968   0.00     2.94
HSolverLCAO          hamiltSolvePsiK             29.88        5968   0.01    26.77
DiagoElpa            elpa_solve                  27.72        5968   0.00    24.84
ElecStateLCAO        psiToRho                    27.80          14   1.99    24.91
elecstate            cal_dm                       0.63         746   0.00     0.57
psiMulPsiMpi         pdgemm                       0.61        5968   0.00     0.55
DensityMatrix        cal_DMR                      0.06          14   0.00     0.06
 Local_Orbital_wfc   wfc_2d_to_grid               1.55        5976   0.00     1.39
Gint                 transfer_DMR                 0.79          14   0.06     0.71
Gint_interface       cal_gint_rho                26.48          14   1.89    23.73
HamiltLCAO           updateSk                     3.56        6096   0.00     3.19
Charge_Mixing        get_drho                     0.00          14   0.00     0.00
Charge               mix_rho                      0.01          13   0.00     0.01
Charge               Pulay_mixing                 0.00          13   0.00     0.00
SpinConstrain        cal_mw_from_lambda          78.31         732   0.11    70.16
ModuleIO             write_istate_info            0.01           1   0.01     0.01
------------------------------------------------------------------------------------

 ----------------------------------------------------------

 START  Time  : Thu Nov 16 17:36:58 2023
 FINISH Time  : Thu Nov 16 17:38:49 2023
 TOTAL  Time  : 111
 SEE INFORMATION IN : OUT.ABACUS/
