 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS                    *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Fri Sep 30 11:59:56 2022
 MAKE THE DIR         : OUT.ABACUS/
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 36 * 36 * 36
 DONE(0.0198996  SEC) : SETUP UNITCELL
 DONE(0.0468569  SEC) : SYMMETRY
 DONE(0.0471128  SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       3               4           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Si      2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.0478398  SEC) : INIT PLANEWAVE
 DONE(0.0483905  SEC) : INIT CHARGE
 MEMORY FOR PSI (MB)  : 0.0736084
 DONE(0.0491659  SEC) : LOCAL POTENTIAL
 DONE(0.0539521  SEC) : NON-LOCAL POTENTIAL
 START POTENTIAL      : atomic
 DONE(0.0571919  SEC) : INIT POTENTIAL
 DONE(0.0625807  SEC) : INIT BASIS
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.998422e+02  0.000000e+00   8.833e-03  4.676e+00  
 CG2    -2.998615e+02  -1.932023e-02  5.706e-04  4.647e+00  
 CG3    -2.998625e+02  -1.058716e-03  6.317e-06  4.663e+00  
 CG4    -2.998624e+02  1.276166e-04   8.827e-08  4.661e+00  
 CG5    -2.998624e+02  4.985901e-06   1.543e-09  4.659e+00  
 CG6    -2.998624e+02  -4.241031e-06  2.567e-11  4.615e+00  

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               27.991         19        1.5       1e+02     %
   Driver              driver_line         27.978         1         28        1e+02     %
   ESolver_SDFT_PW     Run                 27.923         1         28        1e+02     %
   HSolverPW_SDFT      solve               27.906         6         4.7       1e+02     %
   PW_Basis_K          recip2real          13.073         231192    5.7e-05   47        %
   PW_Basis_K          gathers_scatterp    5.9058         231192    2.6e-05   21        %
   PW_Basis_K          real2recip          11.314         229968    4.9e-05   40        %
   PW_Basis_K          gatherp_scatters    4.421          229968    1.9e-05   16        %
   Stochastic_hchi     hchi_norm           27.442         5148      0.0053    98        %
   Stochastic_hchi     vloc                26.41          5148      0.0051    94        %
   Stochastic_hchi     vnl                 0.6429         5148      0.00012   2.3       %
   Stochastic_Iter     calPn               13.742         18        0.76      49        %
 ----------------------------------------------------------------------------------------

 START  Time  : Fri Sep 30 11:59:56 2022
 FINISH Time  : Fri Sep 30 12:00:24 2022
 TOTAL  Time  : 28
 SEE INFORMATION IN : OUT.ABACUS/
