 *********************************************************
 *                                                       *
 *                  WELCOME TO ABACUS                    *
 *                                                       *
 *            'Atomic-orbital Based Ab-initio            *
 *                  Computation at UStc'                 *
 *                                                       *
 *          Website: http://abacus.ustc.edu.cn/          *
 *                                                       *
 *********************************************************
 Mon Sep 26 17:19:06 2022
 MAKE THE DIR         : OUT.ABACUS/
 For relaxation, charge extrapolation is set to atomic.
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 36 * 36 * 36
 DONE(0.024822   SEC) : SETUP UNITCELL
 DONE(0.027719   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       172             8           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.0337651  SEC) : INIT PLANEWAVE
 DONE(0.0343766  SEC) : INIT CHARGE
 MEMORY FOR PSI (MB)  : 14.4033
 DONE(0.0464642  SEC) : LOCAL POTENTIAL
 DONE(0.0547337  SEC) : NON-LOCAL POTENTIAL
 START POTENTIAL      : atomic
 DONE(0.0755845  SEC) : INIT POTENTIAL
 DONE(0.0890933  SEC) : INIT BASIS
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 1 (in total: 1)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522093e+02  0.000000e+00   2.439e-02  6.168e+00  
 CG2    -2.522143e+02  -4.997622e-03  1.903e-03  1.607e+00  
 CG3    -2.522165e+02  -2.152517e-03  1.931e-04  2.194e+00  
 CG4    -2.522174e+02  -8.564424e-04  3.903e-06  2.626e+00  
 CG5    -2.522174e+02  -3.416050e-05  1.908e-07  2.927e+00  
 CG6    -2.522174e+02  -6.892294e-07  9.427e-09  2.603e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.295e+00      1.940e-07      5.646e-01      
 1.940e-07      1.087e+00      -1.442e-07     
 5.646e-01      -1.442e-07     1.005e+00      
 TOTAL-PRESSURE: 1.462e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 5.206e-01
 BFGS TRUST (Bohr)    : 5.000e-01
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 2 (in total: 2)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.498119e+02  0.000000e+00   4.094e-01  2.480e+00  
 CG2    -2.516847e+02  -1.872772e+00  1.509e-01  2.205e+00  
 CG3    -2.521142e+02  -4.295795e-01  1.631e-04  1.809e+00  
 CG4    -2.521264e+02  -1.211357e-02  1.191e-04  4.050e+00  
 CG5    -2.521266e+02  -2.819396e-04  2.244e-06  1.810e+00  
 CG6    -2.521267e+02  -1.510802e-05  7.408e-07  3.089e+00  
 CG7    -2.521267e+02  -1.858188e-06  7.166e-09  1.870e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 6.184e+00      -2.594e-06     -3.018e-02     
 -2.594e-06     9.404e+00      7.535e-07      
 -3.018e-02     7.535e-07      6.403e+00      
 TOTAL-PRESSURE: 7.330e+00 KBAR
 ETOT DIFF (eV)       : 9.074e-02
 LARGEST GRAD (eV/A)  : 7.224e-01
 BFGS TRUST (Bohr)    : 2.066e-01
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 3 (in total: 3)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.500367e+02  0.000000e+00   4.257e-01  2.287e+00  
 CG2    -2.517709e+02  -1.734194e+00  1.483e-01  2.141e+00  
 CG3    -2.521785e+02  -4.075785e-01  2.851e-04  1.758e+00  
 CG4    -2.521918e+02  -1.327383e-02  1.712e-04  3.994e+00  
 CG5    -2.521923e+02  -5.507596e-04  6.807e-06  1.981e+00  
 CG6    -2.521923e+02  -9.206950e-06  1.752e-06  2.627e+00  
 CG7    -2.521923e+02  -6.052034e-06  2.126e-08  1.977e+00  
 CG8    -2.521923e+02  -1.511751e-07  7.537e-09  3.318e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.096e+00      -2.850e+00     5.556e-01      
 -2.850e+00     2.636e+00      1.741e+00      
 5.556e-01      1.741e+00      3.138e+00      
 TOTAL-PRESSURE: 3.290e+00 KBAR
 ETOT DIFF (eV)       : 2.507e-02
 LARGEST GRAD (eV/A)  : 4.960e-01
 BFGS TRUST (Bohr)    : 5.308e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 4 (in total: 4)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.520908e+02  0.000000e+00   2.448e-02  3.872e+00  
 CG2    -2.521907e+02  -9.990723e-02  9.420e-03  2.121e+00  
 CG3    -2.522164e+02  -2.569391e-02  1.318e-05  1.760e+00  
 CG4    -2.522168e+02  -3.997312e-04  5.807e-06  3.629e+00  
 CG5    -2.522168e+02  -1.017392e-05  1.713e-07  1.761e+00  
 CG6    -2.522168e+02  -8.561726e-07  3.156e-09  2.891e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.321e+00      -7.272e-01     5.578e-01      
 -7.272e-01     1.100e+00      4.428e-01      
 5.578e-01      4.428e-01      1.063e+00      
 TOTAL-PRESSURE: 1.495e+00 KBAR
 ETOT DIFF (eV)       : 6.148e-04
 LARGEST GRAD (eV/A)  : 5.133e-01
 BFGS TRUST (Bohr)    : 2.594e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 5 (in total: 5)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522136e+02  0.000000e+00   7.681e-04  3.844e+00  
 CG2    -2.522168e+02  -3.134804e-03  2.966e-04  2.146e+00  
 CG3    -2.522176e+02  -8.078867e-04  3.991e-07  1.717e+00  
 CG4    -2.522176e+02  -1.133962e-05  1.689e-07  3.654e+00  
 CG5    -2.522176e+02  -2.910170e-07  4.382e-09  1.753e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.268e+00      -3.577e-01     5.607e-01      
 -3.577e-01     1.057e+00      2.178e-01      
 5.607e-01      2.178e-01      9.871e-01      
 TOTAL-PRESSURE: 1.437e+00 KBAR
 ETOT DIFF (eV)       : -2.048e-04
 LARGEST GRAD (eV/A)  : 5.169e-01
 BFGS TRUST (Bohr)    : 2.853e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 6 (in total: 6)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522223e+02  0.000000e+00   1.308e-03  3.834e+00  
 CG2    -2.522276e+02  -5.290004e-03  4.572e-04  2.100e+00  
 CG3    -2.522288e+02  -1.251788e-03  6.766e-07  1.776e+00  
 CG4    -2.522289e+02  -3.169002e-05  6.710e-07  3.765e+00  
 CG5    -2.522289e+02  -1.955339e-06  8.479e-09  1.795e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.254e+00      -2.509e-01     4.989e-01      
 -2.509e-01     1.330e-01      1.543e-01      
 4.989e-01      1.543e-01      7.853e-02      
 TOTAL-PRESSURE: 4.886e-01 KBAR
 ETOT DIFF (eV)       : -1.127e-02
 LARGEST GRAD (eV/A)  : 4.468e-01
 BFGS TRUST (Bohr)    : 8.559e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 7 (in total: 7)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.521982e+02  0.000000e+00   1.060e-02  3.860e+00  
 CG2    -2.522409e+02  -4.271073e-02  3.751e-03  2.108e+00  
 CG3    -2.522512e+02  -1.030207e-02  5.530e-06  1.783e+00  
 CG4    -2.522514e+02  -2.357963e-04  4.257e-06  3.755e+00  
 CG5    -2.522515e+02  -1.541322e-05  2.679e-07  2.023e+00  
 CG6    -2.522515e+02  -1.653034e-07  3.931e-08  2.166e+00  
 CG7    -2.522515e+02  -1.392787e-07  1.324e-10  2.175e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.064e+00     -7.221e-02     2.883e-01      
 -7.221e-02     -1.707e+00     4.557e-02      
 2.883e-01      4.557e-02      -1.856e+00     
 TOTAL-PRESSURE: -1.542e+00 KBAR
 ETOT DIFF (eV)       : -2.260e-02
 LARGEST GRAD (eV/A)  : 2.355e-01
 BFGS TRUST (Bohr)    : 8.029e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 8 (in total: 8)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522228e+02  0.000000e+00   7.276e-03  3.951e+00  
 CG2    -2.522517e+02  -2.890148e-02  2.608e-03  2.118e+00  
 CG3    -2.522590e+02  -7.248661e-03  4.058e-06  1.786e+00  
 CG4    -2.522591e+02  -1.341064e-04  1.806e-06  3.714e+00  
 CG5    -2.522591e+02  -6.297581e-06  1.395e-07  2.103e+00  
 CG6    -2.522591e+02  -1.308280e-07  1.617e-08  2.095e+00  
 CG7    -2.522591e+02  -5.869382e-08  5.279e-11  2.290e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.150e+00     4.526e-03      1.041e-01      
 4.526e-03      -2.358e+00     -3.241e-03     
 1.041e-01      -3.241e-03     -2.637e+00     
 TOTAL-PRESSURE: -2.382e+00 KBAR
 ETOT DIFF (eV)       : -7.678e-03
 LARGEST GRAD (eV/A)  : 1.260e-01
 BFGS TRUST (Bohr)    : 1.960e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 9 (in total: 9)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522602e+02  0.000000e+00   6.096e-05  4.699e+00  
 CG2    -2.522603e+02  -1.243052e-04  5.044e-06  1.781e+00  
 CG3    -2.522603e+02  -1.970985e-05  5.785e-07  2.248e+00  
 CG4    -2.522603e+02  -1.738794e-06  1.542e-08  2.164e+00  
 CG5    -2.522603e+02  -8.369123e-08  2.715e-10  2.967e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.352e+00     6.922e-03      6.024e-02      
 6.922e-03      -2.468e+00     -4.865e-03     
 6.024e-02      -4.865e-03     -2.778e+00     
 TOTAL-PRESSURE: -2.533e+00 KBAR
 ETOT DIFF (eV)       : -1.212e-03
 LARGEST GRAD (eV/A)  : 1.090e-01
 BFGS TRUST (Bohr)    : 5.879e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 10 (in total: 10)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522604e+02  0.000000e+00   7.060e-04  4.621e+00  
 CG2    -2.522621e+02  -1.740900e-03  1.131e-04  1.949e+00  
 CG3    -2.522625e+02  -4.109998e-04  5.092e-06  2.052e+00  
 CG4    -2.522625e+02  -1.905494e-05  1.970e-07  2.402e+00  
 CG5    -2.522625e+02  -7.965897e-07  1.496e-08  2.646e+00  
 CG6    -2.522625e+02  -1.019479e-08  2.411e-09  2.271e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.661e+00     -2.080e-05     6.977e-05      
 -2.080e-05     -2.661e+00     -2.436e-04     
 6.977e-05      -2.436e-04     -3.016e+00     
 TOTAL-PRESSURE: -2.779e+00 KBAR
 ETOT DIFF (eV)       : -2.201e-03
 LARGEST GRAD (eV/A)  : 2.102e-02
 BFGS TRUST (Bohr)    : 7.715e-03
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 11 (in total: 11)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522622e+02  0.000000e+00   9.911e-05  3.837e+00  
 CG2    -2.522626e+02  -4.008011e-04  3.472e-05  2.100e+00  
 CG3    -2.522627e+02  -9.502978e-05  4.913e-08  1.780e+00  
 CG4    -2.522627e+02  -2.415493e-06  5.243e-08  3.715e+00  
 CG5    -2.522627e+02  -1.785962e-07  4.200e-09  2.068e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.669e+00     -7.360e-05     -4.022e-05     
 -7.360e-05     -2.669e+00     1.152e-06      
 -4.022e-05     1.152e-06      -3.024e+00     
 TOTAL-PRESSURE: -2.787e+00 KBAR
 ETOT DIFF (eV)       : -1.056e-04
 LARGEST GRAD (eV/A)  : 5.924e-03
 BFGS TRUST (Bohr)    : 2.272e-03
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 12 (in total: 12)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522626e+02  0.000000e+00   8.767e-06  3.817e+00  
 CG2    -2.522627e+02  -3.540690e-05  3.046e-06  2.093e+00  
 CG3    -2.522627e+02  -8.342169e-06  4.331e-09  1.797e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.669e+00     6.040e-06      5.342e-05      
 6.040e-06      -2.669e+00     -2.718e-06     
 5.342e-05      -2.718e-06     -3.024e+00     
 TOTAL-PRESSURE: -2.788e+00 KBAR
 ETOT DIFF (eV)       : -5.346e-06
 LARGEST GRAD (eV/A)  : 1.776e-03
 BFGS TRUST (Bohr)    : 3.796e-04
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 13 (in total: 13)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522627e+02  0.000000e+00   1.811e-07  3.706e+00  
 CG2    -2.522627e+02  -7.309439e-07  6.738e-08  2.109e+00  
 CG3    -2.522627e+02  -1.856257e-07  1.229e-10  1.810e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.670e+00     -3.568e-06     -2.702e-05     
 -3.568e-06     -2.669e+00     2.168e-06      
 -2.702e-05     2.168e-06      -3.024e+00     
 TOTAL-PRESSURE: -2.788e+00 KBAR
 ETOT DIFF (eV)       : -2.868e-07
 LARGEST GRAD (eV/A)  : 9.415e-04
 DONE(2.072e+02  SEC) : SETUP UNITCELL
 DONE(2.072e+02  SEC) : INIT K-POINTS
 DONE(2.072e+02  SEC) : LOCAL POTENTIAL
 DONE(2.072e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 2
 RELAX IONS : 1 (in total: 14)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522628e+02  0.000000e+00   1.706e-06  4.516e+00  
 CG2    -2.522628e+02  1.887850e-07   1.190e-07  1.569e+00  
 CG3    -2.522628e+02  -1.045789e-07  4.668e-10  1.826e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.684e-01     -2.840e-06     9.538e-06      
 -2.840e-06     -9.684e-01     -2.986e-06     
 9.538e-06      -2.986e-06     -1.291e+00     
 TOTAL-PRESSURE: -1.076e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.596e-04
 DONE(2.164e+02  SEC) : SETUP UNITCELL
 DONE(2.164e+02  SEC) : INIT K-POINTS
 DONE(2.164e+02  SEC) : LOCAL POTENTIAL
 DONE(2.164e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 3
 RELAX IONS : 1 (in total: 15)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522628e+02  0.000000e+00   3.063e-10  4.950e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.427e-01     -3.114e-06     1.076e-05      
 -3.114e-06     -9.427e-01     -2.903e-06     
 1.076e-05      -2.903e-06     -1.265e+00     
 TOTAL-PRESSURE: -1.050e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 8.912e-04
 DONE(2.225e+02  SEC) : SETUP UNITCELL
 DONE(2.225e+02  SEC) : INIT K-POINTS
 DONE(2.225e+02  SEC) : LOCAL POTENTIAL
 DONE(2.225e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 4
 RELAX IONS : 1 (in total: 16)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522629e+02  0.000000e+00   6.476e-07  4.527e+00  
 CG2    -2.522629e+02  7.096435e-08   4.515e-08  1.576e+00  
 CG3    -2.522629e+02  -3.927340e-08  1.932e-10  1.832e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.171e-01      -2.694e-06     2.655e-05      
 -2.694e-06     1.171e-01      -3.860e-06     
 2.655e-05      -3.860e-06     -1.873e-01     
 TOTAL-PRESSURE: 1.562e-02 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.649e-04
 DONE(2.317e+02  SEC) : SETUP UNITCELL
 DONE(2.317e+02  SEC) : INIT K-POINTS
 DONE(2.317e+02  SEC) : LOCAL POTENTIAL
 DONE(2.317e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 5
 RELAX IONS : 1 (in total: 17)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522629e+02  0.000000e+00   8.233e-07  4.554e+00  
 CG2    -2.522629e+02  -2.587935e-07  5.823e-08  1.587e+00  
 CG3    -2.522629e+02  -5.086707e-08  1.790e-10  1.785e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.455e-01     1.066e-05      -1.224e-04     
 1.066e-05      -1.455e-01     1.432e-05      
 -1.224e-04     1.432e-05      -1.098e-01     
 TOTAL-PRESSURE: -1.336e-01 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.132e-04
 DONE(2.408e+02  SEC) : SETUP UNITCELL
 DONE(2.408e+02  SEC) : INIT K-POINTS
 DONE(2.409e+02  SEC) : LOCAL POTENTIAL
 DONE(2.409e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 6
 RELAX IONS : 1 (in total: 18)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522629e+02  0.000000e+00   3.005e-10  5.017e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.442e-01     1.023e-05      -1.236e-04     
 1.023e-05      -1.442e-01     1.537e-05      
 -1.236e-04     1.537e-05      -1.194e-01     
 TOTAL-PRESSURE: -1.359e-01 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.581e-04
 DONE(2.471e+02  SEC) : SETUP UNITCELL
 DONE(2.471e+02  SEC) : INIT K-POINTS
 DONE(2.471e+02  SEC) : LOCAL POTENTIAL
 DONE(2.471e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 7
 RELAX IONS : 1 (in total: 19)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522629e+02  0.000000e+00   1.688e-09  4.616e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.331e-01     9.795e-06      -1.221e-04     
 9.795e-06      -1.331e-01     1.459e-05      
 -1.221e-04     1.459e-05      -1.205e-01     
 TOTAL-PRESSURE: -1.289e-01 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 8.809e-04
 DONE(2.529e+02  SEC) : SETUP UNITCELL
 DONE(2.529e+02  SEC) : INIT K-POINTS
 DONE(2.529e+02  SEC) : LOCAL POTENTIAL
 DONE(2.529e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 8
 RELAX IONS : 1 (in total: 20)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522628e+02  0.000000e+00   2.310e-06  4.574e+00  
 CG2    -2.522628e+02  1.036982e-07   1.595e-07  1.575e+00  
 CG3    -2.522628e+02  -1.394060e-07  5.560e-10  1.848e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.651e+00      -2.029e-05     1.843e-04      
 -2.029e-05     1.651e+00      -1.624e-05     
 1.843e-04      -1.624e-05     1.808e+00      
 TOTAL-PRESSURE: 1.703e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.626e-04
 DONE(2.621e+02  SEC) : SETUP UNITCELL
 DONE(2.621e+02  SEC) : INIT K-POINTS
 DONE(2.622e+02  SEC) : LOCAL POTENTIAL
 DONE(2.622e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 9
 RELAX IONS : 1 (in total: 21)
 -------------------------------------------
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 MEMORY FOR PSI (MB)  : 1.440e+01
 CG1    -2.522629e+02  0.000000e+00   2.032e-06  4.557e+00  
 CG2    -2.522629e+02  9.413428e-08   1.402e-07  1.570e+00  
 CG3    -2.522629e+02  -1.231556e-07  4.775e-10  1.847e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.130e-03     8.797e-06      -1.379e-04     
 8.797e-06      -9.140e-03     1.990e-05      
 -1.379e-04     1.990e-05      9.337e-03      
 TOTAL-PRESSURE: -2.978e-03 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 9.020e-04

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               271.36         81        3.4       1e+02     %
   Driver              driver_line         271.35         1         2.7e+02   1e+02     %
   Sphbes              Spherical_Bessel    0.44335        148470    3e-06     0.16      %
   Potential           init_pot            0.25113        21        0.012     0.093     %
   PW_Basis            recip2real          0.14274        928       0.00015   0.053     %
   PW_Basis            gathers_scatterp    0.10922        928       0.00012   0.04      %
   Charge              set_rho_core        0.16326        21        0.0078    0.06      %
   Charge              atomic_rho          0.23961        25        0.0096    0.088     %
   Potential           v_of_rho            0.33228        112       0.003     0.12      %
   XC_Functional       v_xc                0.41235        154       0.0027    0.15      %
   PW_Basis            real2recip          0.13152        1270      0.0001    0.048     %
   WF_atomic           init_at_1           0.12187        9         0.014     0.045     %
   ESolver_KS_PW       Run                 247.49         21        12        91        %
   HSolverPW           solve               246.48         110       2.2       91        %
   pp_cell_vnl         getvnl              6.6991         26144     0.00026   2.5       %
   WF_igk              get_sk              1.3972         163056    8.6e-06   0.51      %
   DiagoIterAssist     diagH_subspace      42.179         18576     0.0023    16        %
   OperatorPW          hPsi                187.8          958519    0.0002    69        %
   Operator            EkineticPW          0.69371        958519    7.2e-07   0.26      %
   Operator            VeffPW              137.83         958519    0.00014   51        %
   PW_Basis_K          recip2real          72.56          1360724   5.3e-05   27        %
   PW_Basis_K          gathers_scatterp    43.271         1360724   3.2e-05   16        %
   PW_Basis_K          real2recip          61.081         1237159   4.9e-05   23        %
   PW_Basis_K          gatherp_scatters    35.885         1237159   2.9e-05   13        %
   Operator            NonlocalPW          48.193         958519    5e-05     18        %
   Nonlocal            add_nonlocal_pp     23.838         958519    2.5e-05   8.8       %
   DiagoIterAssist     diagH_LAPACK        1.5715         18576     8.5e-05   0.58      %
   DiagoCG             diag_once           190.65         18920     0.01      70        %
   ElecStatePW         psiToRho            7.9699         110       0.072     2.9       %
   Forces              cal_force_nl        2.528          21        0.12      0.93      %
   Stress_PW           cal_stress          20.228         21        0.96      7.5       %
   Stress_Func         stress_loc          0.26962        21        0.013     0.099     %
   Stress_Func         stress_cc           0.47075        21        0.022     0.17      %
   Stress_Func         stres_nl            19.07          21        0.91      7         %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon Sep 26 17:19:06 2022
 FINISH Time  : Mon Sep 26 17:23:38 2022
 TOTAL  Time  : 2.7e+02
 SEE INFORMATION IN : OUT.ABACUS/
