                                                                                     
                              ABACUS v3.2                                            

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         

 Mon Mar 27 00:02:14 2023
 MAKE THE DIR         : OUT.ABACUS/
 For relaxation, charge extrapolation is set to atomic.
 UNIFORM GRID DIM     : 36 * 36 * 36
 UNIFORM GRID DIM(BIG): 36 * 36 * 36
 DONE(0.0864425  SEC) : SETUP UNITCELL
 DONE(0.100485   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Cell relaxation calculations
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  
 1       172             4           
 ---------------------------------------------------------
 Use plane wave basis
 ---------------------------------------------------------
 ELEMENT NATOM       XC          
 Al      4           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.115613   SEC) : INIT PLANEWAVE
 MEMORY FOR PSI (MB)  : 29.3105
 DONE(0.126037   SEC) : LOCAL POTENTIAL
 DONE(0.152027   SEC) : NON-LOCAL POTENTIAL
 DONE(0.212182   SEC) : INIT BASIS
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 1 (in total: 1)
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.276122   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522093e+02  0.000000e+00   2.439e-02  9.944e+00  
 CG2    -2.522143e+02  -4.997622e-03  1.903e-03  2.888e+00  
 CG3    -2.522165e+02  -2.152517e-03  1.931e-04  3.735e+00  
 CG4    -2.522174e+02  -8.564424e-04  3.903e-06  4.265e+00  
 CG5    -2.522174e+02  -3.415933e-05  1.908e-07  4.898e+00  
 CG6    -2.522174e+02  -6.894292e-07  9.427e-09  4.367e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.295e+00      2.134e-07      5.646e-01      
 2.134e-07      1.087e+00      -1.639e-07     
 5.646e-01      -1.639e-07     1.005e+00      
 TOTAL-PRESSURE: 1.462e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 5.206e-01
 BFGS TRUST (Bohr)    : 5.000e-01
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 2 (in total: 2)
 -------------------------------------------
 DONE(3.310e+01  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.498119e+02  0.000000e+00   4.094e-01  4.093e+00  
 CG2    -2.516847e+02  -1.872772e+00  1.509e-01  3.699e+00  
 CG3    -2.521142e+02  -4.295800e-01  1.632e-04  3.128e+00  
 CG4    -2.521264e+02  -1.211321e-02  1.191e-04  6.330e+00  
 CG5    -2.521266e+02  -2.818261e-04  2.245e-06  3.132e+00  
 CG6    -2.521267e+02  -1.512941e-05  7.411e-07  4.915e+00  
 CG7    -2.521267e+02  -1.858049e-06  7.189e-09  3.209e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 6.184e+00      -2.441e-06     -3.018e-02     
 -2.441e-06     9.404e+00      2.769e-06      
 -3.018e-02     2.769e-06      6.403e+00      
 TOTAL-PRESSURE: 7.330e+00 KBAR
 ETOT DIFF (eV)       : 9.074e-02
 LARGEST GRAD (eV/A)  : 7.224e-01
 BFGS TRUST (Bohr)    : 2.066e-01
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 3 (in total: 3)
 -------------------------------------------
 DONE(6.422e+01  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.500367e+02  0.000000e+00   4.257e-01  3.786e+00  
 CG2    -2.517709e+02  -1.734208e+00  1.483e-01  3.608e+00  
 CG3    -2.521785e+02  -4.075819e-01  2.851e-04  3.092e+00  
 CG4    -2.521918e+02  -1.327486e-02  1.712e-04  6.230e+00  
 CG5    -2.521923e+02  -5.508686e-04  6.810e-06  3.678e+00  
 CG6    -2.521923e+02  -9.201941e-06  1.752e-06  4.407e+00  
 CG7    -2.521923e+02  -6.056220e-06  2.135e-08  3.579e+00  
 CG8    -2.521923e+02  -1.521955e-07  7.540e-09  5.878e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 4.095e+00      -2.850e+00     5.556e-01      
 -2.850e+00     2.636e+00      1.741e+00      
 5.556e-01      1.741e+00      3.138e+00      
 TOTAL-PRESSURE: 3.290e+00 KBAR
 ETOT DIFF (eV)       : 2.507e-02
 LARGEST GRAD (eV/A)  : 4.960e-01
 BFGS TRUST (Bohr)    : 5.308e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 4 (in total: 4)
 -------------------------------------------
 DONE(1.011e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.520908e+02  0.000000e+00   2.448e-02  6.678e+00  
 CG2    -2.521907e+02  -9.990715e-02  9.420e-03  3.692e+00  
 CG3    -2.522164e+02  -2.569389e-02  1.318e-05  3.132e+00  
 CG4    -2.522168e+02  -3.997299e-04  5.807e-06  5.795e+00  
 CG5    -2.522168e+02  -1.017364e-05  1.712e-07  3.083e+00  
 CG6    -2.522168e+02  -8.551307e-07  3.156e-09  4.740e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.321e+00      -7.272e-01     5.578e-01      
 -7.272e-01     1.100e+00      4.428e-01      
 5.578e-01      4.428e-01      1.063e+00      
 TOTAL-PRESSURE: 1.495e+00 KBAR
 ETOT DIFF (eV)       : 6.148e-04
 LARGEST GRAD (eV/A)  : 5.133e-01
 BFGS TRUST (Bohr)    : 2.594e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 5 (in total: 5)
 -------------------------------------------
 DONE(1.309e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522136e+02  0.000000e+00   7.681e-04  6.631e+00  
 CG2    -2.522168e+02  -3.134791e-03  2.966e-04  3.606e+00  
 CG3    -2.522176e+02  -8.078831e-04  3.991e-07  3.030e+00  
 CG4    -2.522176e+02  -1.134058e-05  1.689e-07  6.017e+00  
 CG5    -2.522176e+02  -2.892991e-07  4.382e-09  3.107e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 2.268e+00      -3.577e-01     5.607e-01      
 -3.577e-01     1.057e+00      2.178e-01      
 5.607e-01      2.178e-01      9.871e-01      
 TOTAL-PRESSURE: 1.437e+00 KBAR
 ETOT DIFF (eV)       : -2.048e-04
 LARGEST GRAD (eV/A)  : 5.169e-01
 BFGS TRUST (Bohr)    : 2.853e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 6 (in total: 6)
 -------------------------------------------
 DONE(1.561e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522223e+02  0.000000e+00   1.308e-03  7.073e+00  
 CG2    -2.522276e+02  -5.289982e-03  4.572e-04  3.611e+00  
 CG3    -2.522288e+02  -1.251785e-03  6.765e-07  3.190e+00  
 CG4    -2.522289e+02  -3.168927e-05  6.710e-07  5.933e+00  
 CG5    -2.522289e+02  -1.955417e-06  8.479e-09  3.175e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.254e+00      -2.509e-01     4.989e-01      
 -2.509e-01     1.330e-01      1.543e-01      
 4.989e-01      1.543e-01      7.853e-02      
 TOTAL-PRESSURE: 4.886e-01 KBAR
 ETOT DIFF (eV)       : -1.127e-02
 LARGEST GRAD (eV/A)  : 4.468e-01
 BFGS TRUST (Bohr)    : 8.559e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 7 (in total: 7)
 -------------------------------------------
 DONE(1.818e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.521982e+02  0.000000e+00   1.060e-02  6.611e+00  
 CG2    -2.522409e+02  -4.271056e-02  3.751e-03  3.638e+00  
 CG3    -2.522512e+02  -1.030203e-02  5.530e-06  3.145e+00  
 CG4    -2.522514e+02  -2.357962e-04  4.257e-06  5.997e+00  
 CG5    -2.522515e+02  -1.541223e-05  2.679e-07  3.466e+00  
 CG6    -2.522515e+02  -1.652765e-07  3.931e-08  3.680e+00  
 CG7    -2.522515e+02  -1.403096e-07  1.323e-10  3.668e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -1.064e+00     -7.222e-02     2.883e-01      
 -7.222e-02     -1.707e+00     4.557e-02      
 2.883e-01      4.557e-02      -1.856e+00     
 TOTAL-PRESSURE: -1.542e+00 KBAR
 ETOT DIFF (eV)       : -2.260e-02
 LARGEST GRAD (eV/A)  : 2.355e-01
 BFGS TRUST (Bohr)    : 8.029e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 8 (in total: 8)
 -------------------------------------------
 DONE(2.147e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522228e+02  0.000000e+00   7.276e-03  6.711e+00  
 CG2    -2.522517e+02  -2.890167e-02  2.608e-03  3.623e+00  
 CG3    -2.522590e+02  -7.248708e-03  4.058e-06  3.138e+00  
 CG4    -2.522591e+02  -1.341078e-04  1.806e-06  5.829e+00  
 CG5    -2.522591e+02  -6.298104e-06  1.395e-07  3.529e+00  
 CG6    -2.522591e+02  -1.309286e-07  1.617e-08  3.549e+00  
 CG7    -2.522591e+02  -5.834932e-08  5.279e-11  3.828e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.150e+00     4.526e-03      1.041e-01      
 4.526e-03      -2.358e+00     -3.241e-03     
 1.041e-01      -3.241e-03     -2.637e+00     
 TOTAL-PRESSURE: -2.382e+00 KBAR
 ETOT DIFF (eV)       : -7.678e-03
 LARGEST GRAD (eV/A)  : 1.260e-01
 BFGS TRUST (Bohr)    : 1.960e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 9 (in total: 9)
 -------------------------------------------
 DONE(2.476e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522602e+02  0.000000e+00   6.096e-05  7.747e+00  
 CG2    -2.522603e+02  -1.243049e-04  5.044e-06  3.084e+00  
 CG3    -2.522603e+02  -1.970969e-05  5.785e-07  3.796e+00  
 CG4    -2.522603e+02  -1.737969e-06  1.542e-08  3.683e+00  
 CG5    -2.522603e+02  -8.360447e-08  2.715e-10  4.837e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.352e+00     6.922e-03      6.024e-02      
 6.922e-03      -2.468e+00     -4.865e-03     
 6.024e-02      -4.865e-03     -2.778e+00     
 TOTAL-PRESSURE: -2.533e+00 KBAR
 ETOT DIFF (eV)       : -1.212e-03
 LARGEST GRAD (eV/A)  : 1.090e-01
 BFGS TRUST (Bohr)    : 5.879e-02
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 10 (in total: 10)
 -------------------------------------------
 DONE(2.734e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522604e+02  0.000000e+00   7.060e-04  7.816e+00  
 CG2    -2.522621e+02  -1.740897e-03  1.131e-04  3.447e+00  
 CG3    -2.522625e+02  -4.109990e-04  5.092e-06  3.583e+00  
 CG4    -2.522625e+02  -1.905538e-05  1.970e-07  4.153e+00  
 CG5    -2.522625e+02  -7.965112e-07  1.496e-08  4.405e+00  
 CG6    -2.522625e+02  -1.021369e-08  2.411e-09  3.884e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.661e+00     -2.079e-05     6.978e-05      
 -2.079e-05     -2.661e+00     -2.436e-04     
 6.978e-05      -2.436e-04     -3.016e+00     
 TOTAL-PRESSURE: -2.779e+00 KBAR
 ETOT DIFF (eV)       : -2.201e-03
 LARGEST GRAD (eV/A)  : 2.102e-02
 BFGS TRUST (Bohr)    : 7.715e-03
 -------------------------------------------
 RELAX CELL : 1
 RELAX IONS : 11 (in total: 11)
 -------------------------------------------
 DONE(3.034e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522622e+02  0.000000e+00   9.911e-05  6.682e+00  
 CG2    -2.522626e+02  -4.008037e-04  3.472e-05  3.612e+00  
 CG3    -2.522627e+02  -9.502997e-05  4.913e-08  3.154e+00  
 CG4    -2.522627e+02  -2.414899e-06  5.243e-08  5.994e+00  
 CG5    -2.522627e+02  -1.786236e-07  4.200e-09  3.667e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -2.669e+00     -7.360e-05     -4.022e-05     
 -7.360e-05     -2.669e+00     1.152e-06      
 -4.022e-05     1.152e-06      -3.024e+00     
 TOTAL-PRESSURE: -2.787e+00 KBAR
 ETOT DIFF (eV)       : -1.056e-04
 LARGEST GRAD (eV/A)  : 5.924e-03
 DONE(3.292e+02  SEC) : SETUP UNITCELL
 DONE(3.292e+02  SEC) : INIT K-POINTS
 DONE(3.292e+02  SEC) : LOCAL POTENTIAL
 DONE(3.292e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 2
 RELAX IONS : 1 (in total: 12)
 -------------------------------------------
 DONE(3.293e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522628e+02  0.000000e+00   1.714e-06  8.005e+00  
 CG2    -2.522628e+02  1.584236e-07   1.210e-07  2.858e+00  
 CG3    -2.522628e+02  -1.001164e-07  2.757e-09  3.245e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.696e-01     -7.190e-05     -8.839e-06     
 -7.190e-05     -9.695e-01     6.023e-07      
 -8.839e-06     6.023e-07      -1.292e+00     
 TOTAL-PRESSURE: -1.077e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 5.259e-03
 DONE(3.462e+02  SEC) : SETUP UNITCELL
 DONE(3.462e+02  SEC) : INIT K-POINTS
 DONE(3.463e+02  SEC) : LOCAL POTENTIAL
 DONE(3.463e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 3
 RELAX IONS : 1 (in total: 13)
 -------------------------------------------
 DONE(3.463e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522628e+02  0.000000e+00   4.310e-09  6.954e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 -9.397e-01     -6.720e-05     -1.240e-05     
 -6.720e-05     -9.397e-01     5.655e-07      
 -1.240e-05     5.655e-07      -1.262e+00     
 TOTAL-PRESSURE: -1.047e+00 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 6.008e-03
 DONE(3.559e+02  SEC) : SETUP UNITCELL
 DONE(3.559e+02  SEC) : INIT K-POINTS
 DONE(3.559e+02  SEC) : LOCAL POTENTIAL
 DONE(3.559e+02  SEC) : NON-LOCAL POTENTIAL
 -------------------------------------------
 RELAX CELL : 4
 RELAX IONS : 1 (in total: 14)
 -------------------------------------------
 DONE(3.560e+02  SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 CG1    -2.522629e+02  0.000000e+00   6.512e-07  6.866e+00  
 CG2    -2.522629e+02  4.190773e-08   4.685e-08  2.590e+00  
 CG3    -2.522629e+02  -3.550567e-08  2.283e-09  2.880e+00  
 ><><><><><><><><><><><><><><><><><><><><><><
 TOTAL-STRESS (KBAR):
 ><><><><><><><><><><><><><><><><><><><><><><
 1.106e-01      -6.820e-05     1.811e-05      
 -6.820e-05     1.106e-01      -1.879e-07     
 1.811e-05      -1.879e-07     -1.939e-01     
 TOTAL-PRESSURE: 9.097e-03 KBAR
 ETOT DIFF (eV)       : 0.000e+00
 LARGEST GRAD (eV/A)  : 5.310e-03

  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                       total               370.88         65        5.7       1e+02     %
   Driver              driver_line         370.87         1         3.7e+02   1e+02     %
   Sphbes              Spherical_Bessel    0.52709        121471    4.3e-06   0.14      %
   WF_atomic           init_at_1           0.14208        4         0.036     0.038     %
   ESolver_KS_PW       Run                 333.66         14        24        90        %
   Charge              set_rho_core        0.16571        14        0.012     0.045     %
   PW_Basis            recip2real          99.213         1081021   9.2e-05   27        %
   PW_Basis            gathers_scatterp    46.283         1081021   4.3e-05   12        %
   Charge              atomic_rho          0.35043        21        0.017     0.094     %
   Potential           init_pot            0.10303        14        0.0074    0.028     %
   Potential           update_from_charge  0.57251        88        0.0065    0.15      %
   Potential           cal_v_eff           0.56804        88        0.0065    0.15      %
   PW_Basis            real2recip          77.646         986000    7.9e-05   21        %
   PW_Basis            gatherp_scatters    33.768         986000    3.4e-05   9.1       %
   PotXC               cal_v_eff           0.50632        88        0.0058    0.14      %
   XC_Functional       v_xc                0.65107        116       0.0056    0.18      %
   HSolverPW           solve               332.13         86        3.9       90        %
   Nonlocal            getvnl              43.441         14792     0.0029    12        %
   pp_cell_vnl         getvnl              56.041         19608     0.0029    15        %
   WF_igk              get_sk              3.0429         58824     5.2e-05   0.82      %
   DiagoIterAssist     diagH_subspace      52.573         14448     0.0036    14        %
   OperatorPW          hPsi                250.07         768328    0.00033   67        %
   Operator            EkineticPW          1.126          768328    1.5e-06   0.3       %
   Operator            VeffPW              180.1          768328    0.00023   49        %
   Operator            NonlocalPW          67.567         768328    8.8e-05   18        %
   Nonlocal            add_nonlocal_pp     31.689         768328    4.1e-05   8.5       %
   DiagoIterAssist     LAPACK_subspace     1.5106         14448     0.0001    0.41      %
   DiagoCG             diag_once           226.39         14792     0.015     61        %
   ElecStatePW         psiToRho            9.5326         86        0.11      2.6       %
   Forces              cal_force_nl        8.3289         14        0.59      2.2       %
   Forces              cal_force_cc        0.25248        14        0.018     0.068     %
   Forces              cal_force_scc       0.32921        14        0.024     0.089     %
   Stress_PW           cal_stress          27.873         14        2         7.5       %
   Stress_Func         stress_kin          0.2435         14        0.017     0.066     %
   Stress_Func         stress_loc          0.27559        14        0.02      0.074     %
   Stress_Func         stress_cc           0.51096        14        0.036     0.14      %
   Stress_Func         stres_nl            26.772         14        1.9       7.2       %
 ----------------------------------------------------------------------------------------

 START  Time  : Mon Mar 27 00:02:14 2023
 FINISH Time  : Mon Mar 27 00:08:25 2023
 TOTAL  Time  : 371
 SEE INFORMATION IN : OUT.ABACUS/
