                                                                                     
                              ABACUS v3.3.4

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: e0530a7ae (Tue Sep 19 10:10:45 2023 +0800)

    Start Time is Sat Oct  7 11:04:11 2023
                                                                                     
 ------------------------------------------------------------------------------------

 READING GENERAL INFORMATION
                           global_out_dir = OUT.ABACUS/
                           global_in_card = INPUT
                               pseudo_dir = 
                              orbital_dir = 
                                    DRANK = 1
                                    DSIZE = 8
                                   DCOLOR = 1
                                    GRANK = 1
                                    GSIZE = 1
 The esolver type has been set to : ksdft_pw




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading atom information in unitcell:                              |
 | From the input file and the structure file we know the number of   |
 | different elments in this unitcell, then we list the detail        |
 | information for each element, especially the zeta and polar atomic |
 | orbital number for each element. The total atom number is counted. |
 | We calculate the nearest atom distance for each atom and show the  |
 | Cartesian and Direct coordinates for each atom. We list the file   |
 | address for atomic orbitals. The volume and the lattice vectors    |
 | in real and reciprocal space is also shown.                        |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




 READING UNITCELL INFORMATION
                                    ntype = 1
                  lattice constant (Bohr) = 1.88972
              lattice constant (Angstrom) = 0.999994

 READING ATOM TYPE 1
                               atom label = Pt
                      L=0, number of zeta = 1
                      L=1, number of zeta = 1
                      L=2, number of zeta = 1
             number of atom for this type = 12

                        TOTAL ATOM NUMBER = 12

 CARTESIAN COORDINATES ( UNIT = 1.88972 Bohr ).
         atom                   x                   y                   z                 mag                  vx                  vy                  vz
     tauc_Pt1                   5                   0                   0                   0                   0                   0                   0
     tauc_Pt2                   5           2.7742217                   0                   0                   0                   0                   0
     tauc_Pt3                   5      -1.38711080001           2.4025464                   0                   0                   0                   0
     tauc_Pt4                   5            1.387111           2.4025461                   0                   0                   0                   0
     tauc_Pt5       7.26514239999           2.7742215           1.6016975                   0                   0                   0                   0
     tauc_Pt6       7.26514239999   5.04629671383e-12           1.6016975                   0                   0                   0                   0
     tauc_Pt7       7.26514239999           1.3871107            4.004244                   0                   0                   0                   0
     tauc_Pt8       7.26514239999          -1.3871108            4.004244                   0                   0                   0                   0
     tauc_Pt9       9.53028479998                   0           3.2033951                   0                   0                   0                   0
    tauc_Pt10       9.53028479998           2.7742217           3.2033951                   0                   0                   0                   0
    tauc_Pt11       9.53028479998           1.3871108           0.8008486                   0                   0                   0                   0
    tauc_Pt12       9.53028479998           4.1613325           0.8008486                   0                   0                   0                   0


                          Volume (Bohr^3) = 3598.25582199
                             Volume (A^3) = 533.205863258

 Lattice vectors: (Cartesian coordinate: in unit of a_0)
                  +20                  +0                  +0
                   +0            +5.54844                  +0
                   +0            -2.77422            +4.80509
 Reciprocal vectors: (Cartesian coordinate: in unit of 2 pi/a_0)
                +0.05                  -0                  -0
                   -0     +0.180230839659     +0.104056323607
                   +0                  -0     +0.208112647214




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading pseudopotentials files:                                    |
 | The pseudopotential file is in UPF format. The 'NC' indicates that |
 | the type of pseudopotential is 'norm conserving'. Functional of    |
 | exchange and correlation is decided by 4 given parameters in UPF   |
 | file.  We also read in the 'core correction' if there exists.      |
 | Also we can read the valence electrons number and the maximal      |
 | angular momentum used in this pseudopotential. We also read in the |
 | trail wave function, trail atomic density and local-pseudopotential|
 | on logrithmic grid. The non-local pseudopotential projector is also|
 | read in if there is any.                                           |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




                PAO radial cut off (Bohr) = 15

 Read in pseudopotential file is Pt_ONCV_PBE-1.0.upf
                     pseudopotential type = NC
          exchange-correlation functional = PBE
                 nonlocal core correction = 0
                        valence electrons = 18
                                     lmax = 3
                           number of zeta = 0
                     number of projectors = 8
                           L of projector = 0
                           L of projector = 0
                           L of projector = 1
                           L of projector = 1
                           L of projector = 2
                           L of projector = 2
                           L of projector = 3
                           L of projector = 3
     initial pseudo atomic orbital number = 0
                                   NLOCAL = 108

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 10 for Pt: [Xe] 4f14 5d9 6s1
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of charge/potential:                             |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane waves    |
 | is 'npw' in each processor.                                        |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP THE PLANE WAVE BASIS
 energy cutoff for charge/potential (unit:Ry) = 240
            fft grid for charge/potential = [ 192, 54, 54 ]
                        fft grid division = [ 1, 1, 1 ]
        big fft grid for charge/potential = [ 192, 54, 54 ]
                                     nbxx = 72576
                                     nrxx = 72576

 SETUP PLANE WAVES FOR CHARGE/POTENTIAL
                    number of plane waves = 225979
                         number of sticks = 7557

 PARALLEL PW FOR CHARGE/POTENTIAL
     PROC   COLUMNS(POT)             PW
        1            945          28248
        2            945          28248
        3            945          28248
        4            944          28247
        5            944          28247
        6            945          28247
        7            945          28247
        8            944          28247
 --------------- sum -------------------
        8           7557         225979
                            number of |g| = 10211
                                  max |g| = 21.7064383323
                                  min |g| = 0.0025

 SETUP THE ELECTRONS NUMBER
 DONE : SETUP UNITCELL Time : 0.02670083864 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup K-points                                                     |
 | We setup the k-points according to input parameters.               |
 | The reduced k-points are set according to symmetry operations.     |
 | We treat the spin as another set of k-points.                      |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP K-POINTS
                                    nspin = 1
                   Input type of k points = Monkhorst-Pack(Gamma)
                                   nkstot = 1
                               nkstot_ibz = 1
      IBZ             DirectX             DirectY             DirectZ              Weight    ibz2bz
        1                   0                   0                   0                   1         0
                               nkstot now = 1

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   1

           k-point number in this process = 1
       minimum distributed K point number = 1

  KPOINTS         CARTESIAN_X         CARTESIAN_Y         CARTESIAN_Z              WEIGHT
        1                   0                   0                   0                   2

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   2
 DONE : INIT K-POINTS Time : 0.0269508682177 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of wave functions:                               |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane wave of  |
 | each k-point is 'npwk[ik]' in each processor                       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP PLANE WAVES FOR WAVE FUNCTIONS
     energy cutoff for wavefunc (unit:Ry) = 60
              fft grid for wave functions = [ 192, 54, 54 ]
                    number of plane waves = 28191
                         number of sticks = 1885

 PARALLEL PW FOR WAVE FUNCTIONS
     PROC   COLUMNS(POT)             PW
        1            235           3524
        2            235           3524
        3            236           3524
        4            236           3524
        5            236           3524
        6            236           3524
        7            236           3524
        8            235           3523
 --------------- sum -------------------
        8           1885          28191
 DONE : INIT PLANEWAVE Time : 0.0325306374107 (SEC)

                           occupied bands = 109
                                   NBANDS = 131
                                     npwx = 3524

 Warning_Memory_Consuming allocated:  Psi_PW 7.04412841797 MB

 SETUP NONLOCAL PSEUDOPOTENTIALS IN PLANE WAVE BASIS
 Pt non-local projectors:
 projector 1 L=0
 projector 2 L=0
 projector 3 L=1
 projector 4 L=1
 projector 5 L=2
 projector 6 L=2
 projector 7 L=3
 projector 8 L=3
      TOTAL NUMBER OF NONLOCAL PROJECTORS = 384

 Warning_Memory_Consuming allocated:  VNL::vkb 10.32421875 MB
 DONE : LOCAL POTENTIAL Time : 0.120617921542 (SEC)


 Init Non-Local PseudoPotential table : 
 Init Non-Local-Pseudopotential done.
 DONE : NON-LOCAL POTENTIAL Time : 0.17182519814 (SEC)


 Make real space PAO into reciprocal space.
       max mesh points in Pseudopotential = 601
     dq(describe PAO in reciprocal space) = 0.01
                                    max q = 934

 number of pseudo atomic orbitals for Pt is 0
 DONE : INIT BASIS Time : 0.171988584923 (SEC)


 -------------------------------------------
 SELF-CONSISTENT
 -------------------------------------------
                                 init_chg = atomic


 Adding charged plate to compensate the charge of the system
     prefactor of the potential (Ry a.u.) = -0.0158557
 position of the charged plate within cell = 0.7
Adding potential to prevent interaction between lower and upper part of unit cell
  block_size in units of unit cell length = 0.1
                   block_height (Ry a.u.) = 0.01
 DONE : INIT SCF Time : 0.291718 (SEC)


 PW ALGORITHM --------------- ION=   1  ELEC=   1--------------------------------

 Warning_Memory_Consuming allocated:  DiagSub::hpsi 7.04413 MB

 Warning_Memory_Consuming allocated:  DiagSub::evctemp 7.04413 MB
Average iterative diagonalization steps: 13.229 ; where current threshold is: 0.01 . 

 Density error is 61.6516040429
                          Error Threshold = 0.01
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2899.0708863422    -39443.8829601639
E_Harris       -2909.5262952308    -39586.1360959698
E_Fermi            0.6876120962         9.3554425214
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   2--------------------------------
Average iterative diagonalization steps: 3.43511450382 ; where current threshold is: 0.01 . 

 Density error is 15.2096422075
                          Error Threshold = 0.01
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4174935480    -39571.0500751304
E_Harris       -4152.4764772562    -56497.3409016517
E_Fermi            0.1479434781         2.0128742846
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   3--------------------------------
Average iterative diagonalization steps: 2.06106870229 ; where current threshold is: 0.00700905170853 . 

 Density error is 30.2452758026
                          Error Threshold = 0.00700905170853
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5471346533    -39572.8139328576
E_Harris       -2523.9013428602    -34339.4394527504
E_Fermi            0.2272687649         3.0921501806
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   4--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.00700905170853 . 

 Density error is 14.5857162166
                          Error Threshold = 0.00700905170853
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4847476877    -39571.9651146450
E_Harris       -2595.3761612743    -35311.9042466977
E_Fermi            0.2339123460         3.1825407382
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   5--------------------------------
Average iterative diagonalization steps: 2.04580152672 ; where current threshold is: 0.00672152821044 . 

 Density error is 1.16784116686
                          Error Threshold = 0.00672152821044
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.7038559424    -39574.9462353875
E_Harris       -2641.0321104470    -35933.0853030444
E_Fermi            0.2756978070         3.7510611009
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   6--------------------------------
Average iterative diagonalization steps: 2.21374045802 ; where current threshold is: 0.000538175652929 . 

 Density error is 2.24305006586
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.7121529979    -39575.0591226189
E_Harris       -2752.9665387881    -37456.0313308561
E_Fermi            0.2816121819         3.8315303000
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   7--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000538175652929 . 

 Density error is 2.3441625876
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.2878492382    -39569.2861738050
E_Harris       -2718.1525129556    -36982.3622092148
E_Fermi            0.2998658003         4.0798835191
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   8--------------------------------
Average iterative diagonalization steps: 2.37404580153 ; where current threshold is: 0.000538175652929 . 

 Density error is 8.41954355214
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.6666018054    -39574.4393668507
E_Harris       -2760.2189883937    -37554.7059699504
E_Fermi            0.4462866216         6.0720409948
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   9--------------------------------
Average iterative diagonalization steps: 2.01526717557 ; where current threshold is: 0.000538175652929 . 

 Density error is 10.024593287
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.0273074210    -39565.7413205231
E_Harris       -3040.9824431232    -41374.6887444366
E_Fermi            0.4788428884         6.5149917296
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  10--------------------------------
Average iterative diagonalization steps: 2.21374045802 ; where current threshold is: 0.000538175652929 . 

 Density error is 1.62149931266
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5228829373    -39572.4839713336
E_Harris       -3138.2138750545    -42697.5902434013
E_Fermi            0.3167694720         4.3098697717
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  11--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000538175652929 . 

 Density error is 3.45370338521
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5433280052    -39572.7621407532
E_Harris       -2768.4162052560    -37666.2348270188
E_Fermi            0.3304747806         4.4963400612
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  12--------------------------------
Average iterative diagonalization steps: 2.00763358779 ; where current threshold is: 0.000538175652929 . 

 Density error is 3.12884910004
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5065470563    -39572.2617102702
E_Harris       -2839.8202139786    -38637.7362056884
E_Fermi            0.3526374170         4.7978781994
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  13--------------------------------
Average iterative diagonalization steps: 2.02290076336 ; where current threshold is: 0.000538175652929 . 

 Density error is 0.886895321973
                          Error Threshold = 0.000538175652929
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5024058174    -39572.2053658256
E_Harris       -2822.1281665842    -38397.0235518378
E_Fermi            0.3800249662         5.1705049232
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  14--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000408707521647 . 

 Density error is 0.254491239129
                          Error Threshold = 0.000408707521647
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5132713443    -39572.3531989021
E_Harris       -2856.6772973485    -38867.0885911805
E_Fermi            0.3909377912         5.3189815239
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  15--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000117277068723 . 

 Density error is 1.24421143057
                          Error Threshold = 0.000117277068723
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.5130232061    -39572.3498228095
E_Harris       -2865.3274764978    -38984.7803163316
E_Fermi            0.3808875329         5.1822407444
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  16--------------------------------
Average iterative diagonalization steps: 2.01526717557 ; where current threshold is: 0.000117277068723 . 

 Density error is 2.39711574263
                          Error Threshold = 0.000117277068723
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4831943986    -39571.9439810626
E_Harris       -2849.1666451557    -38764.9009256622
E_Fermi            0.3953671075         5.3792454634
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  17--------------------------------
Average iterative diagonalization steps: 2.16030534351 ; where current threshold is: 0.000117277068723 . 

 Density error is 0.589180934812
                          Error Threshold = 0.000117277068723
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4813384990    -39571.9187302530
E_Harris       -2875.4226141826    -39122.1317109396
E_Fermi            0.4311909302         5.8666535773
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  18--------------------------------
Average iterative diagonalization steps: 2.09923664122 ; where current threshold is: 0.000117277068723 . 

 Density error is 0.254137208654
                          Error Threshold = 0.000117277068723
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4804475993    -39571.9066089416
E_Harris       -2899.4860196281    -39449.5311382815
E_Fermi            0.4521061161         6.1512192802
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  19--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000117113921039 . 

 Density error is 0.0671121166937
                          Error Threshold = 0.000117113921039
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4809413545    -39571.9133268245
E_Harris       -2900.5279814620    -39463.7077563209
E_Fermi            0.4554886483         6.1972409912
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  20--------------------------------
Average iterative diagonalization steps: 2.2213740458 ; where current threshold is: 3.0927242716e-05 . 

 Density error is 0.00501367474382
                          Error Threshold = 3.0927242716e-05
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4816196153    -39571.9225550368
E_Harris       -2911.9692633135    -39619.3743819256
E_Fermi            0.4594220913         6.2507582287
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  21--------------------------------
Average iterative diagonalization steps: 2.23664122137 ; where current threshold is: 2.3104491907e-06 . 

 Density error is 0.0317098541845
                          Error Threshold = 2.3104491907e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4820547301    -39571.9284750770
E_Harris       -2915.1320339800    -39662.4060844582
E_Fermi            0.4571229745         6.2194771402
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  22--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 2.3104491907e-06 . 

 Density error is 0.0879670460025
                          Error Threshold = 2.3104491907e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4811482191    -39571.9161413626
E_Harris       -2905.8483058827    -39536.0944836512
E_Fermi            0.4582609473         6.2349600545
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  23--------------------------------
Average iterative diagonalization steps: 2.10687022901 ; where current threshold is: 2.3104491907e-06 . 

 Density error is 0.0242401449669
                          Error Threshold = 2.3104491907e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4808183240    -39571.9116529092
E_Harris       -2912.6224558459    -39628.2615222576
E_Fermi            0.4506605798         6.1315517489
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  24--------------------------------
Average iterative diagonalization steps: 2.06870229008 ; where current threshold is: 2.3104491907e-06 . 

 Density error is 0.145184470092
                          Error Threshold = 2.3104491907e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4805972874    -39571.9086455516
E_Harris       -2894.8989998822    -39387.1215328990
E_Fermi            0.4543520699         6.1817770488
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  25--------------------------------
Average iterative diagonalization steps: 2.02290076336 ; where current threshold is: 2.3104491907e-06 . 

 Density error is 0.00163022973417
                          Error Threshold = 2.3104491907e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815691830    -39571.9218688704
E_Harris       -2898.1242330636    -39431.0030815452
E_Fermi            0.4528276484         6.1610362308
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  26--------------------------------
Average iterative diagonalization steps: 2.03053435115 ; where current threshold is: 7.51257942013e-07 . 

 Density error is 0.00129989208428
                          Error Threshold = 7.51257942013e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815305538    -39571.9213432924
E_Harris       -2901.6711033042    -39479.2607268836
E_Fermi            0.4547891582         6.1877239406
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  27--------------------------------
Average iterative diagonalization steps: 2.18320610687 ; where current threshold is: 5.99028610266e-07 . 

 Density error is 0.000300240838988
                          Error Threshold = 5.99028610266e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815512392    -39571.9216247325
E_Harris       -2905.3055281098    -39528.7096131918
E_Fermi            0.4567537752         6.2144539260
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  28--------------------------------
Average iterative diagonalization steps: 2.13740458015 ; where current threshold is: 1.38359833635e-07 . 

 Density error is 0.000113008449697
                          Error Threshold = 1.38359833635e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815576543    -39571.9217120142
E_Harris       -2908.9468809871    -39578.2527607524
E_Fermi            0.4578467288         6.2293243220
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  29--------------------------------
Average iterative diagonalization steps: 2.06106870229 ; where current threshold is: 5.20776265886e-08 . 

 Density error is 0.000258994487028
                          Error Threshold = 5.20776265886e-08
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815668391    -39571.9218369802
E_Harris       -2909.0015914394    -39578.9971346437
E_Fermi            0.4577074001         6.2274286577
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  30--------------------------------
Average iterative diagonalization steps: 2.13740458015 ; where current threshold is: 5.20776265886e-08 . 

 Density error is 4.46121350373e-05
                          Error Threshold = 5.20776265886e-08
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815705369    -39571.9218872902
E_Harris       -2908.0274320448    -39565.7430161174
E_Fermi            0.4588088627         6.2424148262
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  31--------------------------------
Average iterative diagonalization steps: 2.15267175573 ; where current threshold is: 2.05585875748e-08 . 

 Density error is 7.2804437734e-05
                          Error Threshold = 2.05585875748e-08
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815727559    -39571.9219174818
E_Harris       -2907.7522578244    -39561.9990787763
E_Fermi            0.4594703192         6.2514144023
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  32--------------------------------
Average iterative diagonalization steps: 2.04580152672 ; where current threshold is: 2.05585875748e-08 . 

 Density error is 2.85167738727e-06
                          Error Threshold = 2.05585875748e-08
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815741495    -39571.9219364431
E_Harris       -2908.4660085017    -39571.7101549398
E_Fermi            0.4596933422         6.2544487865
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  33--------------------------------
Average iterative diagonalization steps: 2.47328244275 ; where current threshold is: 1.31413704483e-09 . 

 Density error is 2.31950956907e-05
                          Error Threshold = 1.31413704483e-09
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815743961    -39571.9219397984
E_Harris       -2908.3333788834    -39569.9056364073
E_Fermi            0.4597775373         6.2555943201
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  34--------------------------------
Average iterative diagonalization steps: 2.04580152672 ; where current threshold is: 1.31413704483e-09 . 

 Density error is 3.67720101532e-06
                          Error Threshold = 1.31413704483e-09
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815749798    -39571.9219477394
E_Harris       -2908.4989080759    -39572.1577766110
E_Fermi            0.4598030026         6.2559407933
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  35--------------------------------
Average iterative diagonalization steps: 2.09160305344 ; where current threshold is: 1.31413704483e-09 . 

 Density error is 1.68625354505e-06
                          Error Threshold = 1.31413704483e-09
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815754327    -39571.9219539022
E_Harris       -2908.2713802178    -39569.0621012869
E_Fermi            0.4599279345         6.2576405789
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  36--------------------------------
Average iterative diagonalization steps: 2.20610687023 ; where current threshold is: 7.77075366383e-10 . 

 Density error is 3.19394716734e-06
                          Error Threshold = 7.77075366383e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815757183    -39571.9219577874
E_Harris       -2908.4311009640    -39571.2352135243
E_Fermi            0.4601429590         6.2605661367
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  37--------------------------------
Average iterative diagonalization steps: 2.22900763359 ; where current threshold is: 7.77075366383e-10 . 

 Density error is 6.24983633388e-06
                          Error Threshold = 7.77075366383e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815761004    -39571.9219629859
E_Harris       -2908.5371653613    -39572.6782936823
E_Fermi            0.4605099490         6.2655592924
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  38--------------------------------
Average iterative diagonalization steps: 2.09160305344 ; where current threshold is: 7.77075366383e-10 . 

 Density error is 3.39384357227e-07
                          Error Threshold = 7.77075366383e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815761723    -39571.9219639645
E_Harris       -2908.4626760428    -39571.6648145107
E_Fermi            0.4606050542         6.2668532653
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  39--------------------------------
Average iterative diagonalization steps: 2.08396946565 ; where current threshold is: 1.56398321303e-10 . 

 Density error is 2.21310949751e-07
                          Error Threshold = 1.56398321303e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815762285    -39571.9219647288
E_Harris       -2908.4292615243    -39571.2101866630
E_Fermi            0.4606055176         6.2668595700
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  40--------------------------------
Average iterative diagonalization steps: 2.22900763359 ; where current threshold is: 1.01986612789e-10 . 

 Density error is 5.15870244128e-07
                          Error Threshold = 1.01986612789e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815761370    -39571.9219634839
E_Harris       -2908.4549218304    -39571.5593130374
E_Fermi            0.4606803663         6.2678779384
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  41--------------------------------
Average iterative diagonalization steps: 2.45038167939 ; where current threshold is: 1.01986612789e-10 . 

 Density error is 4.16122210032e-07
                          Error Threshold = 1.01986612789e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815762969    -39571.9219656595
E_Harris       -2908.4925806712    -39572.0716878531
E_Fermi            0.4609267980         6.2712308133
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  42--------------------------------
Average iterative diagonalization steps: 2.06870229008 ; where current threshold is: 1.01986612789e-10 . 

 Density error is 4.3742168014e-07
                          Error Threshold = 1.01986612789e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4815762950    -39571.9219656338
E_Harris       -2908.4525368743    -39571.5268640460
E_Fermi            0.4609573257         6.2716461650
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  43--------------------------------
Average iterative diagonalization steps: 2.04580152672 ; where current threshold is: 1.01986612789e-10 . 

 Density error is 8.88082199833e-08
                          Error Threshold = 1.01986612789e-10
----------------------------------------------------------
    Energy           Rydberg                 eV         
----------------------------------------------------------
E_KohnSham         -2908.4815762239    -39571.9219646664
E_KS(sigma->0)     -2908.4198889133    -39571.0826657483
E_Harris           -2908.4522601197    -39571.5230986061
E_band              -381.9685568636     -5196.9488301814
E_one_elec        -18315.3757277123   -249193.4709077833
E_Hartree           9149.5382662709    124485.8544903255
E_xc                -280.0199644719     -3809.8670705749
E_Ewald             6537.4637088076     88946.7569079966
E_entropy(-TS)        -0.1233746211        -1.6785978362
E_descf                0.0000000000         0.0000000000
E_exx                  0.0000000000         0.0000000000
E_gatefield            0.0355155028         0.4832132059
E_Fermi                0.4609261112         6.2712214697
----------------------------------------------------------

 charge density convergence is achieved
 final etot is -39571.921965 eV
 EFERMI = 6.2712214697 eV

 STATE ENERGY(eV) AND OCCUPATIONS    NSPIN == 1
 1/1 kpoint (Cartesian) = 0.0000 0.0000 0.0000 (3524 pws)
       1       -92.3129        2.00000
       2       -92.2926        2.00000
       3       -92.2887        2.00000
       4       -92.2858        2.00000
       5       -92.0760        2.00000
       6       -92.0597        2.00000
       7       -92.0554        2.00000
       8       -92.0452        2.00000
       9       -92.0388        2.00000
      10       -92.0347        2.00000
      11       -92.0323        2.00000
      12       -92.0303        2.00000
      13       -46.8007        2.00000
      14       -46.8006        2.00000
      15       -46.7957        2.00000
      16       -46.6741        2.00000
      17       -46.6632        2.00000
      18       -46.6602        2.00000
      19       -46.6467        2.00000
      20       -46.6447        2.00000
      21       -46.6410        2.00000
      22       -46.5227        2.00000
      23       -46.5163        2.00000
      24       -46.5138        2.00000
      25       -46.4212        2.00000
      26       -46.4176        2.00000
      27       -46.3998        2.00000
      28       -46.3737        2.00000
      29       -46.3664        2.00000
      30       -46.3655        2.00000
      31       -46.3566        2.00000
      32       -46.3525        2.00000
      33       -46.3513        2.00000
      34       -46.2919        2.00000
      35       -46.2807        2.00000
      36       -46.2804        2.00000
      37       -46.2722        2.00000
      38       -46.2707        2.00000
      39       -46.2683        2.00000
      40       -46.2625        2.00000
      41       -45.8540        2.00000
      42       -45.8227        2.00000
      43       -45.8054        2.00000
      44       -45.7882        2.00000
      45       -45.7864        2.00000
      46       -45.7807        2.00000
      47       -45.7759        2.00000
      48       -45.7732        2.00000
      49       -3.78111        2.00000
      50       -2.20075        2.00000
      51       -1.52710        2.00000
      52      -0.930756        2.00000
      53      -0.915444        2.00000
      54      -0.910603        2.00000
      55      -0.809543        2.00000
      56      -0.809286        2.00000
      57      -0.806360        2.00000
      58      -0.331653        2.00000
      59      -0.330245        2.00000
      60      -0.328535        2.00000
      61     -0.0121522        2.00000
      62     -0.0107203        2.00000
      63    -0.00672552        2.00000
      64        1.55547        2.00000
      65        1.56459        2.00000
      66        1.57072        2.00000
      67        2.03155        2.00000
      68        2.03327        2.00000
      69        2.03745        2.00000
      70        2.17894        2.00000
      71        2.18081        2.00000
      72        2.31953        2.00000
      73        2.41888        2.00000
      74        2.41904        2.00000
      75        2.52463        2.00000
      76        2.52639        2.00000
      77        2.71172        2.00000
      78        2.94573        2.00000
      79        2.95390        2.00000
      80        2.96071        2.00000
      81        3.47798        2.00000
      82        3.49814        2.00000
      83        3.51899        2.00000
      84        4.49440        2.00000
      85        4.49600        2.00000
      86        4.50098        2.00000
      87        4.53035        2.00000
      88        4.53958        2.00000
      89        4.55293        2.00000
      90        4.56753        2.00000
      91        4.57059        2.00000
      92        4.85331        2.00000
      93        5.22255        2.00000
      94        5.22517        2.00000
      95        5.84313        1.97391
      96        5.84676        1.97261
      97        5.85128        1.97093
      98        5.86923        1.96331
      99        5.88143        1.95721
     100        5.89765        1.94780
     101        6.01811        1.81164
     102        6.01852        1.81093
     103        6.04681        1.75650
     104        6.04846        1.75302
     105        6.05036        1.74898
     106        6.17109        1.39720
     107        6.18510        1.34555
     108        6.18868        1.33205
     109        6.19019        1.32634
     110        6.32778       0.768797
     111        6.32917       0.763268
     112        6.33033       0.758715
     113        6.50618       0.222046
     114        6.51627       0.202816
     115        6.52219       0.192131
     116        6.70482      0.0242296
     117        8.22533        0.00000
     118        8.43365        0.00000
     119        8.45038        0.00000
     120        8.46484        0.00000
     121        8.46569        0.00000
     122        8.47766        0.00000
     123        8.49019        0.00000
     124        9.42166        0.00000
     125        11.0676        0.00000
     126        11.5070        0.00000
     127        11.5307        0.00000
     128        11.5411        0.00000
     129        11.6144        0.00000
     130        11.6299        0.00000
     131        11.6574        0.00000


 Warning_Memory_Consuming allocated:  Force::vkb1 20.6484 MB
Atomic forces are not shifted if gate_flag or efield_flag == true!



 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

    TOTAL-FORCE (eV/Angstrom)

 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

     atom              x              y              z
      Pt1         -1.07739216         +0.00016486         +0.19614423
      Pt2         -1.07747921         -0.00013533         +0.19627022
      Pt3         -1.00340622         -0.00013863         -1.14786613
      Pt4         -1.00346157         +0.00012712         -1.14809652
      Pt5         -0.00072951         +0.00004624         -0.09825637
      Pt6         -0.00101526         -0.00004537         -0.09867301
      Pt7         -0.03990563         +0.00036720         +3.64526688
      Pt8         -0.03993990         -0.00042382         +3.64526142
      Pt9         +1.02399448         -0.00006094        -11.32773317
     Pt10         +1.02484579         +0.00003473        -11.32828599
     Pt11         +1.11433503         +0.00049206         +0.01688060
     Pt12         +1.11479987         -0.00048405         +0.01687908


 --------------------------------------------
 !FINAL_ETOT_IS -39571.9219646664423635 eV
 --------------------------------------------


TIME STATISTICS
------------------------------------------------------------------------------
     CLASS_NAME              NAME         TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------
                     total                126.47          15   8.43   100.00
Driver               driver_line          126.47           1 126.47    99.99
Ions                 opt_ions             126.30           1 126.30    99.86
ESolver_KS_PW        Run                  126.05           1 126.05    99.67
PW_Basis             recip2real             0.34         222   0.00     0.27
PW_Basis             gathers_scatterp       0.15         222   0.00     0.12
Potential            update_from_charge     1.84          44   0.04     1.45
Potential            cal_v_eff              1.83          44   0.04     1.45
H_Hartree_pw         v_hartree              0.22          44   0.00     0.17
PW_Basis             real2recip             0.53         352   0.00     0.42
PW_Basis             gatherp_scatters       0.25         352   0.00     0.20
PotXC                cal_v_eff              1.61          44   0.04     1.27
XC_Functional        v_xc                   1.60          44   0.04     1.27
HSolverPW            solve                123.63          43   2.88    97.75
Nonlocal             getvnl                 0.30          43   0.01     0.24
pp_cell_vnl          getvnl                 0.31          44   0.01     0.25
DiagoIterAssist      diagH_subspace        10.38          43   0.24     8.21
Operator             hPsi                  98.65       13577   0.01    78.00
Operator             EkineticPW             0.78       13577   0.00     0.62
Operator             VeffPW                25.84       13577   0.00    20.43
PW_Basis_K           recip2real            16.20       24145   0.00    12.81
PW_Basis_K           gathers_scatterp       5.41       24145   0.00     4.28
PW_Basis_K           real2recip             9.83       19167   0.00     7.77
PW_Basis_K           gatherp_scatters       2.68       19167   0.00     2.12
Operator             NonlocalPW            71.84       13577   0.01    56.81
Nonlocal             add_nonlocal_pp       34.16       13577   0.00    27.01
DiagoIterAssist      LAPACK_subspace        0.16          43   0.00     0.13
DiagoCG              diag_once            109.49          43   2.55    86.57
ElecStatePW          psiToRho               3.14          43   0.07     2.48
Charge               mix_rho                0.31          42   0.01     0.25
Charge               Pulay_mixing           0.30          42   0.01     0.24
Forces               cal_force_nl           0.15           1   0.15     0.12
------------------------------------------------------------------------------

 NAME---------------|MEMORY(MB)--------
               total       664.8395
         Force::vkb1       165.1816
            VNL::vkb        82.5908
              Psi_PW        56.3510
       DiagSub::hpsi        56.3510
    DiagSub::evctemp        56.3510
        ChgMix::Rrho        34.1719
       ChgMix::dRrho        29.9004
        ChgMix::drho        29.9004
        Force::dbecp        18.4219
           FFT::grid        17.0859
    Veff<PW>::porter         8.5430
   Veff<PW>::porter1         8.5430
    Meta<PW>::porter         8.5430
       ElecSPW::wfcr         8.5430
     ElecSPW::wfcr_a         8.5430
           VNL::vkb1         6.8826
  Nonlocal<PW>::becp         6.1406
    Nonlocal<PW>::ps         6.1406
         Force::becp         6.1406
            Chg::rho         4.2715
       Chg::rho_save         4.2715
       Chg::rho_core         4.2715
       Pot::veff_fix         4.2715
           Pot::veff         4.2715
   ChgMix::rho_save2         4.2715
        SF::strucFac         3.4482
            VNL::ylm         3.4413
   YlmReal::Ylm_Real         3.4413
        DiagSub::hcc         2.0948
        DiagSub::scc         2.0948
        DiagSub::vcc         2.0948
           Chg::rhog         1.7241
      Chg::rhog_save         1.7241
      Chg::rhog_core         1.7241
 -------------   < 1.0 MB has been ignored ----------------
 ----------------------------------------------------------

 Start  Time  : Sat Oct  7 11:04:11 2023
 Finish Time  : Sat Oct  7 11:06:17 2023
 Total  Time  : 0 h 2 mins 6 secs 
