
#==========================
# Compiler information 
#==========================
CPLUSPLUS     = icpc
CPLUSPLUS_MPI = mpiicpc
CUDA_COMPILE = nvcc
OBJ_DIR = pw_obj
NP      = 12

#==========================
# Options
#==========================
#Only MPI
HONG = -D__MPI -D__NORMAL

#Mix Precision
# HONG = -D__MPI -D__MIX_PRECISION -D__NORMAL

#Cuda
#HONG = -D__MPI -D__CUDA -D__NORMAL

#Cuda & Mix Precision
#HONG = -D__MPI -D__CUDA -D__MIX_PRECISION -D__NORMAL

#==========================
# Objects
#==========================
VPATH=../../src_parallel\
:../../module_base\
:../

PW_OBJS_0=intarray.o\
matrix.o\
matrix3.o\
tool_quit.o\
mymath3.o\
timer.o\
global_variable.o\
parallel_global.o\
pw_basis.o\
pw_distributer.o\
pw_init.o\
pw_transform.o\
pw_distributeg.o\
pw_distributeg_method1.o\
pw_distributeg_method2.o\
fft.o

PW_OBJS=$(patsubst %.o, ${OBJ_DIR}/%.o, ${PW_OBJS_0})

##==========================
## FFTW package needed 
##==========================
#Use fftw package
# FFTW_DIR = /home/qianrui/intelcompile/impi_fftw
# FFTW_LIB_DIR     = ${FFTW_DIR}/lib
# FFTW_INCLUDE_DIR = ${FFTW_DIR}/include
# FFTW_LIB         = -L${FFTW_LIB_DIR} -lfftw3 -Wl,-rpath=${FFTW_LIB_DIR}
# FFTW_LIB         = -L${FFTW_LIB_DIR} -lfftw3 -lfftw3f -Wl,-rpath=${FFTW_LIB_DIR}

#Use mkl_fftw
FFTW_INCLUDE_DIR = ${MKLROOT}/include/fftw
FFTW_LIB = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core


##==========================
## CUDA needed 
##==========================
# CUDA_DIR = /usr/local/cuda-11.0
# CUDA_INCLUDE_DIR	= ${CUDA_DIR}/include 
# CUDA_LIB_DIR		= ${CUDA_DIR}/lib64
# CUDA_LIB			= -L${CUDA_LIB_DIR} -lcufft -lcublas -lcudart

#LIBS = ${FFTW_LIB} ${CUDA_LIB} -ltcmalloc -lprofiler
LIBS = ${FFTW_LIB} ${CUDA_LIB}
OPTS = -I${FFTW_INCLUDE_DIR} ${HONG} -Ofast -std=c++11 -simd -m64 -qopenmp -Wall -pedantic -g

#==========================
# MAKING OPTIONS
#==========================
pw : 
	@ make init
	@ make -j $(NP) parallel

init :
	@ if [ ! -d $(OBJ_DIR) ]; then mkdir $(OBJ_DIR); fi
	@ if [ ! -d $(OBJ_DIR)/README ]; then echo "This directory contains all of the .o files" > $(OBJ_DIR)/README; fi

parallel : ${PW_OBJS}
	${CPLUSPLUS_MPI} ${OPTS} test1.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test1.exe 
	${CPLUSPLUS_MPI} ${OPTS} test2.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test2.exe 
	${CPLUSPLUS_MPI} ${OPTS} test3.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test3.exe 
	${CPLUSPLUS_MPI} ${OPTS} test2-1.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test2-1.exe 
	${CPLUSPLUS_MPI} ${OPTS} test2-2.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test2-2.exe 
	${CPLUSPLUS_MPI} ${OPTS} test2-3.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test2-3.exe 
	${CPLUSPLUS_MPI} ${OPTS} test_t1.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test_t1.exe 
	${CPLUSPLUS_MPI} ${OPTS} test_t2.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o test_t2.exe 
	${CPLUSPLUS_MPI} ${OPTS} testf2.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o testf2.exe 
	${CPLUSPLUS_MPI} ${OPTS} testf3.cpp test_tool.cpp ${PW_OBJS}  ${LIBS} -o testf3.exe 

${OBJ_DIR}/%.o:%.cpp
	${CPLUSPLUS_MPI} ${OPTS} -c ${HONG} $< -o $@

.PHONY:clean
clean:
	@ if [ -d $(OBJ_DIR) ]; then rm -rf $(OBJ_DIR); fi
	@ if [ -e test1.exe ]; then rm -f test1.exe; fi
	@ if [ -e test2.exe ]; then rm -f test2.exe; fi
	@ if [ -e test3.exe ]; then rm -f test3.exe; fi
	@ if [ -e test2-1.exe ]; then rm -f test2-1.exe; fi
	@ if [ -e test2-2.exe ]; then rm -f test2-2.exe; fi
	@ if [ -e test2-3.exe ]; then rm -f test2-3.exe; fi
	@ if [ -e test_t1.exe ]; then rm -f test_t1.exe; fi
	@ if [ -e test_t2.exe ]; then rm -f test_t2.exe; fi
	@ if [ -e testf2.exe ]; then rm -f testf2.exe; fi
	@ if [ -e testf3.exe ]; then rm -f testf3.exe; fi
