



  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                                      total         0.0386         1     0.039     1e+02%
               PW_Basis distributeg_method1         0.0007         1    0.0007       1.8%
                 mymath            heapsort        2.1e-06         1   2.1e-06    0.0055%
               PW_Basis          real2recip              0         1         0         0%
 ----------------------------------------------------------------------------------------
