#
# This is a test makefile for Electronic-structure
#
# This particular makefile defines all the executables and objects
# files needed, who they depend on, and the compilation defaults.#
# The file makefile.local is included below.
# That file defines the actual commands to use to run the C++
# compiler, library options and directories, etc., all of which are
# machine specific and depend on the local installation.  Hence the name.
#

VERSION= ABACUS-GRID
HEADERS= *.h

OBJS_TRY=math_integral.o\
complexarray.o\
complexmatrix.o\
matrix.o\

OBJS_GRID=grid_base.o\
grid_base_beta.o\
grid_bigcell.o\
grid_meshball.o\
grid_meshk.o\
grid_technique.o\

