INPUT_PARAMETERS
ecutwfc                       100
nbands                        220
scf_nmax                      400
scf_thr                       1e-08
basis_type                    lcao
ks_solver                     genelpa
mixing_type                   broyden
mixing_beta                   0.4
mixing_gg0                    1.5
pseudo_dir                    ../../tests/PP_ORB
orbital_dir                   ../../tests/PP_ORB
nspin                         2
nelec                         254
gamma_only                    1
relax_nmax                    50
cal_force                     1
force_thr_ev                  0.01
relax_method                  cg
out_stru                      1
ocp                           1
ocp_set                       128*1 92*0 125*1 0 0.5 0.5 92*0
suffix                        autotest
calculation                   relax
