#
# This is a test makefile for Electronic-structure
#
# This particular makefile defines all the executables and objects
# files needed, who they depend on, and the compilation defaults.#
# The file makefile.local is included below.
# That file defines the actual commands to use to run the C++
# compiler, library options and directories, etc., all of which are
# machine specific and depend on the local installation.  Hence the name.
#

VERSION = ABACUS
HEADERS = *.h

OBJS_ORBITAL=ORB_control.o\
ORB_read.o\
ORB_atomic.o\
ORB_atomic_lm.o\
ORB_nonlocal.o\
ORB_nonlocal_lm.o\
ORB_gaunt_table.o\
ORB_table_beta.o\
ORB_table_phi.o\
ORB_table_alpha.o\
ORB_gen_tables.o\

OBJS_GLOBAL=timer.o\
vector3.o\
