include Makefile.vars

#---------------------------------------------
# FFTW directories
#---------------------------------------------
FFTW_INCLUDE = ${FFTW_DIR}/include
FFTW_LIB_DIR = ${FFTW_DIR}/lib

LIBS = \
-lifcore \
-L${FFTW_LIB_DIR} -lfftw -lm -Wl,-rpath=${FFTW_LIB_DIR} \
-L${LAPACK_LIB_DIR} -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-rpath=${LAPACK_LIB_DIR} \
-L${ELPA_LIB_DIR} -lelpa -Wl,-rpath=${ELPA_LIB_DIR} 

INCLUDE = -I. -Icommands -I${BOOST_DIR} -I${FFTW_INCLUDE} 

#==========================
# OPTIMIZE OPTIONS and boost
#==========================
OPTS = ${INCLUDE} -Ofast -xHost -diag-disable=858 -std=c++11 -qopenmp -lpthread 
OPTS_MPI = -cxx=${CPLUSPLUS}