include Makefile.vars

#==========================
# LIB and INCLUDE
#==========================

BOOST_INCLUDE_DIR = ${BOOST_DIR}/include
BOOST_LIB_DIR     = ${BOOST_DIR}/lib

LAPACK_INCLUDE_DIR = ${LAPACK_DIR}/include
LAPACK_LIB_DIR     = ${LAPACK_DIR}/lib/intel64

HONG_FFTW = -D__FFTW3
FFTW_INCLUDE_DIR = ${FFTW_DIR}/include
FFTW_LIB_DIR     = ${FFTW_DIR}/lib
# or
#FFTW_INCLUDE_DIR = $(MKLROOT)/include/fftw
#FFTW_LIB_DIR     = $(MKLROOT)/lib/intel64

ELPA_LIB_DIR   = ${ELPA_DIR}/lib

LIBXC_INCLUDE_DIR = ${LIBXC_DIR}/include
LIBXC_LIB_DIR     = ${LIBXC_DIR}/lib

#==========================
# LIBS and INCLUDES
#==========================
LIBS = \
-lifcore -lm \
-L${BOOST_LIB_DIR} -lboost_serialization -lboost_mpi -Wl,-rpath=${BOOST_LIB_DIR} \
-L${LAPACK_LIB_DIR} -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-rpath=${LAPACK_LIB_DIR} \
-L${FFTW_LIB_DIR} -lfftw3 -Wl,-rpath=${FFTW_LIB_DIR} \
-L${ELPA_LIB_DIR} -lelpa -Wl,-rpath=${ELPA_LIB_DIR} \
-L${LIBXC_LIB_DIR} -lxc -Wl,-rpath=${LIBXC_LIB_DIR}

#LIBS = \
#-liomp5 -lpthread -lm -ldl \
#-L${FFTW_LIB_DIR} -lfftw3 -Wl,-rpath=${FFTW_LIB_DIR} \
#-L${LAPACK_LIB_DIR} -Wl,--start-group -lmkl_scalapack_lp64 -lmkl_cdft_core -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-rpath=${LAPACK_LIB_DIR} \
#-L${ELPA_LIB_DIR} -lelpa -Wl,-rpath=${ELPA_LIB_DIR}

INCLUDE = -I. -Icommands -I${BOOST_INCLUDE_DIR} -I${LAPACK_INCLUDE_DIR} -I${FFTW_INCLUDE_DIR} -I${LIBXC_INCLUDE_DIR}
#NOTE by mohan
#---------------------------------------------------------
# be careful about -lmkl_intel_lp64 and -lmkl_solver_lp64
# don't use -lmkl_intel_ilp64 and -lmkl_solver_ilp64
# it may leads to the segmenfault of BLAS and LAPACK.
#---------------------------------------------------------

#==========================
# OPTIMIZE OPTIONS
#==========================
OPTS = ${INCLUDE} -Ofast -xHost -std=c++17 -simd -lpthread -march=native -m64 -qopenmp -Werror -Wall -pedantic
OPTS_MPI = -cxx=${CPLUSPLUS}
