FORTRAN        = /opt/intel/bin/ifort
CPLUSPLUS      = /opt/intel/bin/icpc
CPLUSPLUS_MPI  = /opt/intel/impi/2018.1.163/intel64/bin/mpiicpc

#LAPACK_DIR = /public/intel2017/compilers_and_libraries_2017.1.132/linux/mkl
LAPACK_DIR = /opt/intel/mkl#$(MKLROOT)

#FFTW_DIR       = /public/udata/xiaohui/software/fftw2
FFTW_DIR       =/opt/fftw/3.3.6-p12/intel/2017.update4

#BOOST_DIR      = /public/udata/xiaohui/software/boost_1_39_0
BOOST_DIR      = /opt/boost/1.64.0

#ELPA_DIR   = /public/udata/xiaohui/ELPA-2016.05.004
ELPA_DIR = /home/jiyy/elpa-install
