#
# The ABACUS-cell module
#

VERSION= ABACUS-cell
HEADERS= *.h

OBJS_IO=output.o\

OBJS_PW=magnetism.o\

OBJS_PARALELL=parallel_reduce.o\
parallel_common.o\
parallel_global.o\

OBJS_BASE=matrix3.o\
matrix.o\
intarray.o\
complexarray.o\
timer.o\
realarray.o\
global_file.o\
global_function.o\
global_variable.o\
tool_title.o\
tool_quit.o\

OBJS_CELL=pseudo_nc.o\
atom_spec.o\
atom_pseudo.o\
read_pp.o\
read_pp_upf100.o\
read_pp_upf201.o\
read_pp_vwr.o\
read_pp_blps.o\
unitcell.o\
unitcell_pseudo.o\
read_atoms.o\
read_cell_pseudopots.o\
setup_nonlocal.o\
