#1.exe_dir
#--------------------------------------------------------------------------------
EXE_pw           ../../../../bin/ABACUS.fp_mpi.x              
EXE_orbital      ../../../1_Source/SIA_s.exe 
#--------------------------------------------------------------------------------
#( In this part, the direction of the two used exe is provided )

#2.electronic calculatation
#-------------------------------------------------------------------------------- 
targets     07_N          # element 
ref_bands   5                  # reference bands
nbands      8                 # num of bands for calculate ( > reference bands)  
Ecut        50                # cutoff energy (in Ry)
Rcut        6                # cutoff radius (in a.u.)
Pseudo_dir  ../../../../data/elements/07_N/1_LDA/ 
Pseudo      N.LDA.UPF
smearing_sigma       0.01          # energy range for gauss smearing (in Ry)
#--------------------------------------------------------------------------------
#( In this part , some parameters of calculating are given )

#3.structure information
#--------------------------------------------------------------------------------
Dis  1.0    1.1    1.5    2.0    3.0 
#-------------------------------------------------------------------------------- 
#( In this part , it gives us the bond length of the reference system( in 
#angstrom) )

#4.orbital calculatation
#--------------------------------------------------------------------------------
maxL         2    # the max angular momentum  
Level        2    # num of levels to generate orbitals(<=5)
#(num)    (the max ang)   (num of S)  (num of P)  (num of D)  (num of F)  (num of G)
level1         1              1          1 
level2         2              1          1          1 
#--------------------------------------------------------------------------------
#( In this part, some information of orbital is given )

#5.Metropolis parameters (in most cases do not need to change)
#--------------------------------------------------------------------------------
Start_tem_S  1.0e-4  # start temperature for optimize Spillage (default 1.0e-4)
Start_tem_K  1.0e-2  # start temperature for optimize Kinetic  (default 1.0e-2)
Step_S       20      # num of steps for optimize Spillage (default 20) 
Step_K       15     # num of steps for optimize Kinetic  (default 15)
Delta_kappa  0.01    # delta kappa (default 0.01)
#--------------------------------------------------------------------------------
#( In this part , some parameters of Metropolis is given . In most cases , they
#do not need to be changed , only when you run into a situation , that the
#Kinnetic energy is larger than the  maximum value allowed , you can enlarge 
#the start temperature appropritely , or you can enlarge the delta_kappa, e.g. 
#start_tem_k 1.0e-2 to 5.0e-1, delta_kappa 0.01 to 0.02. more steps can make 
#the orbitals better , too)
