WaveFunctionIndex=0
T=0 L=0 N=0
Psi(r) norm=1
Psi(k) norm=0.999999782881
Ecut(Ry)(norm>0.9900)=9.9458
Ecut(Ry)(norm>0.9990)=25.205
Ecut(Ry)(norm>0.9999)=56.3922

WaveFunctionIndex=1
T=0 L=0 N=1
Psi(r) norm=1
Psi(k) norm=0.999989795187
Ecut(Ry)(norm>0.9900)=14.9058
Ecut(Ry)(norm>0.9990)=48.6098
Ecut(Ry)(norm>0.9999)=119.5058

WaveFunctionIndex=2
T=0 L=1 N=0
Psi(r) norm=1
Psi(k) norm=0.999998837269
Ecut(Ry)(norm>0.9900)=43.245
Ecut(Ry)(norm>0.9990)=73.6898
Ecut(Ry)(norm>0.9999)=100.5362

WaveFunctionIndex=3
T=0 L=1 N=1
Psi(r) norm=1
Psi(k) norm=0.999970231609
Ecut(Ry)(norm>0.9900)=43.6178
Ecut(Ry)(norm>0.9990)=85.2818
Ecut(Ry)(norm>0.9999)=245.0898

WaveFunctionIndex=4
T=0 L=2 N=0
Psi(r) norm=1
Psi(k) norm=0.99999991021
Ecut(Ry)(norm>0.9900)=29.3378
Ecut(Ry)(norm>0.9990)=39.2498
Ecut(Ry)(norm>0.9999)=90.0482

