 ATTENTION! YOU SELECT THE BANDS: 
 BANDS_START=1 BANDS_END=5
 ATTENTION! YOU SELECT BLOCK_NE=100
 ALSO BLOCK_NE_MIN=-10000
                                 [STRNUM] = 5
                                   [FILE] = ../N-6-1.0.20.dat
                                   [LAT0] = 20
                                     [a1] = 1, 0, 0
                                     [a2] = 0, 1, 0
                                     [a3] = 0, 0, 1
                                  [NTYPE] = 1
                                  [LABEL] = N
                                     [NA] = 2
                                    [POS] = 0, 0, 0
                                    [POS] = 0, 0, 0.0944863
                               [ECUT(Ry)] = 50
                           [ECUT_JLQ(Ry)] = 50
                             [RCUT(Bohr)] = 6
                                 [SMOOTH] = 1
                                  [SIGMA] = 0.1
                              [TOLERENCE] = 1e-12
                                [LMAXALL] = 2
                                 [NKSTOT] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
                                   [FILE] = ../N-6-1.1.20.dat
                                   [FILE] = ../N-6-1.5.20.dat
                                   [FILE] = ../N-6-2.0.20.dat
                                   [FILE] = ../N-6-3.0.20.dat
                                    [NKS] = 1
 Kx/Ky/Kz/Kweight
 0 0 0 1
 NKS=1
 DIMENSION OF Q=<Psi|Jlq>
                                    [NKS] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
 USE Q and S matrix
 Kx/Ky/Kz/Kweight
 0 0 0 1
 NKS=1
 DIMENSION OF Q=<Psi|Jlq>
                                    [NKS] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
 USE Q and S matrix
 Kx/Ky/Kz/Kweight
 0 0 0 1
 NKS=1
 DIMENSION OF Q=<Psi|Jlq>
                                    [NKS] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
 USE Q and S matrix
 Kx/Ky/Kz/Kweight
 0 0 0 1
 NKS=1
 DIMENSION OF Q=<Psi|Jlq>
                                    [NKS] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
 USE Q and S matrix
 Kx/Ky/Kz/Kweight
 0 0 0 1
 NKS=1
 DIMENSION OF Q=<Psi|Jlq>
                                    [NKS] = 1
                                 [NBANDS] = 8
                                [NWFCALL] = 18
                                     [NE] = 13
 USE Q and S matrix
                                 [nlevel] = 2

 >>>>> Level=1
 id=7 na=2 lmax=1
 L=0 Zeta=1 fain(FULL/AVERAGE)=f start_n(0)=1
 L=1 Zeta=1 fain(FULL/AVERAGE)=f start_n(1)=1

 >>>>> Level=2
 id=7 na=2 lmax=2
 L=0 Zeta=1 fain(FULL/AVERAGE)=f start_n(0)=2
 L=1 Zeta=1 fain(FULL/AVERAGE)=f start_n(1)=2
 L=2 Zeta=1 fain(FULL/AVERAGE)=f start_n(2)=1
 Type=1 L=0 Zeta=2
 Type=1 L=1 Zeta=2
 Type=1 L=2 Zeta=1
 N Zeta(including all atom species) = 5
                                  [ntype] = 1
                                   [lmax] = 2
                                   [nmax] = 2
                               [ecut(Ry)] = 50
                           [ecut_jlq(Ry)] = 50
                             [rcut(Bohr)] = 6
                                [enumber] = 13
                            [enumber_jlq] = 13
                              [tolerence] = 1e-12

 Init C4: T=1 L=0 N=0
            0.840188            0.394383            0.783099             0.79844
            0.911647            0.197551            0.335223             0.76823
            0.277775             0.55397            0.477397            0.628871
            0.364784
 Init C4: T=1 L=0 N=1
            0.513401             0.95223            0.916195            0.635712
            0.717297            0.141603            0.606969           0.0163006
            0.242887            0.137232            0.804177            0.156679
            0.400944
 Init C4: T=1 L=1 N=0
             0.12979            0.108809            0.998925            0.218257
            0.512932            0.839112             0.61264            0.296032
            0.637552            0.524287            0.493583            0.972775
            0.292517
 Init C4: T=1 L=1 N=1
            0.771358            0.526745            0.769914            0.400229
            0.891529            0.283315            0.352458            0.807725
            0.919026           0.0697553            0.949327            0.525995
           0.0860558
 Init C4: T=1 L=2 N=0
            0.192214            0.663227            0.890233            0.348893
           0.0641713            0.020023            0.457702           0.0630958
             0.23828            0.970634            0.902208             0.85092
            0.266666
 Init C4: T=1 L=2 N=1
             0.53976            0.375207            0.760249            0.512535
            0.667724            0.531606           0.0392803            0.437638
            0.931835             0.93081            0.720952            0.284293
            0.738534
 Coefficients init done.

 begin read in Metropolis parameter.

 Metropolis  init done.


 =================================================== 
                       level = 1
 =================================================== 

 ---> SpillageTemp   1
      Temperature  0.0001
STEPS            SPILLAGE   UPDATES
    1        0.3309946985        14
   51        0.0087771406        19
  101        0.0079490573         4
  151        0.0090947695        10
  201        0.0088332778         8
  251        0.0089455489        13
  301        0.0082376656         9
  351        0.0083162101         8
  401        0.0087117832         4
  451        0.0082860137        12

 ---> SpillageTemp   2
      Temperature  0.0000800000
STEPS            SPILLAGE   UPDATES
    1        0.0082743277         4
   51        0.0082003508         5
  101        0.0084675255         9
  151        0.0087625449        13
  201        0.0081672612         6
  251        0.0084199079         9
  301        0.0082258407         5
  351        0.0085253923        10
  401        0.0085717830        10
  451        0.0082892537        10

 ---> SpillageTemp   3
      Temperature  0.0000640000
STEPS            SPILLAGE   UPDATES
    1        0.0089643731         6
   51        0.0082668436         9
  101        0.0081673141         4
  151        0.0081949380         7
  201        0.0082183903         8
  251        0.0081050102         7
  301        0.0081340003        10
  351        0.0079467388         7
  401        0.0082222252         6
  451        0.0080419315         5

 ---> SpillageTemp   4
      Temperature  0.0000512000
STEPS            SPILLAGE   UPDATES
    1        0.0080441720         6
   51        0.0081048826         6
  101        0.0084264015         8
  151        0.0085138686         7
  201        0.0078628474         6
  251        0.0081037349         7
  301        0.0080416538         8
  351        0.0080321831         8
  401        0.0081018412         8
  451        0.0080313583         9

 ---> SpillageTemp   5
      Temperature  0.0000409600
STEPS            SPILLAGE   UPDATES
    1        0.0083568548         6
   51        0.0079922470         7
  101        0.0082780765        10
  151        0.0079784420         9
  201        0.0078877744         4
  251        0.0080886601         9
  301        0.0079044038         6
  351        0.0081096348         6
  401        0.0079948955         5
  451        0.0084156832        10

 ---> SpillageTemp   6
      Temperature  0.0000327680
STEPS            SPILLAGE   UPDATES
    1        0.0080916426         4
   51        0.0078989783         7
  101        0.0080734892         5
  151        0.0078119924         8
  201        0.0078936969         7
  251        0.0078943541         6
  301        0.0079151761         3
  351        0.0078459608         5
  401        0.0081016012         9
  451        0.0079922860         9

 ---> SpillageTemp   7
      Temperature  0.0000262144
STEPS            SPILLAGE   UPDATES
    1        0.0079587536         6
   51        0.0077087018         5
  101        0.0078779753         7
  151        0.0077492502        10
  201        0.0077557969        10
  251        0.0077928864         8
  301        0.0077980258         4
  351        0.0077009098         7
  401        0.0078339608         3
  451        0.0079451743        10

 ---> SpillageTemp   8
      Temperature  0.0000209715
STEPS            SPILLAGE   UPDATES
    1        0.0078608908         9
   51        0.0077354661        10
  101        0.0079076298         7
  151        0.0077017768         9
  201        0.0078336689         7
  251        0.0078069575        12
  301        0.0078242767         8
  351        0.0077138677         9
  401        0.0077583423         8
  451        0.0076866744         9

 ---> SpillageTemp   9
      Temperature  0.0000167772
STEPS            SPILLAGE   UPDATES
    1        0.0078694650         5
   51        0.0076879612         3
  101        0.0077934113         5
  151        0.0078380508        10
  201        0.0077046334         7
  251        0.0077466466         8
  301        0.0077468168         5
  351        0.0078148585         5
  401        0.0078381559         5
  451        0.0078264111         8

 ---> SpillageTemp  10
      Temperature  0.0000134218
STEPS            SPILLAGE   UPDATES
    1        0.0077933037         5
   51        0.0077006941         9
  101        0.0077451908         6
  151        0.0076869368         8
  201        0.0076934570         9
  251        0.0076805353         6
  301        0.0077057731         3
  351        0.0076708507         6
  401        0.0076458727         5
  451        0.0077264179         5

 ---> SpillageTemp  11
      Temperature  0.0000107374
STEPS            SPILLAGE   UPDATES
    1        0.0077486213        10
   51        0.0076837475         8
  101        0.0077174539         6
  151        0.0076870113         6
  201        0.0076746707        10
  251        0.0076104973         4
  301        0.0076532889         7
  351        0.0076615281         8
  401        0.0077179601         9
  451        0.0076610017         7

 ---> SpillageTemp  12
      Temperature  0.0000085899
STEPS            SPILLAGE   UPDATES
    1        0.0076488318         5
   51        0.0076541182         7
  101        0.0076569555         7
  151        0.0076227848         7
  201        0.0076609131        13
  251        0.0077068434         8
  301        0.0076521429         7
  351        0.0076357749         8
  401        0.0076954904        11
  451        0.0076330031         8

 ---> SpillageTemp  13
      Temperature  0.0000068719
STEPS            SPILLAGE   UPDATES
    1        0.0077120681        10
   51        0.0076496318         6
  101        0.0076151178         5
  151        0.0076287363         9
  201        0.0076440469        11
  251        0.0076145779         5
  301        0.0076393483         9
  351        0.0076405271         9
  401        0.0076857903         7
  451        0.0076330561        10

 ---> SpillageTemp  14
      Temperature  0.0000054976
STEPS            SPILLAGE   UPDATES
    1        0.0076155824         7
   51        0.0075981623         6
  101        0.0076199160        11
  151        0.0076072979         7
  201        0.0076717832         8
  251        0.0076065015         8
  301        0.0075974778         9
  351        0.0076516951         5
  401        0.0076182869         6
  451        0.0076318834         8

 ---> SpillageTemp  15
      Temperature  0.0000043980
STEPS            SPILLAGE   UPDATES
    1        0.0075964429         5
   51        0.0076067077         7
  101        0.0075957240         7
  151        0.0075961912         7
  201        0.0075962745         8
  251        0.0076089490         9
  301        0.0076158752         6
  351        0.0076374719         9
  401        0.0076222606         5
  451        0.0076344774         6

 ---> SpillageTemp  16
      Temperature  0.0000035184
STEPS            SPILLAGE   UPDATES
    1        0.0076101769         5
   51        0.0075855373         5
  101        0.0076087578         5
  151        0.0076147639        10
  201        0.0076180043         9
  251        0.0075875422         8
  301        0.0075864171         4
  351        0.0075983651         2
  401        0.0076034855         5
  451        0.0075916968         8

 ---> SpillageTemp  17
      Temperature  0.0000028147
STEPS            SPILLAGE   UPDATES
    1        0.0075974192         6
   51        0.0075791386         5
  101        0.0075928657         4
  151        0.0075979190         7
  201        0.0075922844        10
  251        0.0075847793        11
  301        0.0076024569        10
  351        0.0075939144         9
  401        0.0075808603         7
  451        0.0075744180        10

 ---> SpillageTemp  18
      Temperature  0.0000022518
STEPS            SPILLAGE   UPDATES
    1        0.0075858718         5
   51        0.0076061658         6
  101        0.0075949507         9
  151        0.0075797949         8
  201        0.0075722436         8
  251        0.0075884769        11
  301        0.0075844114         8
  351        0.0075942629         8
  401        0.0075797609         8
  451        0.0075894255         6

 ---> SpillageTemp  19
      Temperature  0.0000018014
STEPS            SPILLAGE   UPDATES
    1        0.0075856143         5
   51        0.0075662509         8
  101        0.0075849928         8
  151        0.0075875231         9
  201        0.0075669101         7
  251        0.0075722579         9
  301        0.0075758916         8
  351        0.0075745658         9
  401        0.0075774396        12
  451        0.0075826563        10

 ---> SpillageTemp  20
      Temperature  0.0000014412
STEPS            SPILLAGE   UPDATES
    1        0.0075870448         6
   51        0.0075747612         3
  101        0.0075788916        10
  151        0.0075722285         9
  201        0.0075812008         7
  251        0.0075791597         9
  301        0.0075778654         7
  351        0.0075739285         5
  401        0.0075728669         6
  451        0.0075716282         3


 Spillage at final temperature 0.0075761909
 Orbital 1 Initial E_kin    9.8435207212
 Orbital 2 Initial E_kin   17.6546055056
   1s    0.0984          9.62763578
   1p     0.177         17.63932956
 Notice: Change temperature of orbital 1 to 0.1738461571
 Notice: Change temperature of orbital 2 to 0.1738461571
  51s     0.174          10.0582196
  51p     0.174         17.34811765
 101s     0.174         9.811089715
 101p     0.174         17.11998766
 151s     0.174         9.463845523
 151p     0.174         17.08429263
 201s     0.174         9.770056132
 201p     0.174          17.1098172
 251s     0.174          9.93977316
 251p     0.174         17.27965214
 301s     0.174         10.05687602
 301p     0.174         17.30764581
 351s     0.174         9.894898348
 351p     0.174         17.23648344
 401s     0.174         9.598292088
 401p     0.174         17.36304886
 451s     0.174         9.677738709
 451p     0.174         17.44106461
 Temperature for orbital 1 = 0.139077
 Temperature for orbital 2 = 0.139077
 new kappa=1.01
   1s     0.139          10.0105606
   1p     0.139         17.79737082
  51s     0.139         9.905800361
  51p     0.139         17.42935556
 101s     0.139         9.925029777
 101p     0.139         17.15700595
 151s     0.139         9.847855869
 151p     0.139         17.46322202
 201s     0.139         10.08731215
 201p     0.139         17.15092773
 251s     0.139         9.999744035
 251p     0.139         17.11278982
 301s     0.139         9.935782163
 301p     0.139         17.21477136
 351s     0.139         9.888885453
 351p     0.139         17.40023143
 401s     0.139         9.753547881
 401p     0.139         17.41330777
 451s     0.139         9.689487666
 451p     0.139         17.04027621
 Temperature for orbital 1 = 0.111262
 Temperature for orbital 2 = 0.111262
 new kappa=1.01
   1s     0.111         9.679046689
   1p     0.111         17.20591209
  51s     0.111         9.651772782
  51p     0.111         17.42544761
 101s     0.111         9.763936005
 101p     0.111         17.01446582
 151s     0.111         9.539872161
 151p     0.111         17.23115944
 201s     0.111         9.840367612
 201p     0.111         17.15494505
 251s     0.111         9.636225842
 251p     0.111         17.47978738
 301s     0.111         10.07554947
 301p     0.111         16.99336997
 351s     0.111         9.953302536
 351p     0.111         17.20002945
 401s     0.111         9.726317179
 401p     0.111         17.41834135
 451s     0.111         9.943599024
 451p     0.111         17.27025359
 Temperature for orbital 1 = 0.0890092
 Temperature for orbital 2 = 0.0890092
 new kappa=1.01
   1s     0.089         9.920501966
   1p     0.089         17.25726278
  51s     0.089         9.583347778
  51p     0.089         17.20781897
 101s     0.089         10.15397339
 101p     0.089         17.06205039
 151s     0.089         9.572306038
 151p     0.089         17.19537893
 201s     0.089         9.536663095
 201p     0.089         17.07805797
 251s     0.089         9.749936689
 251p     0.089         17.19640066
 301s     0.089         9.970329423
 301p     0.089           17.161427
 351s     0.089         9.957074449
 351p     0.089         17.31961471
 401s     0.089         9.734376491
 401p     0.089          17.2794045
 451s     0.089         9.740099482
 451p     0.089         17.23890656
 Temperature for orbital 1 = 0.0712074
 Temperature for orbital 2 = 0.0712074
 new kappa=1.01
   1s    0.0712         9.784002886
   1p    0.0712         17.17792283
  51s    0.0712         9.643212279
  51p    0.0712          17.1347901
 101s    0.0712          9.58593599
 101p    0.0712         17.19716661
 151s    0.0712         9.747992074
 151p    0.0712         17.08222068
 201s    0.0712         9.546969309
 201p    0.0712         17.16290059
 251s    0.0712         9.708067711
 251p    0.0712         17.08906273
 301s    0.0712         9.734363455
 301p    0.0712         17.14218551
 351s    0.0712         9.662233648
 351p    0.0712         17.30034655
 401s    0.0712         9.807777146
 401p    0.0712         16.84869896
 451s    0.0712          9.64402337
 451p    0.0712          17.0374737
 Temperature for orbital 1 = 0.0569659
 Temperature for orbital 2 = 0.0569659
 new kappa=1.01
   1s     0.057         9.834600102
   1p     0.057          17.2131919
  51s     0.057         9.629814218
  51p     0.057         17.13800513
 101s     0.057         9.647632576
 101p     0.057         17.01720585
 151s     0.057         9.642003111
 151p     0.057         17.33321222
 201s     0.057         9.671393942
 201p     0.057         17.18354721
 251s     0.057         9.867637406
 251p     0.057         16.96792687
 301s     0.057         9.849664911
 301p     0.057         17.14470365
 351s     0.057         9.418379478
 351p     0.057         16.91680824
 401s     0.057         9.744983431
 401p     0.057         16.89554671
 451s     0.057         9.724034909
 451p     0.057         17.21255366
 Temperature for orbital 1 = 0.0455727
 Temperature for orbital 2 = 0.0455727
 new kappa=1.01
   1s    0.0456         9.565760965
   1p    0.0456         17.08055032
  51s    0.0456         9.629226141
  51p    0.0456         16.86919778
 101s    0.0456         9.604563547
 101p    0.0456         17.01729434
 151s    0.0456         9.694677988
 151p    0.0456         16.94287911
 201s    0.0456         9.647800799
 201p    0.0456         17.04031903
 251s    0.0456         9.611660354
 251p    0.0456         17.04051827
 301s    0.0456         9.639695397
 301p    0.0456         17.03316364
 351s    0.0456         9.549683972
 351p    0.0456         17.08032493
 401s    0.0456          9.54576593
 401p    0.0456         17.01159541
 451s    0.0456         9.610342393
 451p    0.0456          16.9343174
 Temperature for orbital 1 = 0.0364582
 Temperature for orbital 2 = 0.0364582
 new kappa=1.01
   1s    0.0365         9.861430164
   1p    0.0365         16.89159396
  51s    0.0365          9.52217601
  51p    0.0365         16.90950644
 101s    0.0365         9.547805279
 101p    0.0365         16.90306704
 151s    0.0365         9.805034809
 151p    0.0365         16.78256165
 201s    0.0365         9.500556838
 201p    0.0365         17.11523304
 251s    0.0365         9.565687068
 251p    0.0365         16.93114693
 301s    0.0365         9.658022594
 301p    0.0365         16.92043902
 351s    0.0365          9.61020314
 351p    0.0365         16.98445956
 401s    0.0365         9.458837287
 401p    0.0365         16.98282707
 451s    0.0365         9.434558787
 451p    0.0365         17.16768164
 Temperature for orbital 1 = 0.0291665
 Temperature for orbital 2 = 0.0291665
 new kappa=1.01
   1s    0.0292         9.512761281
   1p    0.0292         16.92056063
  51s    0.0292         9.467852669
  51p    0.0292         16.92805158
 101s    0.0292         9.551641312
 101p    0.0292         17.02268577
 151s    0.0292         9.709907727
 151p    0.0292         17.16597815
 201s    0.0292          9.66072488
 201p    0.0292         17.05208656
 251s    0.0292         9.532296179
 251p    0.0292         17.00950151
 301s    0.0292         9.647933197
 301p    0.0292         16.82801448
 351s    0.0292         9.511923235
 351p    0.0292         16.93603789
 401s    0.0292          9.67754883
 401p    0.0292         16.78934272
 451s    0.0292         9.743569186
 451p    0.0292          16.7633208
 Temperature for orbital 1 = 0.0233332
 Temperature for orbital 2 = 0.0233332
 new kappa=1.01
   1s    0.0233         9.515123717
   1p    0.0233         16.90343066
  51s    0.0233          9.43352984
  51p    0.0233         17.02839821
 101s    0.0233         9.466108596
 101p    0.0233         16.93211244
 151s    0.0233         9.483058925
 151p    0.0233          16.9682902
 201s    0.0233           9.6221229
 201p    0.0233         16.91400569
 251s    0.0233         9.562249819
 251p    0.0233         16.92121283
 301s    0.0233         9.411474168
 301p    0.0233          17.0113801
 351s    0.0233         9.583135183
 351p    0.0233         16.84773297
 401s    0.0233         9.598621216
 401p    0.0233         16.87217044
 451s    0.0233         9.582863528
 451p    0.0233         16.93248206
 Temperature for orbital 1 = 0.0186666
 Temperature for orbital 2 = 0.0186666
 new kappa=1.01
   1s    0.0187         9.591135583
   1p    0.0187         16.81487345
  51s    0.0187         9.626000321
  51p    0.0187         16.81447038
 101s    0.0187         9.578701569
 101p    0.0187         16.85546997
 151s    0.0187         9.509148684
 151p    0.0187          16.8709893
 201s    0.0187          9.46437926
 201p    0.0187         16.85493996
 251s    0.0187         9.505397893
 251p    0.0187         16.91521117
 301s    0.0187         9.497431442
 301p    0.0187         16.85053838
 351s    0.0187         9.687827241
 351p    0.0187         16.73218911
 401s    0.0187         9.570387949
 401p    0.0187         16.82370518
 451s    0.0187         9.579018975
 451p    0.0187         16.82044646
 Temperature for orbital 1 = 0.0149333
 Temperature for orbital 2 = 0.0149333
 new kappa=1.01
   1s    0.0149         9.470588761
   1p    0.0149         16.97780582
  51s    0.0149         9.554483964
  51p    0.0149         16.78387462
 101s    0.0149         9.510341093
 101p    0.0149          16.8548797
 151s    0.0149         9.529134212
 151p    0.0149         16.79012253
 201s    0.0149         9.533698645
 201p    0.0149         16.82985203
 251s    0.0149         9.546054237
 251p    0.0149         16.82680756
 301s    0.0149          9.62935242
 301p    0.0149          16.7547523
 351s    0.0149         9.602463331
 351p    0.0149         16.71889076
 401s    0.0149         9.521937578
 401p    0.0149         16.80439454
 451s    0.0149         9.536978714
 451p    0.0149         16.78948973
 Temperature for orbital 1 = 0.0119466
 Temperature for orbital 2 = 0.0119466
 new kappa=1.01
   1s    0.0119         9.649508527
   1p    0.0119         16.69255941
  51s    0.0119          9.49071347
  51p    0.0119         16.78940465
 101s    0.0119         9.583400967
 101p    0.0119         16.71654806
 151s    0.0119         9.526409039
 151p    0.0119         16.74960102
 201s    0.0119         9.550596643
 201p    0.0119         16.78634246
 251s    0.0119         9.535570512
 251p    0.0119         16.80657201
 301s    0.0119         9.455019123
 301p    0.0119         16.86067353
 351s    0.0119         9.478687985
 351p    0.0119         16.85942795
 401s    0.0119         9.532661894
 401p    0.0119         16.83899486
 451s    0.0119         9.481166055
 451p    0.0119          16.8070209
 Temperature for orbital 1 = 0.00955729
 Temperature for orbital 2 = 0.00955729
 new kappa=1.01
   1s   0.00956         9.432259571
   1p   0.00956         16.87014768
  51s   0.00956         9.476787268
  51p   0.00956           16.793239
 101s   0.00956         9.514503427
 101p   0.00956         16.74494795
 151s   0.00956         9.557254588
 151p   0.00956         16.72364963
 201s   0.00956         9.451746378
 201p   0.00956         16.93335851
 251s   0.00956         9.506222556
 251p   0.00956           16.747587
 301s   0.00956         9.487040563
 301p   0.00956         16.80947687
 351s   0.00956         9.430377133
 351p   0.00956         16.86391219
 401s   0.00956         9.555849507
 401p   0.00956         16.72953763
 451s   0.00956         9.644253437
 451p   0.00956         16.72470723
 Temperature for orbital 1 = 0.00764583
 Temperature for orbital 2 = 0.00764583
 new kappa=1.01
   1s   0.00765         9.521783857
   1p   0.00765         16.78810332
  51s   0.00765          9.49792147
  51p   0.00765         16.77961062
 101s   0.00765         9.496810829
 101p   0.00765           16.783224
 151s   0.00765          9.51157508
 151p   0.00765         16.72918137
 201s   0.00765         9.411812314
 201p   0.00765         16.86089304
 251s   0.00765         9.433540842
 251p   0.00765         16.85315641
 301s   0.00765         9.442319755
 301p   0.00765         16.82943614
 351s   0.00765         9.419347576
 351p   0.00765         16.86269655
 401s   0.00765         9.467043024
 401p   0.00765         16.86395374
 451s   0.00765         9.481151163
 451p   0.00765         16.77362151
 Temperature for orbital 1 = 0.00611667
 Temperature for orbital 2 = 0.00611667
 new kappa=1.01

 mkb_information.

 NBANDS=8 STRNUM=5


 =================================================== 
                       level = 2
 =================================================== 

 Orthogonal.......

 ---> SpillageTemp   1
      Temperature   8e-05
STEPS            SPILLAGE   UPDATES
    1      0.004238716431        34
   51      0.002204185306        38
  101      0.001891990404        36
  151      0.001580550269        35
  201      0.001906721007        36
  251      0.002503391767        38
  301      0.001851175854        33
  351      0.001754102874        35
  401      0.001666624408        36
  451      0.001611573559        38

 ---> SpillageTemp   2
      Temperature  6.4e-05
STEPS            SPILLAGE   UPDATES
    1      0.002051734153        18
   51      0.001349911931        38
  101      0.001617876721        35
  151      0.001639503791        38
  201      0.002036899515        28
  251      0.001424066012        35
  301      0.001369776362        33
  351      0.001752070183        26
  401      0.001726796595        19
  451      0.001659588375        35

 ---> SpillageTemp   3
      Temperature  5.12e-05
STEPS            SPILLAGE   UPDATES
    1      0.001733304092         3
   51       0.00155254319        22
  101      0.001524533221        25
  151      0.001716600142        34
  201       0.00170206917        23
  251      0.001572685082        34
  301      0.001617620237        13
  351      0.001445621465        18
  401      0.001981655565        16
  451      0.001667653623        36

 ---> SpillageTemp   4
      Temperature  4.096e-05
STEPS            SPILLAGE   UPDATES
    1      0.001805104273         3
   51      0.001576287574        33
  101      0.001290407269        21
  151      0.001900221698         9
  201      0.001564577799        32
  251      0.001651007328        29
  301      0.001452829383        25
  351      0.001325638706        25
  401      0.001858550845        29
  451      0.001412465727        34

 ---> SpillageTemp   5
      Temperature  3.2768e-05
STEPS            SPILLAGE   UPDATES
    1      0.001728719099         0
   51      0.001362944332        13
  101      0.001414898103         9
  151        0.0014304848        20
  201       0.00131263858        19
  251      0.001406024483        28
  301      0.001514319842        27
  351      0.001430873474        16
  401      0.001433519397        24
  451      0.001331035074        21

 ---> SpillageTemp   6
      Temperature  2.62144e-05
STEPS            SPILLAGE   UPDATES
    1      0.001275467932         4
   51      0.001222585567        14
  101      0.001123091743        10
  151       0.00163451431        30
  201      0.001105489795        23
  251        0.0014937024        26
  301      0.001243217189        27
  351      0.001222901819        16
  401      0.001312248413        28
  451      0.001213965591        31

 ---> SpillageTemp   7
      Temperature  2.097152e-05
STEPS            SPILLAGE   UPDATES
    1      0.001239425769         4
   51      0.001119722363        22
  101      0.001203060684        18
  151      0.001250884617        17
  201      0.001266762645        27
  251      0.001095720755        26
  301      0.001077564162        29
  351      0.001118345403        21
  401      0.001230330172        28
  451       0.00126890155        23

 ---> SpillageTemp   8
      Temperature  1.6777216e-05
STEPS            SPILLAGE   UPDATES
    1       0.00103769447         2
   51     0.0009583628062         2
  101        0.0011156847        10
  151     0.0009934413326        33
  201      0.001014046697        11
  251      0.001104512138        13
  301        0.0010400206        27
  351      0.001075134583        18
  401      0.000999797116        30
  451      0.001105475085        21

 ---> SpillageTemp   9
      Temperature  1.34217728e-05
STEPS            SPILLAGE   UPDATES
    1      0.001050925662         3
   51     0.0009624363612        23
  101     0.0009522481368        23
  151      0.001000534776        20
  201      0.001001125183        19
  251      0.001169467789        17
  301     0.0009975585439        24
  351      0.001020398162        19
  401      0.001119673481        22
  451     0.0009969132873        18

 ---> SpillageTemp  10
      Temperature  1.073741824e-05
STEPS            SPILLAGE   UPDATES
    1      0.001068694762         2
   51      0.001103118078        19
  101      0.001021634037        11
  151     0.0009470125926        13
  201      0.000925793021        18
  251     0.0009548300248        19
  301     0.0009831101995        29
  351     0.0009581798058        13
  401     0.0009749601193        26
  451     0.0009645875099        10

 ---> SpillageTemp  11
      Temperature  8.589934592e-06
STEPS            SPILLAGE   UPDATES
    1     0.0009524029116         2
   51      0.000963058153        15
  101     0.0009863365535        11
  151      0.000946408503        19
  201      0.000915525914        12
  251     0.0009463622763        20
  301     0.0009954613605        17
  351     0.0009082683608        22
  401     0.0009284378293        10
  451     0.0009626635686        22

 ---> SpillageTemp  12
      Temperature  6.871947674e-06
STEPS            SPILLAGE   UPDATES
    1     0.0009421413303         8
   51     0.0009607826902        17
  101     0.0009293895704        18
  151     0.0009198861885         7
  201     0.0009063273307        14
  251     0.0009280010497        14
  301      0.000922448856        23
  351     0.0009120021357        13
  401     0.0009457272902        19
  451     0.0009401100665        13

 ---> SpillageTemp  13
      Temperature  5.497558139e-06
STEPS            SPILLAGE   UPDATES
    1     0.0008669735539        11
   51     0.0008949974626        14
  101     0.0008769201076        14
  151     0.0008600503275        13
  201     0.0009219562184        13
  251     0.0009498936802        17
  301     0.0009059463527         9
  351     0.0008992085122        21
  401     0.0009111056941        12
  451     0.0009169568485        19

 ---> SpillageTemp  14
      Temperature  4.398046511e-06
STEPS            SPILLAGE   UPDATES
    1     0.0009320148336         5
   51     0.0008882390874         8
  101     0.0008527759942        10
  151     0.0008575033318        16
  201     0.0008565426338        17
  251     0.0008909604504        20
  301     0.0008442928776        11
  351     0.0008927931227        24
  401     0.0008592225561        15
  451     0.0008604598681        14

 ---> SpillageTemp  15
      Temperature  3.518437209e-06
STEPS            SPILLAGE   UPDATES
    1     0.0008765026253         7
   51     0.0008713341999         8
  101     0.0008693094366         8
  151     0.0008498218499        19
  201     0.0008599048656        13
  251     0.0008981648427        14
  301     0.0008639679111        12
  351     0.0008743918421        11
  401     0.0008689389926        15
  451     0.0008613184351        20

 ---> SpillageTemp  16
      Temperature  2.814749767e-06
STEPS            SPILLAGE   UPDATES
    1      0.000849530424        12
   51     0.0008320238305        12
  101     0.0008623071914         8
  151     0.0008381675531        12
  201     0.0008359958721        17
  251     0.0008352792895        12
  301      0.000828698949         9
  351     0.0008469099688        15
  401     0.0008470376314        12
  451     0.0008511427712        15

 ---> SpillageTemp  17
      Temperature  2.251799814e-06
STEPS            SPILLAGE   UPDATES
    1      0.000843140494         7
   51     0.0008539615146        13
  101     0.0008360171289        16
  151     0.0008300672533        14
  201     0.0008374974691        15
  251     0.0008353180998        16
  301     0.0008347838497        11
  351     0.0008341005947         7
  401     0.0008418331923        15
  451     0.0008346817951        12

 ---> SpillageTemp  18
      Temperature  1.801439851e-06
STEPS            SPILLAGE   UPDATES
    1     0.0008258687778         9
   51      0.000826544169        14
  101     0.0008264790532         7
  151     0.0008407239161         8
  201     0.0008365610345        11
  251     0.0008203240439         9
  301       0.00082989101        15
  351     0.0008440721635        19
  401     0.0008357438115        16
  451     0.0008284765677        15

 ---> SpillageTemp  19
      Temperature  1.441151881e-06
STEPS            SPILLAGE   UPDATES
    1     0.0008333785162         8
   51     0.0008238177391         8
  101     0.0008333537279        16
  151     0.0008241698516        11
  201     0.0008311405367        12
  251     0.0008343828962        11
  301     0.0008357696759        15
  351     0.0008274318925        10
  401     0.0008241296197        12
  451     0.0008388857211         8

 ---> SpillageTemp  20
      Temperature  1.152921505e-06
STEPS            SPILLAGE   UPDATES
    1     0.0008306048954         7
   51     0.0008132937463        11
  101     0.0008161275962        13
  151     0.0008223109026        15
  201     0.0008217272149        11
  251     0.0008264780438        11
  301     0.0008208276892        22
  351     0.0008151810134        13
  401     0.0008224422965         9
  451     0.0008174043081        14


 Spillage at final temperature 0.0008196650601
 Orbital 1 Initial E_kin     39.96517235
 Orbital 2 Initial E_kin     21.51765972
 Orbital 3 Initial E_kin     9.037166729
   1s       0.4         39.67100824
   1p     0.215           20.039438
   1d    0.0904         8.579940544
 Notice: Change temperature of orbital 1 to 0.3067077853
 Notice: Change temperature of orbital 2 to 0.3067077853
 Notice: Change temperature of orbital 3 to 0.3067077853
  51s     0.307         30.43298678
  51p     0.307         16.59705916
  51d     0.307         5.997003923
 101s     0.307         28.30153988
 101p     0.307         15.64808848
 101d     0.307         6.563331645
 151s     0.307         28.04187425
 151p     0.307         16.58653822
 151d     0.307         6.363882516
 201s     0.307          29.2136826
 201p     0.307         15.23658843
 201d     0.307         6.255017622
 251s     0.307         27.73291149
 251p     0.307         16.87635511
 251d     0.307         6.410993283
 301s     0.307         27.75736843
 301p     0.307         16.04392269
 301d     0.307         6.825439488
 351s     0.307         27.14998937
 351p     0.307         17.59485769
 351d     0.307         6.726728974
 401s     0.307         28.82264849
 401p     0.307         15.86829501
 401d     0.307         6.257442163
 451s     0.307         27.07918977
 451p     0.307          16.6906881
 451d     0.307          6.74999379
 Temperature for orbital 1 = 0.245366
 Temperature for orbital 2 = 0.245366
 Temperature for orbital 3 = 0.245366
 new kappa=1.01
   1s     0.245         28.81606863
   1p     0.245         16.60063987
   1d     0.245         6.467118249
  51s     0.245         27.41715007
  51p     0.245         15.75530891
  51d     0.245          6.05322345
 101s     0.245         29.16387142
 101p     0.245         15.99173976
 101d     0.245         6.682903877
 151s     0.245         27.09895689
 151p     0.245         16.51111432
 151d     0.245         7.346237783
 201s     0.245         26.70940176
 201p     0.245         16.03132434
 201d     0.245          6.81145155
 251s     0.245         26.69606255
 251p     0.245         15.48024705
 251d     0.245         7.181162922
 301s     0.245         27.95483806
 301p     0.245         17.07888144
 301d     0.245          6.13872147
 351s     0.245          28.8624077
 351p     0.245         16.04585411
 351d     0.245         7.016546446
 401s     0.245         27.81777376
 401p     0.245         16.41402448
 401d     0.245          7.09982648
 451s     0.245         26.95335492
 451p     0.245         17.20095472
 451d     0.245         6.859765672
 Temperature for orbital 1 = 0.196293
 Temperature for orbital 2 = 0.196293
 Temperature for orbital 3 = 0.196293
 new kappa=1.01
   1s     0.196         29.14928721
   1p     0.196         16.83984062
   1d     0.196         6.871348968
  51s     0.196          27.5080708
  51p     0.196         16.12733945
  51d     0.196         6.388763137
 101s     0.196         26.08240463
 101p     0.196         17.04036866
 101d     0.196         6.468669144
 151s     0.196         27.38353557
 151p     0.196         15.78951287
 151d     0.196         6.487885895
 201s     0.196         27.55650641
 201p     0.196         15.75995315
 201d     0.196          6.60410481
 251s     0.196         30.50823161
 251p     0.196         15.32752238
 251d     0.196         6.525509706
 301s     0.196         26.66964164
 301p     0.196         17.01717098
 301d     0.196         6.485673839
 351s     0.196         26.97748859
 351p     0.196         16.01161333
 351d     0.196         6.738827678
 401s     0.196         27.88642126
 401p     0.196          15.7313449
 401d     0.196         6.801557689
 451s     0.196         27.29841143
 451p     0.196         16.34533697
 451d     0.196         6.689051629
 Temperature for orbital 1 = 0.157034
 Temperature for orbital 2 = 0.157034
 Temperature for orbital 3 = 0.157034
 new kappa=1.01
   1s     0.157         26.91215126
   1p     0.157          15.5842629
   1d     0.157         6.820826291
  51s     0.157         27.46541402
  51p     0.157         15.34711234
  51d     0.157         6.797486652
 101s     0.157         27.09272522
 101p     0.157         16.52069833
 101d     0.157         6.263615317
 151s     0.157         25.16653865
 151p     0.157         17.82935386
 151d     0.157         6.850723979
 201s     0.157         26.14992716
 201p     0.157         16.63195459
 201d     0.157         6.270444893
 251s     0.157          26.2452515
 251p     0.157          16.5391229
 251d     0.157         6.310441843
 301s     0.157         26.48223344
 301p     0.157         16.30936331
 301d     0.157         6.527222149
 351s     0.157         27.15367001
 351p     0.157         15.80433055
 351d     0.157         6.660546194
 401s     0.157         26.40631292
 401p     0.157         15.93727824
 401d     0.157          7.08719209
 451s     0.157         26.15397446
 451p     0.157         16.22287933
 451d     0.157         6.838154726
 Temperature for orbital 1 = 0.125628
 Temperature for orbital 2 = 0.125628
 Temperature for orbital 3 = 0.125628
 new kappa=1.01
   1s     0.126         27.49659207
   1p     0.126         15.35360729
   1d     0.126         6.392221025
  51s     0.126         27.98710135
  51p     0.126         16.35188508
  51d     0.126         6.432149743
 101s     0.126         27.87714716
 101p     0.126          14.3372253
 101d     0.126         6.774860747
 151s     0.126         26.74892074
 151p     0.126          15.6202167
 151d     0.126         6.220658763
 201s     0.126         26.57712633
 201p     0.126         15.07489832
 201d     0.126         6.471023451
 251s     0.126          26.7898173
 251p     0.126         15.11619129
 251d     0.126         6.507627212
 301s     0.126          25.7617698
 301p     0.126         15.88960109
 301d     0.126         6.479559944
 351s     0.126         26.41667165
 351p     0.126         15.55528379
 351d     0.126         6.836554051
 401s     0.126         25.98077076
 401p     0.126         15.72216757
 401d     0.126         6.344748945
 451s     0.126         26.30903812
 451p     0.126         16.08851086
 451d     0.126         6.390425702
 Temperature for orbital 1 = 0.100502
 Temperature for orbital 2 = 0.100502
 Temperature for orbital 3 = 0.100502
 new kappa=1.01
   1s     0.101         26.80121561
   1p     0.101          15.3077465
   1d     0.101         7.257532455
  51s     0.101         27.57579412
  51p     0.101         14.82835257
  51d     0.101          6.44505252
 101s     0.101         27.57097531
 101p     0.101         14.08457539
 101d     0.101         7.129125376
 151s     0.101         26.76867588
 151p     0.101         14.60612606
 151d     0.101         6.501155465
 201s     0.101          25.6357622
 201p     0.101         15.93031384
 201d     0.101         6.501439972
 251s     0.101           25.799775
 251p     0.101         16.18767453
 251d     0.101         6.438813771
 301s     0.101         25.22509251
 301p     0.101         16.94296153
 301d     0.101         6.199915586
 351s     0.101         24.90034332
 351p     0.101         16.21236557
 351d     0.101         6.358372066
 401s     0.101         26.57118519
 401p     0.101         15.05514658
 401d     0.101         6.648967921
 451s     0.101         25.53284443
 451p     0.101         16.24788592
 451d     0.101         6.448798517
 Temperature for orbital 1 = 0.0804016
 Temperature for orbital 2 = 0.0804016
 Temperature for orbital 3 = 0.0804016
 new kappa=1.01
   1s    0.0804         25.80416903
   1p    0.0804         16.56006214
   1d    0.0804         6.652792259
  51s    0.0804         26.39604219
  51p    0.0804         14.51941537
  51d    0.0804         6.628689568
 101s    0.0804         26.56518448
 101p    0.0804         14.91171727
 101d    0.0804          6.40079993
 151s    0.0804         26.44046818
 151p    0.0804          14.7443956
 151d    0.0804         6.338915387
 201s    0.0804         26.47184393
 201p    0.0804         15.20952059
 201d    0.0804         6.444584311
 251s    0.0804         26.17006921
 251p    0.0804         15.32737993
 251d    0.0804         6.527346263
 301s    0.0804         26.20035424
 301p    0.0804         14.75709224
 301d    0.0804         6.890219438
 351s    0.0804         26.62434237
 351p    0.0804         15.30781048
 351d    0.0804         6.693932907
 401s    0.0804         26.33707098
 401p    0.0804         14.97498733
 401d    0.0804         6.477676209
 451s    0.0804         26.61952936
 451p    0.0804         14.62631502
 451d    0.0804         6.739112719
 Temperature for orbital 1 = 0.0643213
 Temperature for orbital 2 = 0.0643213
 Temperature for orbital 3 = 0.0643213
 new kappa=1.01
   1s    0.0643         26.96636658
   1p    0.0643         15.05844124
   1d    0.0643         6.114774039
  51s    0.0643         26.84028617
  51p    0.0643         14.58457804
  51d    0.0643         6.464503072
 101s    0.0643         26.61524284
 101p    0.0643          14.7608193
 101d    0.0643         6.235737668
 151s    0.0643         26.26063151
 151p    0.0643          14.8921183
 151d    0.0643          6.37627149
 201s    0.0643         25.48645401
 201p    0.0643         15.60701104
 201d    0.0643         6.417846793
 251s    0.0643          25.2450281
 251p    0.0643         15.75029955
 251d    0.0643          6.46400338
 301s    0.0643         25.81383104
 301p    0.0643         15.28950942
 301d    0.0643          6.28806422
 351s    0.0643         25.45640438
 351p    0.0643         15.60504616
 351d    0.0643         6.595647855
 401s    0.0643         26.01392666
 401p    0.0643         15.13610704
 401d    0.0643           6.4951003
 451s    0.0643         26.32995471
 451p    0.0643         15.10247374
 451d    0.0643         6.429459731
 Temperature for orbital 1 = 0.051457
 Temperature for orbital 2 = 0.051457
 Temperature for orbital 3 = 0.051457
 new kappa=1.01
   1s    0.0515         25.67425155
   1p    0.0515         15.51931471
   1d    0.0515         6.493664398
  51s    0.0515          25.6767945
  51p    0.0515         15.18037143
  51d    0.0515         6.518347694
 101s    0.0515         25.65309904
 101p    0.0515         15.35573079
 101d    0.0515         6.607083361
 151s    0.0515         25.81879854
 151p    0.0515         15.26272591
 151d    0.0515         6.403883818
 201s    0.0515         25.47351784
 201p    0.0515         15.48879141
 201d    0.0515         6.491180377
 251s    0.0515         25.59439385
 251p    0.0515         15.35661736
 251d    0.0515          6.73747466
 301s    0.0515         25.61655145
 301p    0.0515         15.16714293
 301d    0.0515         6.743239915
 351s    0.0515         25.44886373
 351p    0.0515         15.51255131
 351d    0.0515         6.400542011
 401s    0.0515         25.58144614
 401p    0.0515         15.10991857
 401d    0.0515         6.634439639
 451s    0.0515          26.1107637
 451p    0.0515         15.06758956
 451d    0.0515         6.255551613
 Temperature for orbital 1 = 0.0411656
 Temperature for orbital 2 = 0.0411656
 Temperature for orbital 3 = 0.0411656
 new kappa=1.01
   1s    0.0412          26.0493607
   1p    0.0412         14.95441561
   1d    0.0412         6.267455848
  51s    0.0412         25.64765183
  51p    0.0412         15.45383789
  51d    0.0412         6.205843943
 101s    0.0412          25.9676965
 101p    0.0412         14.83856396
 101d    0.0412         6.456608623
 151s    0.0412          26.0222611
 151p    0.0412         15.10366429
 151d    0.0412         6.484475617
 201s    0.0412         25.84167413
 201p    0.0412         14.95285074
 201d    0.0412         6.417991304
 251s    0.0412         25.40514199
 251p    0.0412         15.40552435
 251d    0.0412         6.391836593
 301s    0.0412         25.73064582
 301p    0.0412         15.41062119
 301d    0.0412         6.393063652
 351s    0.0412         25.76546361
 351p    0.0412         15.21238376
 351d    0.0412         6.443636115
 401s    0.0412         26.34783504
 401p    0.0412         14.49786784
 401d    0.0412         6.646764929
 451s    0.0412         26.79579584
 451p    0.0412         14.55151669
 451d    0.0412         6.319073175
 Temperature for orbital 1 = 0.0329325
 Temperature for orbital 2 = 0.0329325
 Temperature for orbital 3 = 0.0329325
 new kappa=1.01
   1s    0.0329         26.45818194
   1p    0.0329         14.64316094
   1d    0.0329         6.270891472
  51s    0.0329         25.76289419
  51p    0.0329         15.06364174
  51d    0.0329         6.521146127
 101s    0.0329         25.82888983
 101p    0.0329         15.05094978
 101d    0.0329          6.25219022
 151s    0.0329         26.06061515
 151p    0.0329         14.97719797
 151d    0.0329         6.353129669
 201s    0.0329          25.7729493
 201p    0.0329         14.73638382
 201d    0.0329         6.495588227
 251s    0.0329         26.23670707
 251p    0.0329          14.5548042
 251d    0.0329         6.383763437
 301s    0.0329         26.28589745
 301p    0.0329         14.45817567
 301d    0.0329         6.237770013
 351s    0.0329           26.094174
 351p    0.0329         14.78606682
 351d    0.0329         6.381721161
 401s    0.0329         25.94594249
 401p    0.0329         14.81208892
 401d    0.0329         6.312659685
 451s    0.0329         26.12163325
 451p    0.0329         14.79066043
 451d    0.0329         6.333235533
 Temperature for orbital 1 = 0.026346
 Temperature for orbital 2 = 0.026346
 Temperature for orbital 3 = 0.026346
 new kappa=1.01
   1s    0.0263         26.08250044
   1p    0.0263          14.6774487
   1d    0.0263         6.611005627
  51s    0.0263         25.84670355
  51p    0.0263         14.81511356
  51d    0.0263          6.34382471
 101s    0.0263         25.78014199
 101p    0.0263         14.97946446
 101d    0.0263         6.305002605
 151s    0.0263         25.84278467
 151p    0.0263         14.75586173
 151d    0.0263         6.442082538
 201s    0.0263         25.82677235
 201p    0.0263         14.88961345
 201d    0.0263         6.335292119
 251s    0.0263           25.924204
 251p    0.0263         14.58933623
 251d    0.0263         6.391695464
 301s    0.0263         25.89351187
 301p    0.0263         14.61534109
 301d    0.0263         6.473405261
 351s    0.0263         25.84495673
 351p    0.0263         14.73357081
 351d    0.0263         6.342476653
 401s    0.0263          25.6679727
 401p    0.0263         14.90408174
 401d    0.0263         6.351955919
 451s    0.0263         25.85202429
 451p    0.0263         14.82953625
 451d    0.0263         6.273970582
 Temperature for orbital 1 = 0.0210768
 Temperature for orbital 2 = 0.0210768
 Temperature for orbital 3 = 0.0210768
 new kappa=1.01
   1s    0.0211           25.535221
   1p    0.0211         15.20061268
   1d    0.0211         6.283215989
  51s    0.0211         25.53004414
  51p    0.0211         15.16221758
  51d    0.0211         6.387149938
 101s    0.0211         25.71956405
 101p    0.0211         15.19531986
 101d    0.0211         6.324016932
 151s    0.0211         25.62791271
 151p    0.0211         15.23334183
 151d    0.0211         6.387440375
 201s    0.0211         25.68967139
 201p    0.0211          14.9983746
 201d    0.0211         6.255762049
 251s    0.0211         25.83071454
 251p    0.0211         14.69283911
 251d    0.0211         6.457066047
 301s    0.0211         25.79718971
 301p    0.0211         14.89890604
 301d    0.0211         6.224657325
 351s    0.0211         25.88755813
 351p    0.0211         14.81878778
 351d    0.0211         6.321493829
 401s    0.0211         25.78502656
 401p    0.0211          14.8045349
 401d    0.0211         6.382430445
 451s    0.0211          25.6556047
 451p    0.0211         14.78968773
 451d    0.0211         6.467683082
 Temperature for orbital 1 = 0.0168614
 Temperature for orbital 2 = 0.0168614
 Temperature for orbital 3 = 0.0168614
 new kappa=1.01
   1s    0.0169         25.60081248
   1p    0.0169          14.7535336
   1d    0.0169         6.564782724
  51s    0.0169         25.57325598
  51p    0.0169          14.8732399
  51d    0.0169         6.313725466
 101s    0.0169         25.65253921
 101p    0.0169         14.72236467
 101d    0.0169         6.529704865
 151s    0.0169         25.57244994
 151p    0.0169         14.79605118
 151d    0.0169         6.402900008
 201s    0.0169         25.78392092
 201p    0.0169         14.73367005
 201d    0.0169         6.370160803
 251s    0.0169         25.79857288
 251p    0.0169         14.71989195
 251d    0.0169         6.345028717
 301s    0.0169         25.64633906
 301p    0.0169         14.83123636
 301d    0.0169         6.365175647
 351s    0.0169         25.88425149
 351p    0.0169         14.56728512
 351d    0.0169         6.432249933
 401s    0.0169         25.71058371
 401p    0.0169          14.6873394
 401d    0.0169           6.4148066
 451s    0.0169         25.56473341
 451p    0.0169         14.82431108
 451d    0.0169         6.408022641
 Temperature for orbital 1 = 0.0134892
 Temperature for orbital 2 = 0.0134892
 Temperature for orbital 3 = 0.0134892
 new kappa=1.01
   1s    0.0135         25.52231626
   1p    0.0135         14.95790021
   1d    0.0135         6.277784551
  51s    0.0135         25.52331378
  51p    0.0135         15.01090972
  51d    0.0135         6.253447614
 101s    0.0135         25.28989054
 101p    0.0135         15.05682143
 101d    0.0135         6.417908857
 151s    0.0135         25.32602525
 151p    0.0135         15.03167125
 151d    0.0135         6.399327215
 201s    0.0135         25.67023414
 201p    0.0135         14.81798677
 201d    0.0135         6.241213669
 251s    0.0135         25.57572419
 251p    0.0135         14.87592317
 251d    0.0135         6.303751063
 301s    0.0135          25.3878796
 301p    0.0135         15.02208482
 301d    0.0135         6.378682399
 351s    0.0135         25.37798809
 351p    0.0135         14.96765003
 351d    0.0135         6.437441094
 401s    0.0135         25.33054398
 401p    0.0135         15.01570326
 401d    0.0135           6.3753643
 451s    0.0135         25.59412327
 451p    0.0135          14.9065055
 451d    0.0135         6.355837484
 Temperature for orbital 1 = 0.0107913
 Temperature for orbital 2 = 0.0107913
 Temperature for orbital 3 = 0.0107913
 new kappa=1.01

 mkb_information.

 NBANDS=8 STRNUM=5

 NBANDS=8 STRNUM=5
