diff -r source/src_pw/unitcell_pseudo.cpp /media/qianrui/work/LQR/test/abacus-develop/ABACUS.develop/source/src_pw/unitcell_pseudo.cpp
1264,1265c1264
< 	if ( CALCULATION!="scf-sto" && CALCULATION!="relax-sto" && CALCULATION!="md-sto" ) //qianrui 2021-2-20
< 	{
---
> 	
1291,1295c1290,1293
< 		if(NBANDS < mag.get_neldw() )
<         {
<             WARNING_QUIT("unitcell","Too few spin down bands!");
<         }
< 	}
---
> 		if(NBANDS < mag.get_neldw() ) 
> 		{
> 			WARNING_QUIT("unitcell","Too few spin down bands!");
> 		}
