                                                                                     
                              ABACUS v3.3.4

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: e0530a7ae (Tue Sep 19 10:10:45 2023 +0800)

    Start Time is Sat Oct  7 10:48:05 2023
                                                                                     
 ------------------------------------------------------------------------------------

 READING GENERAL INFORMATION
                           global_out_dir = OUT.ABACUS/
                           global_in_card = INPUT
                               pseudo_dir = 
                              orbital_dir = 
                                    DRANK = 1
                                    DSIZE = 8
                                   DCOLOR = 1
                                    GRANK = 1
                                    GSIZE = 1
 The esolver type has been set to : ksdft_pw




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading atom information in unitcell:                              |
 | From the input file and the structure file we know the number of   |
 | different elments in this unitcell, then we list the detail        |
 | information for each element, especially the zeta and polar atomic |
 | orbital number for each element. The total atom number is counted. |
 | We calculate the nearest atom distance for each atom and show the  |
 | Cartesian and Direct coordinates for each atom. We list the file   |
 | address for atomic orbitals. The volume and the lattice vectors    |
 | in real and reciprocal space is also shown.                        |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




 READING UNITCELL INFORMATION
                                    ntype = 1
                  lattice constant (Bohr) = 1.88972
              lattice constant (Angstrom) = 0.999994

 READING ATOM TYPE 1
                               atom label = Pt
                      L=0, number of zeta = 1
                      L=1, number of zeta = 1
                      L=2, number of zeta = 1
             number of atom for this type = 12

                        TOTAL ATOM NUMBER = 12

 CARTESIAN COORDINATES ( UNIT = 1.88972 Bohr ).
         atom                   x                   y                   z                 mag                  vx                  vy                  vz
     tauc_Pt1                   5                   0                   0                   0                   0                   0                   0
     tauc_Pt2                   5           2.7742217                   0                   0                   0                   0                   0
     tauc_Pt3                   5      -1.38711080001           2.4025464                   0                   0                   0                   0
     tauc_Pt4                   5            1.387111           2.4025461                   0                   0                   0                   0
     tauc_Pt5       7.26514239999           2.7742215           1.6016975                   0                   0                   0                   0
     tauc_Pt6       7.26514239999   5.04629671383e-12           1.6016975                   0                   0                   0                   0
     tauc_Pt7       7.26514239999           1.3871107            4.004244                   0                   0                   0                   0
     tauc_Pt8       7.26514239999          -1.3871108            4.004244                   0                   0                   0                   0
     tauc_Pt9       9.53028479998                   0           3.2033951                   0                   0                   0                   0
    tauc_Pt10       9.53028479998           2.7742217           3.2033951                   0                   0                   0                   0
    tauc_Pt11       9.53028479998           1.3871108           0.8008486                   0                   0                   0                   0
    tauc_Pt12       9.53028479998           4.1613325           0.8008486                   0                   0                   0                   0


                          Volume (Bohr^3) = 3598.25582199
                             Volume (A^3) = 533.205863258

 Lattice vectors: (Cartesian coordinate: in unit of a_0)
                  +20                  +0                  +0
                   +0            +5.54844                  +0
                   +0            -2.77422            +4.80509
 Reciprocal vectors: (Cartesian coordinate: in unit of 2 pi/a_0)
                +0.05                  -0                  -0
                   -0     +0.180230839659     +0.104056323607
                   +0                  -0     +0.208112647214




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading pseudopotentials files:                                    |
 | The pseudopotential file is in UPF format. The 'NC' indicates that |
 | the type of pseudopotential is 'norm conserving'. Functional of    |
 | exchange and correlation is decided by 4 given parameters in UPF   |
 | file.  We also read in the 'core correction' if there exists.      |
 | Also we can read the valence electrons number and the maximal      |
 | angular momentum used in this pseudopotential. We also read in the |
 | trail wave function, trail atomic density and local-pseudopotential|
 | on logrithmic grid. The non-local pseudopotential projector is also|
 | read in if there is any.                                           |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




                PAO radial cut off (Bohr) = 15

 Read in pseudopotential file is Pt_ONCV_PBE-1.0.upf
                     pseudopotential type = NC
          exchange-correlation functional = PBE
                 nonlocal core correction = 0
                        valence electrons = 18
                                     lmax = 3
                           number of zeta = 0
                     number of projectors = 8
                           L of projector = 0
                           L of projector = 0
                           L of projector = 1
                           L of projector = 1
                           L of projector = 2
                           L of projector = 2
                           L of projector = 3
                           L of projector = 3
     initial pseudo atomic orbital number = 0
                                   NLOCAL = 108

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 10 for Pt: [Xe] 4f14 5d9 6s1
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of charge/potential:                             |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane waves    |
 | is 'npw' in each processor.                                        |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP THE PLANE WAVE BASIS
 energy cutoff for charge/potential (unit:Ry) = 240
            fft grid for charge/potential = [ 192, 54, 54 ]
                        fft grid division = [ 1, 1, 1 ]
        big fft grid for charge/potential = [ 192, 54, 54 ]
                                     nbxx = 72576
                                     nrxx = 72576

 SETUP PLANE WAVES FOR CHARGE/POTENTIAL
                    number of plane waves = 225979
                         number of sticks = 7557

 PARALLEL PW FOR CHARGE/POTENTIAL
     PROC   COLUMNS(POT)             PW
        1            945          28248
        2            945          28248
        3            945          28248
        4            944          28247
        5            944          28247
        6            945          28247
        7            945          28247
        8            944          28247
 --------------- sum -------------------
        8           7557         225979
                            number of |g| = 10211
                                  max |g| = 21.7064383323
                                  min |g| = 0.0025

 SETUP THE ELECTRONS NUMBER
            electron number of element Pt = 18
      total electron number of element Pt = 216
            AUTOSET number of electrons:  = 216
 DONE : SETUP UNITCELL Time : 0.0265063329653 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup K-points                                                     |
 | We setup the k-points according to input parameters.               |
 | The reduced k-points are set according to symmetry operations.     |
 | We treat the spin as another set of k-points.                      |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP K-POINTS
                                    nspin = 1
                   Input type of k points = Monkhorst-Pack(Gamma)
                                   nkstot = 1
                               nkstot_ibz = 1
      IBZ             DirectX             DirectY             DirectZ              Weight    ibz2bz
        1                   0                   0                   0                   1         0
                               nkstot now = 1

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   1

           k-point number in this process = 1
       minimum distributed K point number = 1

  KPOINTS         CARTESIAN_X         CARTESIAN_Y         CARTESIAN_Z              WEIGHT
        1                   0                   0                   0                   2

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   2
 DONE : INIT K-POINTS Time : 0.0267543243654 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of wave functions:                               |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane wave of  |
 | each k-point is 'npwk[ik]' in each processor                       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP PLANE WAVES FOR WAVE FUNCTIONS
     energy cutoff for wavefunc (unit:Ry) = 60
              fft grid for wave functions = [ 192, 54, 54 ]
                    number of plane waves = 28191
                         number of sticks = 1885

 PARALLEL PW FOR WAVE FUNCTIONS
     PROC   COLUMNS(POT)             PW
        1            235           3524
        2            235           3524
        3            236           3524
        4            236           3524
        5            236           3524
        6            236           3524
        7            236           3524
        8            235           3523
 --------------- sum -------------------
        8           1885          28191
 DONE : INIT PLANEWAVE Time : 0.032418120054 (SEC)

                           occupied bands = 108
                                   NBANDS = 130
                                     npwx = 3524

 Warning_Memory_Consuming allocated:  Psi_PW 6.99035644531 MB

 SETUP NONLOCAL PSEUDOPOTENTIALS IN PLANE WAVE BASIS
 Pt non-local projectors:
 projector 1 L=0
 projector 2 L=0
 projector 3 L=1
 projector 4 L=1
 projector 5 L=2
 projector 6 L=2
 projector 7 L=3
 projector 8 L=3
      TOTAL NUMBER OF NONLOCAL PROJECTORS = 384

 Warning_Memory_Consuming allocated:  VNL::vkb 10.32421875 MB
 DONE : LOCAL POTENTIAL Time : 0.120632405012 (SEC)


 Init Non-Local PseudoPotential table : 
 Init Non-Local-Pseudopotential done.
 DONE : NON-LOCAL POTENTIAL Time : 0.17303255996 (SEC)


 Make real space PAO into reciprocal space.
       max mesh points in Pseudopotential = 601
     dq(describe PAO in reciprocal space) = 0.01
                                    max q = 934

 number of pseudo atomic orbitals for Pt is 0
 DONE : INIT BASIS Time : 0.173203918485 (SEC)


 -------------------------------------------
 SELF-CONSISTENT
 -------------------------------------------
                                 init_chg = atomic


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -0.00101274
                     Ion dipole (Ry a.u.) = 0.0761034
                   Total dipole (Ry a.u.) = 0.0771162
                 Potential amplitute (Ry) = -1.45541
                      Total length (Bohr) = 9.43648
 DONE : INIT SCF Time : 0.282222 (SEC)


 PW ALGORITHM --------------- ION=   1  ELEC=   1--------------------------------

 Warning_Memory_Consuming allocated:  DiagSub::hpsi 6.99036 MB

 Warning_Memory_Consuming allocated:  DiagSub::evctemp 6.99036 MB
Average iterative diagonalization steps: 15.2231 ; where current threshold is: 0.01 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0323275
                     Ion dipole (Ry a.u.) = 0.0761034
                   Total dipole (Ry a.u.) = 0.043776
                 Potential amplitute (Ry) = -0.826182
                      Total length (Bohr) = 9.43648

 Density error is 38.7032527558
                          Error Threshold = 0.01
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2901.1519393637    -39472.1971390968
E_Harris       -2914.0781485621    -39648.0672377345
E_Fermi            0.4313420199         5.8687092571
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   2--------------------------------
Average iterative diagonalization steps: 2.90769230769 ; where current threshold is: 0.01 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0338151826091
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0422882499847
                 Potential amplitute (Ry) = -0.798104304236
                      Total length (Bohr) = 9.43647827144

 Density error is 17.5269248124
                          Error Threshold = 0.01
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2906.9486095686    -39551.0648833101
E_Harris       -2935.5463833338    -39940.1575566318
E_Fermi            0.3285873430         4.4706601556
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   3--------------------------------
Average iterative diagonalization steps: 2.2 ; where current threshold is: 0.00811431704279 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0343354160421
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0417680165517
                 Potential amplitute (Ry) = -0.788285961263
                      Total length (Bohr) = 9.43647827144

 Density error is 48.8702872111
                          Error Threshold = 0.00811431704279
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2906.8938237032    -39550.3194833705
E_Harris       -3066.3921747520    -41720.4058792386
E_Fermi            0.3071778863         4.1793695530
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   4--------------------------------
Average iterative diagonalization steps: 2.07692307692 ; where current threshold is: 0.00811431704279 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.034248088475
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0418553441189
                 Potential amplitute (Ry) = -0.789934090643
                      Total length (Bohr) = 9.43647827144

 Density error is 24.0258800231
                          Error Threshold = 0.00811431704279
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2907.9428117143    -39564.5916974558
E_Harris       -2767.2739931821    -37650.6942344896
E_Fermi            0.2821819755         3.8392827395
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   5--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.00811431704279 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0344772305293
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0416262020646
                 Potential amplitute (Ry) = -0.78560950261
                      Total length (Bohr) = 9.43647827144

 Density error is 5.99163777736
                          Error Threshold = 0.00811431704279
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.7145060076    -39575.0911369593
E_Harris       -2819.5392008414    -38361.7988658089
E_Fermi            0.3030637035         4.1233932248
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   6--------------------------------
Average iterative diagonalization steps: 2.10769230769 ; where current threshold is: 0.00277390637841 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0373128257871
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0387906068067
                 Potential amplitute (Ry) = -0.732093436535
                      Total length (Bohr) = 9.43647827144

 Density error is 5.46346763032
                          Error Threshold = 0.00277390637841
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.2442592970    -39568.6931022293
E_Harris       -2913.1712206507    -39635.7278504643
E_Fermi            0.3035670281         4.1302413069
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   7--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.00252938316218 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.039926988406
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0361764441878
                 Potential amplitute (Ry) = -0.682756459032
                      Total length (Bohr) = 9.43647827144

 Density error is 5.70627462944
                          Error Threshold = 0.00252938316218
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.4017271549    -39570.8355623476
E_Harris       -2921.0728182220    -39743.2346007370
E_Fermi            0.3095392242         4.2114972041
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   8--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.00252938316218 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0412404626351
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0348629699587
                 Potential amplitute (Ry) = -0.657967316987
                      Total length (Bohr) = 9.43647827144

 Density error is 4.04105164286
                          Error Threshold = 0.00252938316218
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3494571354    -39570.1243922487
E_Harris       -2852.3262169097    -38807.8891047563
E_Fermi            0.3237069434         4.4042589124
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   9--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.00187085724206 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0417636313352
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0343398012587
                 Potential amplitute (Ry) = -0.648093576846
                      Total length (Bohr) = 9.43647827144

 Density error is 0.545562810438
                          Error Threshold = 0.00187085724206
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3493895763    -39570.1234730589
E_Harris       -2872.2868407154    -39079.4673241476
E_Fermi            0.3285826975         4.4705969496
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  10--------------------------------
Average iterative diagonalization steps: 2.13076923077 ; where current threshold is: 0.000252575375203 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0418269013033
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0342765312905
                 Potential amplitute (Ry) = -0.646899485487
                      Total length (Bohr) = 9.43647827144

 Density error is 1.02220797225
                          Error Threshold = 0.000252575375203
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3610379111    -39570.2819567847
E_Harris       -2903.4834203086    -39503.9185647258
E_Fermi            0.3242591444         4.4117719925
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  11--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 0.000252575375203 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0419333156258
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.034170116968
                 Potential amplitute (Ry) = -0.644891132603
                      Total length (Bohr) = 9.43647827144

 Density error is 0.182012640467
                          Error Threshold = 0.000252575375203
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3541289415    -39570.1879554313
E_Harris       -2912.4555396228    -39625.9905105352
E_Fermi            0.3227290794         4.3909543900
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  12--------------------------------
Average iterative diagonalization steps: 2.06923076923 ; where current threshold is: 8.42651113273e-05 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0419670418897
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0341363907042
                 Potential amplitute (Ry) = -0.644254618291
                      Total length (Bohr) = 9.43647827144

 Density error is 2.32722853786
                          Error Threshold = 8.42651113273e-05
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3362311838    -39569.9444439452
E_Harris       -2929.4532009768    -39857.2555576231
E_Fermi            0.3230277651         4.3950182171
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  13--------------------------------
Average iterative diagonalization steps: 2.03076923077 ; where current threshold is: 8.42651113273e-05 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0419623420593
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0341410905345
                 Potential amplitute (Ry) = -0.644343317984
                      Total length (Bohr) = 9.43647827144

 Density error is 0.370642413562
                          Error Threshold = 8.42651113273e-05
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3724084858    -39570.4366613904
E_Harris       -2896.2549158242    -39405.5697157189
E_Fermi            0.3168728954         4.3112769196
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  14--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 8.42651113273e-05 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.042228963236
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0338744693578
                 Potential amplitute (Ry) = -0.639311388104
                      Total length (Bohr) = 9.43647827144

 Density error is 0.359256790122
                          Error Threshold = 8.42651113273e-05
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3576855126    -39570.2363450634
E_Harris       -2935.0631685685    -39933.5830824660
E_Fermi            0.3169660959         4.3125449777
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  15--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 8.42651113273e-05 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421977387918
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.033905693802
                 Potential amplitute (Ry) = -0.639900685682
                      Total length (Bohr) = 9.43647827144

 Density error is 0.00295098520581
                          Error Threshold = 8.42651113273e-05
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642109446    -39570.3251281205
E_Harris       -2932.4365009712    -39897.8454363910
E_Fermi            0.3223589062         4.3859179250
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  16--------------------------------
Average iterative diagonalization steps: 2.79230769231 ; where current threshold is: 1.36619685454e-06 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421798879759
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339235446179
                 Potential amplitute (Ry) = -0.640237583355
                      Total length (Bohr) = 9.43647827144

 Density error is 0.503299053664
                          Error Threshold = 1.36619685454e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3613116635    -39570.2856813769
E_Harris       -2910.5863546347    -39600.5589440804
E_Fermi            0.3239354700         4.4073681762
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  17--------------------------------
Average iterative diagonalization steps: 2.17692307692 ; where current threshold is: 1.36619685454e-06 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421286122669
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.033974820327
                 Potential amplitute (Ry) = -0.641205307583
                      Total length (Bohr) = 9.43647827144

 Density error is 0.00479966527058
                          Error Threshold = 1.36619685454e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3641925261    -39570.3248775242
E_Harris       -2903.9652974711    -39510.4748398723
E_Fermi            0.3222939107         4.3850336161
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  18--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 1.36619685454e-06 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421472835933
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339561490006
                 Potential amplitute (Ry) = -0.640852924451
                      Total length (Bohr) = 9.43647827144

 Density error is 0.00863706487608
                          Error Threshold = 1.36619685454e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3643618244    -39570.3271809449
E_Harris       -2905.2834175095    -39528.4087830417
E_Fermi            0.3222399436         4.3842993563
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  19--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 1.36619685454e-06 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421648177057
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339386148881
                 Potential amplitute (Ry) = -0.64052200391
                      Total length (Bohr) = 9.43647827144

 Density error is 0.00708969290002
                          Error Threshold = 1.36619685454e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642438846    -39570.3255762916
E_Harris       -2907.7661093379    -39562.1875382865
E_Fermi            0.3224915413         4.3877225191
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  20--------------------------------
Average iterative diagonalization steps: 2 ; where current threshold is: 1.36619685454e-06 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.042157077143
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339463554509
                 Potential amplitute (Ry) = -0.640668091214
                      Total length (Bohr) = 9.43647827144

 Density error is 0.000462842286444
                          Error Threshold = 1.36619685454e-06
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642715471    -39570.3259526598
E_Harris       -2907.8001754983    -39562.6510321763
E_Fermi            0.3227840388         4.3917021514
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  21--------------------------------
Average iterative diagonalization steps: 2.12307692308 ; where current threshold is: 2.14278836317e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421495353683
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339538972256
                 Potential amplitute (Ry) = -0.6408104268
                      Total length (Bohr) = 9.43647827144

 Density error is 0.000285606958104
                          Error Threshold = 2.14278836317e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642874535    -39570.3261690769
E_Harris       -2907.7771028498    -39562.3371126892
E_Fermi            0.3228424310         4.3924966171
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  22--------------------------------
Average iterative diagonalization steps: 2.13076923077 ; where current threshold is: 1.32225443567e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421599538978
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.033943478696
                 Potential amplitute (Ry) = -0.640613798345
                      Total length (Bohr) = 9.43647827144

 Density error is 0.000785669848966
                          Error Threshold = 1.32225443567e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642692540    -39570.3259214605
E_Harris       -2908.5990270082    -39573.5199645678
E_Fermi            0.3227740218         4.3915658635
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  23--------------------------------
Average iterative diagonalization steps: 2.01538461538 ; where current threshold is: 1.32225443567e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421640562197
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339393763741
                 Potential amplitute (Ry) = -0.640536375401
                      Total length (Bohr) = 9.43647827144

 Density error is 0.00104503273351
                          Error Threshold = 1.32225443567e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642866040    -39570.3261575199
E_Harris       -2908.4125352721    -39570.9826143263
E_Fermi            0.3227955078         4.3918581952
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  24--------------------------------
Average iterative diagonalization steps: 2.01538461538 ; where current threshold is: 1.32225443567e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421753562627
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339280763311
                 Potential amplitute (Ry) = -0.64032311018
                      Total length (Bohr) = 9.43647827144

 Density error is 0.000222480435959
                          Error Threshold = 1.32225443567e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642876947    -39570.3261723591
E_Harris       -2908.5999596654    -39573.5326540194
E_Fermi            0.3227868032         4.3917397624
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  25--------------------------------
Average iterative diagonalization steps: 2.06923076923 ; where current threshold is: 1.03000201833e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421745940926
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339288385012
                 Potential amplitute (Ry) = -0.640337494584
                      Total length (Bohr) = 9.43647827144

 Density error is 0.000225496688968
                          Error Threshold = 1.03000201833e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642856302    -39570.3261442707
E_Harris       -2908.4644852141    -39571.6894295484
E_Fermi            0.3227906783         4.3917924868
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  26--------------------------------
Average iterative diagonalization steps: 2.09230769231 ; where current threshold is: 1.03000201833e-07 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421735761359
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.033929856458
                 Potential amplitute (Ry) = -0.640356706438
                      Total length (Bohr) = 9.43647827144

 Density error is 5.43821345397e-06
                          Error Threshold = 1.03000201833e-07
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642868423    -39570.3261607617
E_Harris       -2908.3445880260    -39570.0581446166
E_Fermi            0.3227661794         4.3914591621
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  27--------------------------------
Average iterative diagonalization steps: 2.4 ; where current threshold is: 2.51769141387e-09 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421740947469
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.033929337847
                 Potential amplitute (Ry) = -0.640346918715
                      Total length (Bohr) = 9.43647827144

 Density error is 1.15559279502e-06
                          Error Threshold = 2.51769141387e-09
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642868062    -39570.3261602702
E_Harris       -2908.3607530540    -39570.2780811058
E_Fermi            0.3227769476         4.3916056705
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  28--------------------------------
Average iterative diagonalization steps: 2.17692307692 ; where current threshold is: 5.34996664361e-10 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.0421716527901
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339317798037
                 Potential amplitute (Ry) = -0.640393005658
                      Total length (Bohr) = 9.43647827144

 Density error is 4.06999843641e-06
                          Error Threshold = 5.34996664361e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642868808    -39570.3261612857
E_Harris       -2908.4079414271    -39570.9201118583
E_Fermi            0.3227766559         4.3916017010
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  29--------------------------------
Average iterative diagonalization steps: 2.02307692308 ; where current threshold is: 5.34996664361e-10 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.042171871334
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339315612598
                 Potential amplitute (Ry) = -0.640388881089
                      Total length (Bohr) = 9.43647827144

 Density error is 1.70450944314e-06
                          Error Threshold = 5.34996664361e-10
------------------------------------------------------
  Energy         Rydberg                 eV         
------------------------------------------------------
E_KohnSham     -2908.3642868981    -39570.3261615215
E_Harris       -2908.3008573592    -39569.4631583710
E_Fermi            0.3227809776         4.3916605017
------------------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=  30--------------------------------
Average iterative diagonalization steps: 2.16153846154 ; where current threshold is: 5.34996664361e-10 . 


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = 0.042176204435
                     Ion dipole (Ry a.u.) = 0.0761034325938
                   Total dipole (Ry a.u.) = 0.0339272281588
                 Potential amplitute (Ry) = -0.640307102661
                      Total length (Bohr) = 9.43647827144

 Density error is 6.42229642962e-08
                          Error Threshold = 5.34996664361e-10
----------------------------------------------------------
    Energy           Rydberg                 eV         
----------------------------------------------------------
E_KohnSham         -2908.3642868586    -39570.3261609833
E_KS(sigma->0)     -2908.3097142144    -39569.5836620678
E_Harris           -2908.3463241536    -39570.0817658438
E_band              -412.7925866547     -5616.3312706626
E_one_elec        -18286.0853508259   -248794.9548855618
E_Hartree           9119.5199847549    124077.4348175391
E_xc                -279.4830780294     -3802.5623557782
E_Ewald             6537.4637088076     88946.7569079966
E_entropy(-TS)        -0.1091452883        -1.4849978310
E_descf                0.0000000000         0.0000000000
E_exx                  0.0000000000         0.0000000000
E_efield               0.3295937226         4.4843526520
E_Fermi                0.3227788131         4.3916310521
----------------------------------------------------------

 charge density convergence is achieved
 final etot is -39570.326161 eV
 EFERMI = 4.3916310521 eV

 STATE ENERGY(eV) AND OCCUPATIONS    NSPIN == 1
 1/1 kpoint (Cartesian) = 0.0000 0.0000 0.0000 (3524 pws)
       1       -94.4752        2.00000
       2       -94.4632        2.00000
       3       -94.2622        2.00000
       4       -94.2514        2.00000
       5       -93.9803        2.00000
       6       -93.9678        2.00000
       7       -93.9441        2.00000
       8       -93.9289        2.00000
       9       -93.9077        2.00000
      10       -93.8999        2.00000
      11       -93.8620        2.00000
      12       -93.8520        2.00000
      13       -48.9136        2.00000
      14       -48.7051        2.00000
      15       -48.6865        2.00000
      16       -48.6329        2.00000
      17       -48.6249        2.00000
      18       -48.6086        2.00000
      19       -48.5924        2.00000
      20       -48.5731        2.00000
      21       -48.5306        2.00000
      22       -48.5240        2.00000
      23       -48.5121        2.00000
      24       -48.5053        2.00000
      25       -48.4291        2.00000
      26       -48.3952        2.00000
      27       -48.3438        2.00000
      28       -48.3097        2.00000
      29       -48.2871        2.00000
      30       -48.2516        2.00000
      31       -48.2489        2.00000
      32       -48.2355        2.00000
      33       -48.2338        2.00000
      34       -48.2294        2.00000
      35       -48.1705        2.00000
      36       -48.1516        2.00000
      37       -48.1411        2.00000
      38       -48.0886        2.00000
      39       -48.0848        2.00000
      40       -48.0560        2.00000
      41       -47.7823        2.00000
      42       -47.7564        2.00000
      43       -47.7434        2.00000
      44       -47.7283        2.00000
      45       -47.6995        2.00000
      46       -47.6916        2.00000
      47       -47.5523        2.00000
      48       -47.5363        2.00000
      49       -5.71992        2.00000
      50       -4.18469        2.00000
      51       -3.43604        2.00000
      52       -2.93849        2.00000
      53       -2.90659        2.00000
      54       -2.83901        2.00000
      55       -2.78734        2.00000
      56       -2.73155        2.00000
      57       -2.67407        2.00000
      58       -2.24515        2.00000
      59       -2.15814        2.00000
      60       -2.09506        2.00000
      61       -1.95953        2.00000
      62       -1.94724        2.00000
      63       -1.92145        2.00000
      64      -0.368824        2.00000
      65      -0.340135        2.00000
      66      -0.328149        2.00000
      67      0.0744485        2.00000
      68      0.0897636        2.00000
      69       0.106132        2.00000
      70       0.233393        2.00000
      71       0.304404        2.00000
      72       0.331409        2.00000
      73       0.517443        2.00000
      74       0.537707        2.00000
      75       0.639771        2.00000
      76       0.672960        2.00000
      77       0.874106        2.00000
      78       0.966455        2.00000
      79       0.972007        2.00000
      80        1.15885        2.00000
      81        1.62811        2.00000
      82        1.63760        2.00000
      83        1.64793        2.00000
      84        2.51194        2.00000
      85        2.51991        2.00000
      86        2.53086        2.00000
      87        2.56345        2.00000
      88        2.65828        2.00000
      89        2.67724        2.00000
      90        2.69500        2.00000
      91        2.70712        2.00000
      92        3.12205        2.00000
      93        3.34097        2.00000
      94        3.34769        2.00000
      95        3.90763        1.98811
      96        3.92271        1.98519
      97        3.94509        1.97970
      98        3.94586        1.97948
      99        4.00730        1.95422
     100        4.00936        1.95305
     101        4.08975        1.88333
     102        4.11387        1.85114
     103        4.13111        1.82425
     104        4.14528        1.79956
     105        4.19391        1.69584
     106        4.28134        1.43348
     107        4.30574        1.34470
     108        4.31981        1.29106
     109        4.42483       0.863000
     110        4.42987       0.842482
     111        4.48100       0.642307
     112        4.61378       0.248288
     113        4.64282       0.191737
     114        4.65462       0.171696
     115        4.73146      0.0773709
     116        6.46171        0.00000
     117        6.47716        0.00000
     118        6.50084        0.00000
     119        6.61342        0.00000
     120        6.74307        0.00000
     121        6.76969        0.00000
     122        9.08905        0.00000
     123        9.47474        0.00000
     124        9.59015        0.00000
     125        9.63067        0.00000
     126        9.82115        0.00000
     127        9.88746        0.00000
     128        9.91717        0.00000
     129        9.99916        0.00000
     130        10.4510        0.00000


 Warning_Memory_Consuming allocated:  Force::vkb1 20.6484 MB
Atomic forces are not shifted if gate_flag or efield_flag == true!



 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

    TOTAL-FORCE (eV/Angstrom)

 ><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><

     atom              x              y              z
      Pt1         -1.45084467         -0.00015021        -37.90070949
      Pt2         -1.45100899         -0.00011100        -37.90073183
      Pt3         -0.14993928         +0.00010332         -0.70915643
      Pt4         -0.14948778         +0.00008413         -0.70909458
      Pt5         -0.09708803         -0.00032156         -0.57581010
      Pt6         -0.09717296         +0.00019682         -0.57563398
      Pt7         -0.64832188         +0.00021034       -122.44917366
      Pt8         -0.64840552         -0.00008150       -122.44885351
      Pt9         +0.47226616         +0.00002804        -21.16630435
     Pt10         +0.47185591         -0.00017430        -21.16663367
     Pt11         +1.81673412         +0.00040827         -2.29100379
     Pt12         +1.81689109         -0.00035803         -2.29105067


 --------------------------------------------
 !FINAL_ETOT_IS -39570.3261609833280090 eV
 --------------------------------------------


TIME STATISTICS
------------------------------------------------------------------------------
     CLASS_NAME              NAME         TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------
                     total                 93.03          15   6.20   100.00
Driver               driver_line           93.02           1  93.02    99.99
Ions                 opt_ions              92.85           1  92.85    99.81
ESolver_KS_PW        Run                   92.51           1  92.51    99.44
PW_Basis             recip2real             0.25         157   0.00     0.27
PW_Basis             gathers_scatterp       0.12         157   0.00     0.13
Potential            update_from_charge     1.35          31   0.04     1.45
Potential            cal_v_eff              1.35          31   0.04     1.45
H_Hartree_pw         v_hartree              0.16          31   0.01     0.17
PW_Basis             real2recip             0.45         248   0.00     0.49
PW_Basis             gatherp_scatters       0.26         248   0.00     0.28
PotXC                cal_v_eff              1.11          31   0.04     1.20
XC_Functional        v_xc                   1.11          31   0.04     1.19
HSolverPW            solve                 90.72          30   3.02    97.51
Nonlocal             getvnl                 0.21          30   0.01     0.22
pp_cell_vnl          getvnl                 0.21          31   0.01     0.23
DiagoIterAssist      diagH_subspace         7.56          30   0.25     8.13
Operator             hPsi                  72.18       10030   0.01    77.59
Operator             EkineticPW             0.57       10030   0.00     0.61
Operator             VeffPW                19.46       10030   0.00    20.92
PW_Basis_K           recip2real            11.98       17349   0.00    12.87
PW_Basis_K           gathers_scatterp       4.24       17349   0.00     4.56
PW_Basis_K           real2recip             7.74       13900   0.00     8.32
PW_Basis_K           gatherp_scatters       2.56       13900   0.00     2.76
Operator             NonlocalPW            52.02       10030   0.01    55.92
Nonlocal             add_nonlocal_pp       24.47       10030   0.00    26.30
DiagoIterAssist      LAPACK_subspace        0.11          30   0.00     0.12
DiagoCG              diag_once             80.29          30   2.68    86.30
ElecStatePW          psiToRho               2.35          30   0.08     2.53
Charge               mix_rho                0.22          29   0.01     0.24
Charge               Pulay_mixing           0.21          29   0.01     0.23
Forces               cal_force_nl           0.19           1   0.19     0.21
Forces               cal_force_scc          0.14           1   0.14     0.15
------------------------------------------------------------------------------

 NAME---------------|MEMORY(MB)--------
               total       663.1722
         Force::vkb1       165.1816
            VNL::vkb        82.5908
              Psi_PW        55.9209
       DiagSub::hpsi        55.9209
    DiagSub::evctemp        55.9209
        ChgMix::Rrho        34.1719
       ChgMix::dRrho        29.9004
        ChgMix::drho        29.9004
        Force::dbecp        18.2812
           FFT::grid        17.0859
    Veff<PW>::porter         8.5430
   Veff<PW>::porter1         8.5430
    Meta<PW>::porter         8.5430
       ElecSPW::wfcr         8.5430
     ElecSPW::wfcr_a         8.5430
           VNL::vkb1         6.8826
  Nonlocal<PW>::becp         6.0938
    Nonlocal<PW>::ps         6.0938
         Force::becp         6.0938
            Chg::rho         4.2715
       Chg::rho_save         4.2715
       Chg::rho_core         4.2715
       Pot::veff_fix         4.2715
           Pot::veff         4.2715
   ChgMix::rho_save2         4.2715
        SF::strucFac         3.4482
            VNL::ylm         3.4413
   YlmReal::Ylm_Real         3.4413
        DiagSub::hcc         2.0630
        DiagSub::scc         2.0630
        DiagSub::vcc         2.0630
           Chg::rhog         1.7241
      Chg::rhog_save         1.7241
      Chg::rhog_core         1.7241
 -------------   < 1.0 MB has been ignored ----------------
 ----------------------------------------------------------

 Start  Time  : Sat Oct  7 10:48:05 2023
 Finish Time  : Sat Oct  7 10:49:38 2023
 Total  Time  : 0 h 1 mins 33 secs 
