                                                                                     
                             WELCOME TO ABACUS                                       
                                                                                     
               'Atomic-orbital Based Ab-initio Computation at UStc'                  
                                                                                     
                     Website: http://abacus.ustc.edu.cn/                             
                                                                                     
    Version: Parallel, in development
    Processor Number is 16
    Start Time is Sun Sep 25 10:10:23 2022
                                                                                     
 ------------------------------------------------------------------------------------

 READING GENERAL INFORMATION
                           global_out_dir = OUT.ABACUS/
                           global_in_card = INPUT
                               pseudo_dir = 
                              orbital_dir = 
                              pseudo_type = auto
                                    DRANK = 1
                                    DSIZE = 16
                                   DCOLOR = 1
                                    GRANK = 1
                                    GSIZE = 1
 The esolver type has been set to : ksdft_pw




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading atom information in unitcell:                              |
 | From the input file and the structure file we know the number of   |
 | different elments in this unitcell, then we list the detail        |
 | information for each element, especially the zeta and polar atomic |
 | orbital number for each element. The total atom number is counted. |
 | We calculate the nearest atom distance for each atom and show the  |
 | Cartesian and Direct coordinates for each atom. We list the file   |
 | address for atomic orbitals. The volume and the lattice vectors    |
 | in real and reciprocal space is also shown.                        |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




 READING UNITCELL INFORMATION
                                    ntype = 1
                 atom label for species 1 = Pt
                  lattice constant (Bohr) = 1.88973
              lattice constant (Angstrom) = 1

 READING ATOM TYPE 1
                               atom label = Pt
                      L=0, number of zeta = 1
                      L=1, number of zeta = 1
                      L=2, number of zeta = 1
             number of atom for this type = 27

                        TOTAL ATOM NUMBER = 27

 CARTESIAN COORDINATES ( UNIT = 1.88973 Bohr ).
         atom                   x                   y                   z                 mag                  vx                  vy                  vz
     tauc_Pt1                   0                   0       3.28805224601                   0                   0                   0                   0
     tauc_Pt2         1.405985941      0.811746361996       1.64352612299                   0                   0                   0                   0
     tauc_Pt3  -3.43847172957e-12       1.62349272299                   0                   0                   0                   0                   0
     tauc_Pt4         2.811971882                   0       3.28705224602                   0                   0                   0                   0
     tauc_Pt5         4.218042047      0.811746361996       1.64352612299                   0                   0                   0                   0
     tauc_Pt6         2.811971882       1.62349272299                   0                   0                   0                   0                   0
     tauc_Pt7       5.62402823901                   0       3.28705224602                   0                   0                   0                   0
     tauc_Pt8       7.03001418101      0.811746361996       1.64352612299                   0                   0                   0                   0
     tauc_Pt9       5.62402798801       1.62349272299                   0                   0                   0                   0                   0
    tauc_Pt10      -1.40598594101         2.435239085       3.28705224602                   0                   0                   0                   0
    tauc_Pt11   7.95585819446e-13         3.246985446       1.64352612299                   0                   0                   0                   0
    tauc_Pt12        -1.406028053         4.058804748                   0                   0                   0                   0                   0
    tauc_Pt13       1.40598594099         2.435239085       3.28705224602                   0                   0                   0                   0
    tauc_Pt14       2.81205610599         3.246985446       1.64352612299                   0                   0                   0                   0
    tauc_Pt15          1.40594383         4.058804748                   0                   0                   0                   0                   0
    tauc_Pt16         4.218042298         2.435239085       3.28705224602                   0                   0                   0                   0
    tauc_Pt17       5.62402823899         3.246985446       1.64352612299                   0                   0                   0                   0
    tauc_Pt18       4.21799993501         4.058804748                   0                   0                   0                   0                   0
    tauc_Pt19        5.6239857503         4.870551327       3.28705224602                   0                   0                   0                   0
    tauc_Pt20        -1.406028053       5.68229747101       1.64352612299                   0                   0                   0                   0
    tauc_Pt21         -2.81201412          6.49404405                   0                   0                   0                   0                   0
    tauc_Pt22  -4.22369999113e-05         4.870551327       3.28705224602                   0                   0                   0                   0
    tauc_Pt23         1.406028053       5.68229747101       1.64352612299                   0                   0                   0                   0
    tauc_Pt24  -4.22370033495e-05          6.49404405                   0                   0                   0                   0                   0
    tauc_Pt25       2.81201411999         4.870551327       3.28705224602                   0                   0                   0                   0
    tauc_Pt26       4.21800018699       5.68229747101       1.64352612299                   0                   0                   0                   0
    tauc_Pt27       2.81201386799          6.49404405                   0                   0                   0                   0                   0


                          Volume (Bohr^3) = 10477.6263259
                             Volume (A^3) = 1552.62217762

 Lattice vectors: (Cartesian coordinate: in unit of a_0)
        +8.4359998703                  +0                  +0
        -4.2179999352        +7.305790194                  +0
                   +0                  +0      +25.1919994354
 Reciprocal vectors: (Cartesian coordinate: in unit of 2 pi/a_0)
      +0.118539594046    +0.0684388665331                  -0
                   +0     +0.136877733065                  -0
                   +0                  -0    +0.0396951422043




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Reading pseudopotentials files:                                    |
 | The pseudopotential file is in UPF format. The 'NC' indicates that |
 | the type of pseudopotential is 'norm conserving'. Functional of    |
 | exchange and correlation is decided by 4 given parameters in UPF   |
 | file.  We also read in the 'core correction' if there exists.      |
 | Also we can read the valence electrons number and the maximal      |
 | angular momentum used in this pseudopotential. We also read in the |
 | trail wave function, trail atomic density and local-pseudopotential|
 | on logrithmic grid. The non-local pseudopotential projector is also|
 | read in if there is any.                                           |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




                PAO radial cut off (Bohr) = 15

 Read in pseudopotential file is Pt_ONCV_PBE-1.0.upf
                     pseudopotential type = NC
          exchange-correlation functional = PBE
                 nonlocal core correction = 0
                        valence electrons = 18
                                     lmax = 3
                           number of zeta = 0
                     number of projectors = 8
                           L of projector = 0
                           L of projector = 0
                           L of projector = 1
                           L of projector = 1
                           L of projector = 2
                           L of projector = 2
                           L of projector = 3
                           L of projector = 3
     initial pseudo atomic orbital number = 0
                                   NLOCAL = 243

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: number valence electrons > 10 for Pt: [Xe] 4f14 5d9 6s1
 Please make sure the pseudopential file is what you need
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  




 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of charge/potential:                             |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane waves    |
 | is 'npw' in each processor.                                        |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP THE PLANE WAVE BASIS
 energy cutoff for charge/potential (unit:Ry) = 240
          [fft grid for charge/potential] = 80, 80, 240
                      [fft grid division] = 1, 1, 1
      [big fft grid for charge/potential] = 80, 80, 240
                                     nbxx = 96000
                                     nrxx = 96000

 SETUP PLANE WAVES FOR CHARGE/POTENTIAL
                    number of plane waves = 657685
                         number of sticks = 4195

 PARALLEL PW FOR CHARGE/POTENTIAL
     PROC   COLUMNS(POT)             PW
        1            262          41106
        2            262          41106
        3            263          41111
        4            263          41111
        5            263          41111
        6            262          41108
        7            262          41104
        8            262          41104
        9            262          41102
       10            262          41102
       11            262          41102
       12            262          41104
       13            262          41104
       14            262          41104
       15            262          41104
       16            262          41102
 --------------- sum -------------------
       16           4195         657685
                            number of |g| = 15452
                                  max |g| = 21.7092295846
                                  min |g| = 0.0749420552356

 SETUP THE ELECTRONS NUMBER
            electron number of element Pt = 18
      total electron number of element Pt = 486
                           occupied bands = 243
                                   NBANDS = 291
 DONE : SETUP UNITCELL Time : 0.0626181661653 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup K-points                                                     |
 | We setup the k-points according to input parameters.               |
 | The reduced k-points are set according to symmetry operations.     |
 | We treat the spin as another set of k-points.                      |
 |                                                                    |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP K-POINTS
                                    nspin = 1
                   Input type of k points = Monkhorst-Pack(Gamma)
                                   nkstot = 1
                               nkstot_ibz = 1
      IBZ             DirectX             DirectY             DirectZ              Weight    ibz2bz
        1                   0                   0                   0                   1         0
                               nkstot now = 1

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   1

           k-point number in this process = 1
       minimum distributed K point number = 1

  KPOINTS         CARTESIAN_X         CARTESIAN_Y         CARTESIAN_Z              WEIGHT
        1                   0                   0                   0                   2

  KPOINTS            DIRECT_X            DIRECT_Y            DIRECT_Z              WEIGHT
        1                   0                   0                   0                   2
 DONE : INIT K-POINTS Time : 0.0629154803427 (SEC)





 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 |                                                                    |
 | Setup plane waves of wave functions:                               |
 | Use the energy cutoff and the lattice vectors to generate the      |
 | dimensions of FFT grid. The number of FFT grid on each processor   |
 | is 'nrxx'. The number of plane wave basis in reciprocal space is   |
 | different for charege/potential and wave functions. We also set    |
 | the 'sticks' for the parallel of FFT. The number of plane wave of  |
 | each k-point is 'npwk[ik]' in each processor                       |
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<





 SETUP PLANE WAVES FOR WAVE FUNCTIONS
     energy cutoff for wavefunc (unit:Ry) = 60
            [fft grid for wave functions] = 80, 80, 240
                    number of plane waves = 82245
                         number of sticks = 1045

 PARALLEL PW FOR WAVE FUNCTIONS
     PROC   COLUMNS(POT)             PW
        1             65           5139
        2             65           5139
        3             65           5139
        4             65           5139
        5             65           5139
        6             65           5139
        7             65           5139
        8             65           5143
        9             65           5143
       10             65           5143
       11             65           5139
       12             65           5139
       13             65           5139
       14             68           5142
       15             66           5142
       16             66           5142
 --------------- sum -------------------
       16           1045          82245
 DONE : INIT PLANEWAVE Time : 0.0744120962803 (SEC)

 DONE : INIT CHARGE Time : 0.0937088444976 (SEC)

                                     npwx = 5139

 SETUP NONLOCAL PSEUDOPOTENTIALS IN PLANE WAVE BASIS
 Pt non-local projectors:
 projector 1 L=0
 projector 2 L=0
 projector 3 L=1
 projector 4 L=1
 projector 5 L=2
 projector 6 L=2
 projector 7 L=3
 projector 8 L=3
      TOTAL NUMBER OF NONLOCAL PROJECTORS = 864
 DONE : LOCAL POTENTIAL Time : 0.27646168272 (SEC)


 Init Non-Local PseudoPotential table : 
 Init Non-Local-Pseudopotential done.
 DONE : NON-LOCAL POTENTIAL Time : 0.305757151783 (SEC)

                                 init_chg = atomic


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90155
                     Ion dipole (Ry a.u.) = -7.90172
                   Total dipole (Ry a.u.) = -0.000165965
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.442675
                      Total length (Bohr) = 42.8454
 DONE : INIT POTENTIAL Time : 0.527319 (SEC)


 Make real space PAO into reciprocal space.
       max mesh points in Pseudopotential = 601
     dq(describe PAO in reciprocal space) = 0.01
                                    max q = 934

 number of pseudo atomic orbitals for Pt is 0
 DONE : INIT BASIS Time : 0.528411 (SEC)


 -------------------------------------------
 SELF-CONSISTENT
 -------------------------------------------

 PW ALGORITHM --------------- ION=   1  ELEC=   1--------------------------------
 Notice: Threshold on eigenvalues was too large.
 hsover_error=4.86 > DRHO=2.73541
 Origin diag_ethr = 0.01
 New    diag_ethr = 0.000562842


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.91364
                     Ion dipole (Ry a.u.) = -7.90172
                   Total dipole (Ry a.u.) = 0.0119239
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = -0.593314
                      Total length (Bohr) = 42.8454

 Density error is 4.56509181171
                          Error Threshold = 0.000562841524829

       Energy                       Rydberg                            eV
   E_KohnSham                -6543.68481188                -89031.3993577
     E_Harris                -6546.88843928                -89074.9869446
      E_Fermi               -0.041571630508               -0.565611050059

 PW ALGORITHM --------------- ION=   1  ELEC=   2--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87886077277
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0228556283908
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.38696987985
                      Total length (Bohr) = 42.8453784341

 Density error is 975.144386625
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                 -6444.8649409                -87686.8860367
     E_Harris                -6566.71541438                  -89344.74678
      E_Fermi               +0.570422300132                +7.76099354806

 PW ALGORITHM --------------- ION=   1  ELEC=   3--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87636814571
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0253482554501
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.60056497915
                      Total length (Bohr) = 42.8453784341

 Density error is 351.274567759
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6547.90847536                -89088.8652473
     E_Harris                -6560.15803412                -89255.5290446
      E_Fermi               -0.735288219939                -10.0041094634

 PW ALGORITHM --------------- ION=   1  ELEC=   4--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.85775168459
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0439647165672
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 4.19582362248
                      Total length (Bohr) = 42.8453784341

 Density error is 81.0480406715
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6559.10859478                -89241.2506898
     E_Harris                -6552.28755199                -89148.4456415
      E_Fermi                -1.14875400283                -15.6296000388

 PW ALGORITHM --------------- ION=   1  ELEC=   5--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.85351992663
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0481964745284
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 4.55844616505
                      Total length (Bohr) = 42.8453784341

 Density error is 178.700357988
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6559.57071248                -89247.5381236
     E_Harris                -6560.26587823                -89256.9963389
      E_Fermi                -1.90694227811                -25.9452807393

 PW ALGORITHM --------------- ION=   1  ELEC=   6--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.85059571634
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0511206848144
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 4.8090239577
                      Total length (Bohr) = 42.8453784341

 Density error is 153.50033969
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6557.66955494                -89221.6715483
     E_Harris                 -6560.0636557                -89254.2449602
      E_Fermi                -2.15015916559                 -29.254416259

 PW ALGORITHM --------------- ION=   1  ELEC=   7--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.84653644967
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0551799514917
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 5.15686559162
                      Total length (Bohr) = 42.8453784341

 Density error is 93.2132470132
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6555.24842523                -89188.7303886
     E_Harris                -6558.32306633                -89230.5630269
      E_Fermi                 -2.3859906646                -32.4630684133

 PW ALGORITHM --------------- ION=   1  ELEC=   8--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.84573340931
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0559829918534
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 5.225678728
                      Total length (Bohr) = 42.8453784341

 Density error is 25.563063847
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6556.42529896                -89204.7425773
     E_Harris                -6556.98637792                -89212.3764481
      E_Fermi                -2.78328141545                -37.8684863876

 PW ALGORITHM --------------- ION=   1  ELEC=   9--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.84918668276
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0525297184025
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 4.92976511233
                      Total length (Bohr) = 42.8453784341

 Density error is 13.3387210032
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6555.73752752                -89195.3849667
     E_Harris                -6556.91365883                -89211.3870541
      E_Fermi                -2.88948461262                -39.3134550149

 PW ALGORITHM --------------- ION=   1  ELEC=  10--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.91290095562
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.0111845544656
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = -0.529959153054
                      Total length (Bohr) = 42.8453784341

 Density error is 11.3204531519
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6542.21925669                -89011.4594563
     E_Harris                -6555.82625144                -89196.5921175
      E_Fermi                -2.71947592381                -37.0003681376

 PW ALGORITHM --------------- ION=   1  ELEC=  11--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.86641139631
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0353050048468
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 3.4537663709
                      Total length (Bohr) = 42.8453784341

 Density error is 1389.48959512
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6451.30040751                -87774.4450518
     E_Harris                -6579.01087315                -89512.0350788
      E_Fermi               +0.441321388278                +6.00448552985

 PW ALGORITHM --------------- ION=   1  ELEC=  12--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.86999981574
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0317165854171
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 3.14627199401
                      Total length (Bohr) = 42.8453784341

 Density error is 11.1749722121
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6551.10248703                -89132.3220056
     E_Harris                -6552.22355958                -89147.5749801
      E_Fermi                 -1.9694326003                 -26.795505191

 PW ALGORITHM --------------- ION=   1  ELEC=  13--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87345057733
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0282658238319
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.850573622
                      Total length (Bohr) = 42.8453784341

 Density error is 7.69339570036
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6550.86516728                -89129.0931048
     E_Harris                -6551.45769199                 -89137.154817
      E_Fermi                 -1.7587827111                -23.9294664149

 PW ALGORITHM --------------- ION=   1  ELEC=  14--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87071790458
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0309984965784
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 3.08473841792
                      Total length (Bohr) = 42.8453784341

 Density error is 7.53027113803
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                 -6551.5330398                -89138.1799765
     E_Harris                -6550.98756128                -89130.7583605
      E_Fermi                -1.60252488179                -21.8034695791

 PW ALGORITHM --------------- ION=   1  ELEC=  15--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87038738738
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0313290137744
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 3.1130606866
                      Total length (Bohr) = 42.8453784341

 Density error is 16.0008125772
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                 -6553.3435422                -89162.8131255
     E_Harris                -6551.91035905                -89143.3136684
      E_Fermi                -1.69551557919                -23.0686729248

 PW ALGORITHM --------------- ION=   1  ELEC=  16--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87585083184
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.025865569318
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.64489399603
                      Total length (Bohr) = 42.8453784341

 Density error is 103.984858594
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6549.16692532                -89105.9873376
     E_Harris                -6555.67449929                -89194.5274236
      E_Fermi                -1.55074996305                -21.0990356708

 PW ALGORITHM --------------- ION=   1  ELEC=  17--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87956500895
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0221513922127
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.32662334873
                      Total length (Bohr) = 42.8453784341

 Density error is 22.7593786349
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6549.23794027                -89106.9535454
     E_Harris                -6551.13490446                -89132.7630674
      E_Fermi                 -1.4298298871                -19.4538336353

 PW ALGORITHM --------------- ION=   1  ELEC=  18--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.87856584264
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0231505585213
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 2.41224266595
                      Total length (Bohr) = 42.8453784341

 Density error is 6.55744384206
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6549.86044795                 -89115.423197
     E_Harris                -6549.80724557                -89114.6993414
      E_Fermi                -1.30165503023                -17.7099252415

 PW ALGORITHM --------------- ION=   1  ELEC=  19--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90463948304
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.00292308188515
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.177972685214
                      Total length (Bohr) = 42.8453784341

 Density error is 5.90843871791
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6544.96749907                -89048.8512122
     E_Harris                -6549.90260995                -89115.9968404
      E_Fermi                -1.34650566673                -18.3201494568

 PW ALGORITHM --------------- ION=   1  ELEC=  20--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89464796824
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00706843292064
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.03415315118
                      Total length (Bohr) = 42.8453784341

 Density error is 706.994943782
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6533.23250451                -88889.1884201
     E_Harris                -6570.45749829                -89395.6604435
      E_Fermi              +0.0766660383999                +1.04309496533

 PW ALGORITHM --------------- ION=   1  ELEC=  21--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89463898635
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00707741480816
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.03492281592
                      Total length (Bohr) = 42.8453784341

 Density error is 54.6772617307
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6550.77508946                -89127.8675331
     E_Harris                -6550.08585721                -89118.4900473
      E_Fermi                -0.51177568085                -6.96306535739

 PW ALGORITHM --------------- ION=   1  ELEC=  22--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89423072229
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00748567887386
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.06990727271
                      Total length (Bohr) = 42.8453784341

 Density error is 65.3426543739
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6550.69605457                -89126.7922083
     E_Harris                -6550.84495005                -89128.8180352
      E_Fermi               -0.523390890717                -7.12109839504

 PW ALGORITHM --------------- ION=   1  ELEC=  23--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89459278569
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00712361547115
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.0388817857
                      Total length (Bohr) = 42.8453784341

 Density error is 61.7304913984
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6550.40629743                -89122.8498602
     E_Harris                -6550.70613873                -89126.9294103
      E_Fermi               -0.545709487388                -7.42475848114

 PW ALGORITHM --------------- ION=   1  ELEC=  24--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89355947605
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00815692511139
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.12742687085
                      Total length (Bohr) = 42.8453784341

 Density error is 58.3731125955
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6547.40409043                -89082.0027383
     E_Harris                -6550.43819894                -89123.2839024
      E_Fermi                -0.52504652498                -7.14362445483

 PW ALGORITHM --------------- ION=   1  ELEC=  25--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.8890888088
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.0126275923601
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.5105217311
                      Total length (Bohr) = 42.8453784341

 Density error is 18.2445169578
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6545.66777885                -89058.3790074
     E_Harris                -6548.28435403                -89093.9793391
      E_Fermi               -0.558287944266                -7.59589716672

 PW ALGORITHM --------------- ION=   1  ELEC=  26--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89264601433
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00907038682518
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 1.20570209648
                      Total length (Bohr) = 42.8453784341

 Density error is 24.0242865609
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6545.42272393                -89055.0448641
     E_Harris                 -6548.5674054                -89097.8304505
      E_Fermi               -0.576495115149                -7.84361843519

 PW ALGORITHM --------------- ION=   1  ELEC=  27--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89840624426
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00331015690262
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.712103634679
                      Total length (Bohr) = 42.8453784341

 Density error is 3.08159984317
                          Error Threshold = 0.000939319302821

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.74458798                -89073.0297472
     E_Harris                -6547.35376493                -89081.3180248
      E_Fermi               -0.528828622613                -7.19508253303

 PW ALGORITHM --------------- ION=   1  ELEC=  28--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89913683392
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00257956723646
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.649498853226
                      Total length (Bohr) = 42.8453784341

 Density error is 20.6141688981
                          Error Threshold = 0.000634074041804

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.64087716                -89071.6186891
     E_Harris                -6547.55695538                -89084.0825727
      E_Fermi               -0.235583112398                -3.20527268119

 PW ALGORITHM --------------- ION=   1  ELEC=  29--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89950352278
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00221287838042
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.618077007616
                      Total length (Bohr) = 42.8453784341

 Density error is 15.3266890333
                          Error Threshold = 0.000634074041804

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.74350736                -89073.0150446
     E_Harris                -6547.29589158                -89080.5306175
      E_Fermi               -0.183490937403                -2.49652228004

 PW ALGORITHM --------------- ION=   1  ELEC=  30--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.89957875886
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00213764229666
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.611629970655
                      Total length (Bohr) = 42.8453784341

 Density error is 6.55201659403
                          Error Threshold = 0.000634074041804

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.30776956                -89067.0865277
     E_Harris                -6546.89249987                -89075.0421917
      E_Fermi               -0.137645131327                  -1.872758088

 PW ALGORITHM --------------- ION=   1  ELEC=  31--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.8998859019
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.00183049926268
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.585310651606
                      Total length (Bohr) = 42.8453784341

 Density error is 1.29321422231
                          Error Threshold = 0.000634074041804

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.50479091                -89069.7671407
     E_Harris                -6546.73401306                -89072.8858681
      E_Fermi               -0.112376691548                -1.52896332744

 PW ALGORITHM --------------- ION=   1  ELEC=  32--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90083155393
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.000884847231888
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.504277013354
                      Total length (Bohr) = 42.8453784341

 Density error is 7.09785227266
                          Error Threshold = 0.000266093461381

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.38543945                -89068.1432807
     E_Harris                 -6546.8903324                -89075.0127018
      E_Fermi               -0.053149081211               -0.723130347935

 PW ALGORITHM --------------- ION=   1  ELEC=  33--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90125836999
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.000458031165414
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.467702821574
                      Total length (Bohr) = 42.8453784341

 Density error is 0.529213303163
                          Error Threshold = 0.000266093461381

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.52937837                -89070.1016702
     E_Harris                -6546.64380086                -89071.6584681
      E_Fermi              -0.0440982093522               -0.599986918787

 PW ALGORITHM --------------- ION=   1  ELEC=  34--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90130097014
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.000415431020909
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.464052382949
                      Total length (Bohr) = 42.8453784341

 Density error is 0.876674237463
                          Error Threshold = 0.000108891626165

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.51627882                -89069.9234418
     E_Harris                -6546.65551968                -89071.8179108
      E_Fermi              -0.0209699328976               -0.285310574085

 PW ALGORITHM --------------- ION=   1  ELEC=  35--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90156977173
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = -0.000146629425374
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.44101857078
                      Total length (Bohr) = 42.8453784341

 Density error is 0.61435365928
                          Error Threshold = 0.000108891626165

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.57991088                -89070.7892003
     E_Harris                -6546.62343806                 -89071.381418
      E_Fermi             -0.00531424360343              -0.0723039935668

 PW ALGORITHM --------------- ION=   1  ELEC=  36--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90248458525
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000768184089729
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.362627508278
                      Total length (Bohr) = 42.8453784341

 Density error is 0.111556245982
                          Error Threshold = 0.000108891626165

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.57077519                -89070.6649029
     E_Harris                -6546.60375647                -89071.1136362
      E_Fermi             +0.00285169991983              +0.0387993678958

 PW ALGORITHM --------------- ION=   1  ELEC=  37--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90210933608
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000392934922358
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.394782893444
                      Total length (Bohr) = 42.8453784341

 Density error is 0.934862095948
                          Error Threshold = 2.29539600785e-05

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.55343724                -89070.4290079
     E_Harris                -6546.63158579                -89071.4922735
      E_Fermi              +0.0471591783035               +0.641633537926

 PW ALGORITHM --------------- ION=   1  ELEC=  38--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90215567158
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000439270422308
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.390812369383
                      Total length (Bohr) = 42.8453784341

 Density error is 0.0434177615639
                          Error Threshold = 2.29539600785e-05

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59013912                -89070.9283627
     E_Harris                -6546.59827697                -89071.0390837
      E_Fermi              +0.0316782720351               +0.431005002471

 PW ALGORITHM --------------- ION=   1  ELEC=  39--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90234906446
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000632663300394
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.374240387287
                      Total length (Bohr) = 42.8453784341

 Density error is 0.0314528908143
                          Error Threshold = 8.93369579504e-06

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59290757                -89070.9660294
     E_Harris                -6546.59707609                -89071.0227449
      E_Fermi              +0.0387090669897               +0.526663875324

 PW ALGORITHM --------------- ION=   1  ELEC=  40--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90248807725
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000771676091164
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.362328276032
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00726362714538
                          Error Threshold = 6.47178823339e-06

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59426165                -89070.9844526
     E_Harris                -6546.59594229                -89071.0073188
      E_Fermi              +0.0477251159653               +0.649333514839

 PW ALGORITHM --------------- ION=   1  ELEC=  41--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90248509167
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000768690505779
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.362584113103
                      Total length (Bohr) = 42.8453784341

 Density error is 0.0122069014498
                          Error Threshold = 1.4945734867e-06

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59427038                -89070.9845713
     E_Harris                 -6546.5960649                 -89071.008987
      E_Fermi               +0.052863545966               +0.719245441622

 PW ALGORITHM --------------- ION=   1  ELEC=  42--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.9025251767
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000808775535762
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.359149196545
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00706041507006
                          Error Threshold = 1.4945734867e-06

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59484606                -89070.9924038
     E_Harris                -6546.59579951                -89071.0053762
      E_Fermi              +0.0549918991882               +0.748203172801

 PW ALGORITHM --------------- ION=   1  ELEC=  43--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253185328
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000815452121429
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358577074866
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00450888789219
                          Error Threshold = 1.45276030248e-06

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59505998                -89070.9953143
     E_Harris                 -6546.5957731                -89071.0050169
      E_Fermi              +0.0575039646685               +0.782381577082

 PW ALGORITHM --------------- ION=   1  ELEC=  44--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90249979884
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000783397684921
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.361323843791
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00138046630124
                          Error Threshold = 9.27754710327e-07

       Energy                       Rydberg                            eV
   E_KohnSham                 -6546.5952601                -89070.9980372
     E_Harris                -6546.59551217                -89071.0014667
      E_Fermi              +0.0574948701106               +0.782257839273

 PW ALGORITHM --------------- ION=   1  ELEC=  45--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90254400938
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000827608222854
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.357535409334
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00316169703545
                          Error Threshold = 2.84046564042e-07

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59521983                -89070.9974892
     E_Harris                 -6546.5955883                -89071.0025026
      E_Fermi              +0.0568092055961                +0.77292889496

 PW ALGORITHM --------------- ION=   1  ELEC=  46--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90252380365
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.00080740248975
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.359266853897
                      Total length (Bohr) = 42.8453784341

 Density error is 0.00103677134516
                          Error Threshold = 2.84046564042e-07

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59537764                -89070.9996363
     E_Harris                -6546.59550001                -89071.0013013
      E_Fermi              +0.0580582171039               +0.789922568334

 PW ALGORITHM --------------- ION=   1  ELEC=  47--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90254124545
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.00082484429346
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.357772252536
                      Total length (Bohr) = 42.8453784341

 Density error is 0.000448344817499
                          Error Threshold = 2.13327437276e-07

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59541781                -89071.0001829
     E_Harris                -6546.59547548                -89071.0009676
      E_Fermi              +0.0573685400306               +0.780539030357

 PW ALGORITHM --------------- ION=   1  ELEC=  48--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253098995
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000814588795687
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358651053902
                      Total length (Bohr) = 42.8453784341

 Density error is 0.000421233857217
                          Error Threshold = 9.22520200615e-08

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59543112                 -89071.000364
     E_Harris                -6546.59547854                -89071.0010092
      E_Fermi              +0.0577836659415               +0.786187108133

 PW ALGORITHM --------------- ION=   1  ELEC=  49--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.9025304475
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000814046341734
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358697537192
                      Total length (Bohr) = 42.8453784341

 Density error is 0.000114835850194
                          Error Threshold = 8.66736331722e-08

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59545246                -89071.0006543
     E_Harris                -6546.59546744                -89071.0008582
      E_Fermi              +0.0576632173801               +0.784548321382

 PW ALGORITHM --------------- ION=   1  ELEC=  50--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253599303
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000819591873304
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358222336394
                      Total length (Bohr) = 42.8453784341

 Density error is 7.81709880954e-05
                          Error Threshold = 2.36287757601e-08

       Energy                       Rydberg                            eV
   E_KohnSham                 -6546.5954519                -89071.0006467
     E_Harris                -6546.59546434                 -89071.000816
      E_Fermi              +0.0577353415437                +0.78552962097

 PW ALGORITHM --------------- ION=   1  ELEC=  51--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253325823
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000816857068679
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358456683873
                      Total length (Bohr) = 42.8453784341

 Density error is 6.24136876224e-05
                          Error Threshold = 1.60845654517e-08

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59545679                -89071.0007133
     E_Harris                -6546.59546349                -89071.0008044
      E_Fermi              +0.0578612626045               +0.787242864895

 PW ALGORITHM --------------- ION=   1  ELEC=  52--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.9025334839
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000817082736271
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358437346246
                      Total length (Bohr) = 42.8453784341

 Density error is 2.2089940203e-05
                          Error Threshold = 1.2842322556e-08

       Energy                       Rydberg                            eV
   E_KohnSham                 -6546.5954593                -89071.0007475
     E_Harris                -6546.59546279                -89071.0007949
      E_Fermi              +0.0577780498084               +0.786110696722

 PW ALGORITHM --------------- ION=   1  ELEC=  53--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253621551
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000819814355353
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358203271739
                      Total length (Bohr) = 42.8453784341

 Density error is 1.53573712355e-05
                          Error Threshold = 4.5452551858e-09

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59545982                -89071.0007544
     E_Harris                -6546.59546234                -89071.0007888
      E_Fermi              +0.0577222672886               +0.785351736604

 PW ALGORITHM --------------- ION=   1  ELEC=  54--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.9025331932
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.00081679203808
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358462256394
                      Total length (Bohr) = 42.8453784341

 Density error is 2.52084084792e-05
                          Error Threshold = 3.15995292912e-09

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59545976                -89071.0007537
     E_Harris                -6546.59546255                -89071.0007916
      E_Fermi              +0.0578187379662                +0.78666428751

 PW ALGORITHM --------------- ION=   1  ELEC=  55--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253639325
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000819992094325
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358188041152
                      Total length (Bohr) = 42.8453784341

 Density error is 1.01405629569e-05
                          Error Threshold = 3.15995292912e-09

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546046                -89071.0007632
     E_Harris                -6546.59546201                -89071.0007843
      E_Fermi              +0.0577660160707               +0.785946969321

 PW ALGORITHM --------------- ION=   1  ELEC=  56--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253336907
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000816967909609
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358447185829
                      Total length (Bohr) = 42.8453784341

 Density error is 2.13316295201e-05
                          Error Threshold = 2.08653558785e-09

       Energy                       Rydberg                            eV
   E_KohnSham                 -6546.5954601                -89071.0007583
     E_Harris                -6546.59546249                -89071.0007908
      E_Fermi              +0.0578902953034               +0.787637875029

 PW ALGORITHM --------------- ION=   1  ELEC=  57--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253474175
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000818340590547
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358329559761
                      Total length (Bohr) = 42.8453784341

 Density error is 7.25236556879e-06
                          Error Threshold = 2.08653558785e-09

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546126                -89071.0007741
     E_Harris                -6546.59546192                -89071.0007831
      E_Fermi                +0.05778659397               +0.786226946004

 PW ALGORITHM --------------- ION=   1  ELEC=  58--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253468867
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.00081828750842
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358334108409
                      Total length (Bohr) = 42.8453784341

 Density error is 5.64952088465e-07
                          Error Threshold = 1.49225628987e-09

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546163                -89071.0007791
     E_Harris                 -6546.5954617                -89071.0007801
      E_Fermi              +0.0578090349335               +0.786532270977

 PW ALGORITHM --------------- ION=   1  ELEC=  59--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253424874
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000817847582726
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358371805974
                      Total length (Bohr) = 42.8453784341

 Density error is 8.53336596267e-07
                          Error Threshold = 1.16245285692e-10

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546161                -89071.0007789
     E_Harris                -6546.59546175                -89071.0007807
      E_Fermi              +0.0577986643853               +0.786391172429

 PW ALGORITHM --------------- ION=   1  ELEC=  60--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.902534752
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000818350837267
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358328681712
                      Total length (Bohr) = 42.8453784341

 Density error is 7.93183384593e-07
                          Error Threshold = 1.16245285692e-10

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546164                -89071.0007793
     E_Harris                -6546.59546174                -89071.0007806
      E_Fermi              +0.0577959890447               +0.786354772553

 PW ALGORITHM --------------- ION=   1  ELEC=  61--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253463729
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000818236133697
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358338510747
                      Total length (Bohr) = 42.8453784341

 Density error is 2.74121580321e-07
                          Error Threshold = 1.16245285692e-10

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546169                -89071.0007799
     E_Harris                -6546.59546172                -89071.0007803
      E_Fermi              +0.0578153287264               +0.786617902423

 PW ALGORITHM --------------- ION=   1  ELEC=  62--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253430459
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000817903433662
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358367020065
                      Total length (Bohr) = 42.8453784341

 Density error is 1.9719094582e-07
                          Error Threshold = 5.64036173501e-11

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546169                -89071.0007799
     E_Harris                -6546.59546172                -89071.0007804
      E_Fermi              +0.0578166407384               +0.786635753261

 PW ALGORITHM --------------- ION=   1  ELEC=  63--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253471905
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000818317888765
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358331505094
                      Total length (Bohr) = 42.8453784341

 Density error is 5.39950894989e-07
                          Error Threshold = 4.05742686872e-11

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546168                -89071.0007798
     E_Harris                -6546.59546174                -89071.0007806
      E_Fermi               +0.057806306519               +0.786495148993

 PW ALGORITHM --------------- ION=   1  ELEC=  64--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.9025344934
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000818092236375
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358350841418
                      Total length (Bohr) = 42.8453784341

 Density error is 1.16597602669e-07
                          Error Threshold = 4.05742686872e-11

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546171                -89071.0007802
     E_Harris                -6546.59546172                -89071.0007804
      E_Fermi               +0.057813813071               +0.786597280872

 PW ALGORITHM --------------- ION=   1  ELEC=  65--------------------------------


 Adding external electric field: 
         Computed dipole along efield_dir = 2
                   Elec. dipole (Ry a.u.) = -7.90253851659
                     Ion dipole (Ry a.u.) = -7.90171640116
                   Total dipole (Ry a.u.) = 0.000822115433246
            Amplitute of Efield (Hartree) = 0.005
                 Potential amplitute (Ry) = 0.358006090633
                      Total length (Bohr) = 42.8453784341

 Density error is 7.11448592285e-08
                          Error Threshold = 2.39912762694e-11

       Energy                       Rydberg                            eV
   E_KohnSham                -6546.59546165                -89071.0007793
     E_Harris                -6546.59546173                -89071.0007804
       E_band                -1076.70236269                -14649.2871827
   E_one_elec                -70989.6405205                 -965863.61005
    E_Hartree                +35398.4908392                +481621.176014
         E_xc                -634.363096169                -8630.95270882
      E_Ewald                +29678.9985233                 +403803.49085
      E_entropy(-TS)       -0.0749163320998                -1.01928898982
      E_descf                            +0                            +0
     E_efield             -0.00629112673183               -0.085595170393
        E_exx                            +0                            +0
      E_Fermi              +0.0578070489857               +0.786505250771

 charge density convergence is achieved
 final etot is -89071.0007793 eV

 STATE ENERGY(eV) AND OCCUPATIONS    NSPIN == 1
 1/1 kpoint (Cartesian) = 0 0 0 (5139 pws)
       1       -98.6629        2.00000
       2       -98.6370        2.00000
       3       -98.6369        2.00000
       4       -98.6369        2.00000
       5       -98.6368        2.00000
       6       -98.6368        2.00000
       7       -98.6368        2.00000
       8       -98.6238        2.00000
       9       -98.6238        2.00000
      10       -97.5843        2.00000
      11       -97.5707        2.00000
      12       -97.5707        2.00000
      13       -97.5706        2.00000
      14       -97.5706        2.00000
      15       -97.5706        2.00000
      16       -97.5697        2.00000
      17       -97.5654        2.00000
      18       -97.5650        2.00000
      19       -97.5644        2.00000
      20       -97.5635        2.00000
      21       -97.5635        2.00000
      22       -97.5634        2.00000
      23       -97.5633        2.00000
      24       -97.5633        2.00000
      25       -97.5628        2.00000
      26       -97.5612        2.00000
      27       -97.5612        2.00000
      28       -53.6134        2.00000
      29       -53.5354        2.00000
      30       -53.5354        2.00000
      31       -53.5353        2.00000
      32       -53.5351        2.00000
      33       -53.5351        2.00000
      34       -53.5351        2.00000
      35       -53.4918        2.00000
      36       -53.4918        2.00000
      37       -53.2143        2.00000
      38       -53.2143        2.00000
      39       -53.2143        2.00000
      40       -53.2142        2.00000
      41       -53.2142        2.00000
      42       -53.2138        2.00000
      43       -53.1836        2.00000
      44       -53.1834        2.00000
      45       -53.1828        2.00000
      46       -53.1828        2.00000
      47       -52.8773        2.00000
      48       -52.8773        2.00000
      49       -52.8773        2.00000
      50       -52.8771        2.00000
      51       -52.8770        2.00000
      52       -52.8770        2.00000
      53       -52.7700        2.00000
      54       -52.7700        2.00000
      55       -52.0095        2.00000
      56       -51.9519        2.00000
      57       -51.9519        2.00000
      58       -51.9519        2.00000
      59       -51.9519        2.00000
      60       -51.9519        2.00000
      61       -51.9514        2.00000
      62       -51.8906        2.00000
      63       -51.8904        2.00000
      64       -51.8873        2.00000
      65       -51.8873        2.00000
      66       -51.8543        2.00000
      67       -51.8543        2.00000
      68       -51.8543        2.00000
      69       -51.8543        2.00000
      70       -51.8539        2.00000
      71       -51.8539        2.00000
      72       -51.8287        2.00000
      73       -51.8287        2.00000
      74       -51.6755        2.00000
      75       -51.6755        2.00000
      76       -51.6754        2.00000
      77       -51.6754        2.00000
      78       -51.6754        2.00000
      79       -51.6754        2.00000
      80       -51.6624        2.00000
      81       -51.6623        2.00000
      82       -51.6623        2.00000
      83       -51.6623        2.00000
      84       -51.6620        2.00000
      85       -51.6620        2.00000
      86       -51.6428        2.00000
      87       -51.6419        2.00000
      88       -51.6419        2.00000
      89       -51.6402        2.00000
      90       -51.6402        2.00000
      91       -51.6018        2.00000
      92       -51.6018        2.00000
      93       -51.5827        2.00000
      94       -51.5827        2.00000
      95       -51.5827        2.00000
      96       -51.5826        2.00000
      97       -51.5825        2.00000
      98       -51.5825        2.00000
      99       -51.5623        2.00000
     100       -51.5623        2.00000
     101       -51.5437        2.00000
     102       -51.5436        2.00000
     103       -51.5436        2.00000
     104       -51.5436        2.00000
     105       -51.5434        2.00000
     106       -51.5434        2.00000
     107       -51.5300        2.00000
     108       -51.5300        2.00000
     109       -10.2401        2.00000
     110       -8.18973        2.00000
     111       -8.18577        2.00000
     112       -8.18569        2.00000
     113       -8.18564        2.00000
     114       -8.18531        2.00000
     115       -8.18529        2.00000
     116       -8.18514        2.00000
     117       -7.48685        2.00000
     118       -7.48678        2.00000
     119       -7.48677        2.00000
     120       -7.48650        2.00000
     121       -7.48630        2.00000
     122       -7.48626        2.00000
     123       -6.95068        2.00000
     124       -6.95065        2.00000
     125       -6.95053        2.00000
     126       -6.95037        2.00000
     127       -6.95026        2.00000
     128       -6.95025        2.00000
     129       -6.93804        2.00000
     130       -6.84190        2.00000
     131       -6.84184        2.00000
     132       -6.84105        2.00000
     133       -6.84105        2.00000
     134       -6.68468        2.00000
     135       -6.68468        2.00000
     136       -6.08888        2.00000
     137       -6.08885        2.00000
     138       -6.07164        2.00000
     139       -6.07153        2.00000
     140       -6.07153        2.00000
     141       -6.07121        2.00000
     142       -5.82359        2.00000
     143       -5.82346        2.00000
     144       -5.82346        2.00000
     145       -5.82342        2.00000
     146       -5.82251        2.00000
     147       -5.82249        2.00000
     148       -5.66420        2.00000
     149       -5.66420        2.00000
     150       -5.66418        2.00000
     151       -5.66376        2.00000
     152       -5.66374        2.00000
     153       -5.66373        2.00000
     154       -5.17457        2.00000
     155       -5.17456        2.00000
     156       -4.80442        2.00000
     157       -4.80439        2.00000
     158       -4.80433        2.00000
     159       -4.80426        2.00000
     160       -4.80425        2.00000
     161       -4.80388        2.00000
     162       -3.30133        2.00000
     163       -3.30132        2.00000
     164       -2.97878        2.00000
     165       -2.97874        2.00000
     166       -2.97870        2.00000
     167       -2.97842        2.00000
     168       -2.97793        2.00000
     169       -2.97786        2.00000
     170       -2.97280        2.00000
     171       -2.97280        2.00000
     172       -2.77175        2.00000
     173       -2.77175        2.00000
     174       -2.69857        2.00000
     175       -2.69827        2.00000
     176       -2.69825        2.00000
     177       -2.69798        2.00000
     178       -2.69791        2.00000
     179       -2.69790        2.00000
     180       -2.65264        2.00000
     181       -2.65260        2.00000
     182       -2.64657        2.00000
     183       -2.64657        2.00000
     184       -2.64505        2.00000
     185       -2.64505        2.00000
     186       -2.40271        2.00000
     187       -2.29911        2.00000
     188       -2.29893        2.00000
     189       -2.29886        2.00000
     190       -2.29886        2.00000
     191       -2.29848        2.00000
     192       -2.29847        2.00000
     193       -1.76749        2.00000
     194       -1.76744        2.00000
     195       -1.76742        2.00000
     196       -1.76728        2.00000
     197       -1.76727        2.00000
     198       -1.76706        2.00000
     199       -1.14541        2.00000
     200       -1.14540        2.00000
     201       -1.14352        2.00000
     202       -1.14346        2.00000
     203       -1.14344        2.00000
     204       -1.14340        2.00000
     205       -1.14299        2.00000
     206       -1.14298        2.00000
     207      -0.860115        2.00000
     208      -0.851363        2.00000
     209      -0.851224        2.00000
     210      -0.851185        2.00000
     211      -0.850666        2.00000
     212      -0.850659        2.00000
     213      -0.850644        2.00000
     214      -0.391373        2.00000
     215      -0.391340        2.00000
     216      -0.391301        2.00000
     217      -0.391190        2.00000
     218      -0.390667        2.00000
     219      -0.390649        2.00000
     220      -0.115214        2.00000
     221      -0.114983        2.00000
     222      -0.113453        2.00000
     223      -0.113453        2.00000
     224      0.0320699        1.99991
     225      0.0321081        1.99991
     226       0.230003        1.99617
     227       0.230180        1.99616
     228       0.230192        1.99616
     229       0.230364        1.99615
     230       0.230418        1.99615
     231       0.230568        1.99614
     232       0.268185        1.99294
     233       0.392452        1.95944
     234       0.392454        1.95943
     235       0.397453        1.95682
     236       0.397546        1.95677
     237       0.512329        1.84582
     238       0.512332        1.84582
     239       0.603689        1.65795
     240       0.603693        1.65794
     241       0.603801        1.65765
     242       0.603832        1.65757
     243       0.603845        1.65754
     244       0.603860        1.65750
     245        1.10919      0.0935354
     246        1.10922      0.0935061
     247        1.10939      0.0933284
     248        1.10946      0.0932614
     249        1.10947      0.0932559
     250        1.10954      0.0931772
     251        2.51971        0.00000
     252        2.51977        0.00000
     253        2.73511        0.00000
     254        2.73515        0.00000
     255        2.73589        0.00000
     256        2.73596        0.00000
     257        2.73597        0.00000
     258        2.73606        0.00000
     259        3.25951        0.00000
     260        4.79348        0.00000
     261        4.79387        0.00000
     262        4.79388        0.00000
     263        4.79397        0.00000
     264        4.79406        0.00000
     265        4.79407        0.00000
     266        5.61382        0.00000
     267        5.61383        0.00000
     268        5.61747        0.00000
     269        5.61752        0.00000
     270        6.05930        0.00000
     271        6.05930        0.00000
     272        6.65445        0.00000
     273        7.57445        0.00000
     274        7.89483        0.00000
     275        7.89560        0.00000
     276        7.89561        0.00000
     277        7.89562        0.00000
     278        7.89574        0.00000
     279        7.89575        0.00000
     280        8.18031        0.00000
     281        8.18031        0.00000
     282        8.23796        0.00000
     283        8.23811        0.00000
     284        8.23951        0.00000
     285        8.23951        0.00000
     286        8.28798        0.00000
     287        9.32160        0.00000
     288        9.48733        0.00000
     289        9.48736        0.00000
     290        9.48751        0.00000
     291        9.48752        0.00000




 ><><><><><><><><><><><><><><><><><><><><><><

    TOTAL-FORCE (eV/Angstrom)

 ><><><><><><><><><><><><><><><><><><><><><><

     atom              x              y              z
      Pt1    -0.00460205    -0.00102787   +11.67123103
      Pt2    -0.01413622    -0.00462181    +0.05449006
      Pt3    +0.00130591    +0.00097810   -11.75572822
      Pt4    +0.00417225    +0.00352660   +11.71237550
      Pt5    +0.00054861    +0.00136112    +0.04513959
      Pt6    -0.00084827    +0.00373284   -11.75334380
      Pt7    +0.00118566    -0.00217069   +11.71240316
      Pt8    +0.01212359    -0.01177696    +0.05668525
      Pt9    +0.00002165    -0.00115558   -11.75373141
     Pt10    -0.00102079    -0.00298083   +11.71256228
     Pt11    +0.00441877    +0.00198198    +0.04134952
     Pt12    +0.00195728    -0.00212053   -11.75538013
     Pt13    +0.00384826    +0.00390680   +11.70967899
     Pt14    -0.00307448    +0.00458929    +0.04232755
     Pt15    +0.00560581    -0.00089643   -11.75144854
     Pt16    -0.00202925    +0.00012256   +11.71268670
     Pt17    -0.00487044    -0.00069693    +0.04258944
     Pt18    -0.00458891    +0.00030180   -11.75244216
     Pt19    -0.00411682    -0.00251279   +11.71150769
     Pt20    +0.00278454    +0.00022784    +0.04237287
     Pt21    -0.00268402    +0.00065701   -11.75712881
     Pt22    +0.00745962    +0.00074677   +11.71119753
     Pt23    +0.00310325    -0.00153916    +0.04429976
     Pt24    +0.00489141    -0.00069273   -11.75396406
     Pt25    -0.00267927    -0.00090532   +11.70884551
     Pt26    -0.00728228    +0.01417332    +0.05488912
     Pt27    -0.00149381    -0.00320839   -11.75346440


 --------------------------------------------
 !FINAL_ETOT_IS -89071.0007793224212946 eV
 --------------------------------------------






  |CLASS_NAME---------|NAME---------------|TIME(Sec)-----|CALLS----|AVG------|PER%-------
                                      total     1799.77624        17    105.87    100.00%
                 Driver         driver_line     1799.76606         1   1799.77    100.00%
              Potential            init_pot        0.22125         1      0.22      0.01%
               PW_Basis          recip2real        0.87246       336      0.00      0.05%
               PW_Basis    gathers_scatterp        0.41949       336      0.00      0.02%
                 Charge          atomic_rho        0.12217         1      0.12      0.01%
              Potential            v_of_rho        4.43052        66      0.07      0.25%
          XC_Functional                v_xc        3.80217        67      0.06      0.21%
               PW_Basis          real2recip        1.36389       536      0.00      0.08%
               PW_Basis    gatherp_scatters        0.63944       536      0.00      0.04%
           H_Hartree_pw           v_hartree        0.44561        66      0.01      0.02%
                 Efield          add_efield        0.18160        66      0.00      0.01%
          ESolver_KS_PW                 Run     1798.17655         1   1798.18     99.91%
              HSolverPW               solve     1792.48557        66     27.16     99.59%
            pp_cell_vnl              getvnl        1.60776        67      0.02      0.09%
                 WF_igk              get_sk        0.23522      1836      0.00      0.01%
        DiagoIterAssist      diagH_subspace       84.31838        65      1.30      4.68%
             OperatorPW                hPsi     1420.83015     58556      0.02     78.94%
               Operator          EkineticPW        1.36305     58556      0.00      0.08%
               Operator              VeffPW      222.43688     58556      0.00     12.36%
             PW_Basis_K          recip2real      124.79294     94120      0.00      6.93%
             PW_Basis_K    gathers_scatterp       45.52997     94120      0.00      2.53%
             PW_Basis_K          real2recip       73.11058     77406      0.00      4.06%
             PW_Basis_K    gatherp_scatters       18.60677     77406      0.00      1.03%
               Operator          NonlocalPW     1195.51727     58556      0.02     66.43%
               Nonlocal     add_nonlocal_pp      596.52963     58556      0.01     33.14%
        DiagoIterAssist        diagH_LAPACK        2.30362        65      0.04      0.13%
                DiagoCG           diag_once     1677.22800        66     25.41     93.19%
            ElecStatePW            psiToRho       25.50445        66      0.39      1.42%
                 Charge             rho_mpi        3.53590        66      0.05      0.20%
                 Charge             mix_rho        0.68980        64      0.01      0.04%
                 Forces        cal_force_nl        0.77304         1      0.77      0.04%
 ----------------------------------------------------------------------------------------

 CLASS_NAME---------|NAME---------------|MEMORY(MB)--------
                                         48.0537
             wavefunc                 psi        22.8187
         Charge_Pulay                Rrho         5.8594
         Charge_Pulay               dRrho         5.1270
         Charge_Pulay                drho         5.1270
 ----------------------------------------------------------

 Start  Time  : Sun Sep 25 10:10:23 2022
 Finish Time  : Sun Sep 25 10:40:22 2022
 Total  Time  : 0 h 29 mins 59 secs 
