#1.exe_dir
#--------------------------------------------------------------------------------
EXE_pw           ABACUS.fp_mpi.x               
EXE_orbital      SIA_s.exe 
#--------------------------------------------------------------------------------
#( In this part, the direction of the two used exe is provided )

#2.electronic calculatation
#-------------------------------------------------------------------------------- 
targets     22_Ti          # element 
ref_bands   12                  # reference bands
nbands      20                 # num of bands for calculate ( > reference bands)  
Ecut        100                # cutoff energy (in Ry)
Rcut        10   
Pseudo_dir  ./ 
Pseudo      Ti.LDA.UPF
sigma       0.01
#--------------------------------------------------------------------------------
#( In this part , some parameters of calculating are given )

#3.structure information
#--------------------------------------------------------------------------------
Dis  1.6    1.85    2.5    3.25    4.25 
#-------------------------------------------------------------------------------- 
#( In this part , it gives us the bond length of the reference system( in 
#angstrom) )

#4.orbital calculatation
#--------------------------------------------------------------------------------
maxL         2    # the max angular momentum                                       
Level        2    # num of levels to generate orbitals (<=5)
#(num)    (the max ang)   (num of S)  (num of P)  (num of D) (num of F) (num of G) 
level1         2              1          1          1
level2         2              1          1          1 
#--------------------------------------------------------------------------------
#( In this part, some information of orbital is given )

#5.Metropolis parameters (in most cases do not need to change)
#--------------------------------------------------------------------------------
Start_tem_S  1.0e-4  # start temperature for optimize Spillage (default 1.0e-4)
Start_tem_K  1.0e-2  # start temperature for optimize Kinetic  (default 1.0e-2)
Step_S       20      # num of steps for optimize Spillage (default 20) 
Step_K       15     # num of steps for optimize Kinetic  (default 15)
Delta_kappa  0.01    # delta kappa (default 0.01)
#--------------------------------------------------------------------------------
#( In this part , some parameters of Metropolis is given . In most cases , they
#do not need to be changed , only when you run into a situation , that the
#Kinnetic energy is larger than the  maximum value allowed , you can enlarge 
#the start temperature appropritely , or you can enlarge the delta_kappa, e.g. 
#start_tem_k 1.0e-2 to 5.0e-1, delta_kappa 0.01 to 0.02. more steps can make 
#the orbitals better , too)
