WaveFunctionIndex=0
T=0 L=0 N=0
Psi(r) norm=1
Psi(k) norm=0.999994619849
Ecut(Ry)(norm>0.9900)=13.005
Ecut(Ry)(norm>0.9990)=24.3602
Ecut(Ry)(norm>0.9999)=58.9698

WaveFunctionIndex=1
T=0 L=0 N=1
Psi(r) norm=1
Psi(k) norm=0.999984325205
Ecut(Ry)(norm>0.9900)=15.5682
Ecut(Ry)(norm>0.9990)=32.4818
Ecut(Ry)(norm>0.9999)=155.9378

WaveFunctionIndex=2
T=0 L=1 N=0
Psi(r) norm=1
Psi(k) norm=0.999913144771
Ecut(Ry)(norm>0.9900)=8.0802
Ecut(Ry)(norm>0.9990)=215.0738
Ecut(Ry)(norm>0.9999)=432.7682

WaveFunctionIndex=3
T=0 L=1 N=1
Psi(r) norm=1
Psi(k) norm=0.99994947536
Ecut(Ry)(norm>0.9900)=18.3618
Ecut(Ry)(norm>0.9990)=92.7522
Ecut(Ry)(norm>0.9999)=322.0722

WaveFunctionIndex=4
T=0 L=2 N=0
Psi(r) norm=1
Psi(k) norm=0.999995035966
Ecut(Ry)(norm>0.9900)=27.8258
Ecut(Ry)(norm>0.9990)=50.6018
Ecut(Ry)(norm>0.9999)=97.1618

