                                                                                     
                              ABACUS v3.4.2

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 7461b0f47 (Thu Nov 16 16:48:37 2023 +0800)

 Thu Nov 16 17:35:25 2023
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE     : CPU / Intel(R) Xeon(R) Platinum 8269CY CPU @ 2.50GHz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Warning: the number of valence electrons in pseudopotential > 8 for Fe: [Ar] 3d6 4s2
 Pseudopotentials with additional electrons can yield (more) accurate outcomes, but may be less efficient.
 If you're confident that your chosen pseudopotential is appropriate, you can safely ignore this warning.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 UNIFORM GRID DIM        : 36 * 36 * 36
 UNIFORM GRID DIM(BIG)   : 12 * 12 * 12
 DONE(0.151863   SEC) : SETUP UNITCELL
 DONE(0.165984   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 4       8               16          108         
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 Fe      4s2p2d1f-10au   27          2           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.171923   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(0.515604   SEC) : INIT SCF
 ITER   ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    -6.817397e+03  0.000000e+00   1.055e-01  5.864e+00  
 GE2    -6.818334e+03  -9.365731e-01  9.366e-02  4.680e+00  
 GE3    -6.818832e+03  -4.979135e-01  5.613e-02  4.671e+00  
 GE4    -6.818537e+03  2.951345e-01   7.164e-02  4.670e+00  
 GE5    -6.818686e+03  -1.491580e-01  3.426e-02  4.676e+00  
 GE6    -6.818603e+03  8.318677e-02   3.463e-02  4.671e+00  
 GE7    -6.818654e+03  -5.098149e-02  1.216e-02  4.671e+00  
 GE8    -6.818604e+03  4.924078e-02   1.738e-02  4.688e+00  
 GE9    -6.818772e+03  -1.671738e-01  2.364e-03  4.669e+00  
 GE10   -6.818767e+03  4.346067e-03   2.468e-03  4.668e+00  
 GE11   -6.818715e+03  5.187264e-02   2.818e-03  4.668e+00  
 GE12   -6.818750e+03  -3.430718e-02  4.313e-03  4.671e+00  
 GE13   -6.818772e+03  -2.250340e-02  8.744e-04  4.677e+00  
 GE14   -6.818770e+03  1.839665e-03   9.336e-04  4.661e+00  
 GE15   -6.818771e+03  -8.161058e-04  8.529e-04  4.693e+00  
 GE16   -6.818772e+03  -5.246089e-04  1.303e-03  4.665e+00  
 GE17   -6.818772e+03  -6.341450e-04  6.107e-04  4.684e+00  
 GE18   -6.818772e+03  -6.325835e-05  3.796e-04  4.663e+00  
 GE19   -6.818772e+03  -4.514151e-05  2.198e-04  4.663e+00  
 GE20   -6.818772e+03  -2.199518e-07  1.918e-04  4.670e+00  
 GE21   -6.818772e+03  4.386713e-06   1.634e-04  4.677e+00  
 GE22   -6.818772e+03  -1.286485e-05  2.661e-05  4.666e+00  
 GE23   -6.818772e+03  -3.252510e-08  2.012e-05  4.669e+00  
 GE24   -6.818772e+03  -1.406789e-07  8.296e-06  4.678e+00  
TIME STATISTICS
------------------------------------------------------------------------------------
     CLASS_NAME                 NAME            TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------------
                     total                      113.90           9  12.66   100.00
Driver               reading                      0.04           1   0.04     0.04
Input                Init                         0.03           1   0.03     0.03
Input_Conv           Convert                      0.00           1   0.00     0.00
Driver               driver_line                113.86           1 113.86    99.96
UnitCell             check_tau                    0.00           1   0.00     0.00
PW_Basis             setuptransform               0.01           1   0.01     0.01
PW_Basis             distributeg                  0.00           1   0.00     0.00
mymath               heapsort                     0.00           3   0.00     0.00
PW_Basis_K           setuptransform               0.01           1   0.01     0.00
PW_Basis_K           distributeg                  0.00           1   0.00     0.00
PW_Basis             setup_struc_factor           0.00           1   0.00     0.00
ORB_control          read_orb_first               0.09           1   0.09     0.08
LCAO_Orbitals        Read_Orbitals                0.09           1   0.09     0.08
NOrbital_Lm          extra_uniform                0.01           9   0.00     0.01
Mathzone_Add1        SplineD2                     0.00           9   0.00     0.00
Mathzone_Add1        Cubic_Spline_Interpolation   0.01           9   0.00     0.00
Sphbes               Spherical_Bessel             0.04       10252   0.00     0.03
ppcell_vl            init_vloc                    0.00           1   0.00     0.00
Ions                 opt_ions                   113.47           1 113.47    99.62
ESolver_KS_LCAO      Run                        113.47           1 113.47    99.62
ESolver_KS_LCAO      beforescf                    0.10           1   0.10     0.09
ESolver_KS_LCAO      beforesolver                 0.08           1   0.08     0.07
ESolver_KS_LCAO      set_matrix_grid              0.03           1   0.03     0.03
atom_arrange         search                       0.00           1   0.00     0.00
Grid_Technique       init                         0.02           1   0.02     0.02
Grid_BigCell         grid_expansion_index         0.01           2   0.00     0.01
Record_adj           for_2d                       0.00           1   0.00     0.00
Grid_Driver          Find_atom                    0.00          68   0.00     0.00
LCAO_Hamilt          grid_prepare                 0.00           1   0.00     0.00
Veff                 initialize_HR                0.00           1   0.00     0.00
OverlapNew           initialize_SR                0.00           1   0.00     0.00
EkineticNew          initialize_HR                0.00           1   0.00     0.00
NonlocalNew          initialize_HR                0.00           1   0.00     0.00
Charge               set_rho_core                 0.01           1   0.01     0.00
PW_Basis             recip2real                   0.04         306   0.00     0.03
PW_Basis             gathers_scatterp             0.01         306   0.00     0.01
Charge               atomic_rho                   0.01           1   0.01     0.01
Potential            init_pot                     0.01           1   0.01     0.01
Potential            update_from_charge           0.16          25   0.01     0.14
Potential            cal_fixed_v                  0.00           1   0.00     0.00
PotLocal             cal_fixed_v                  0.00           1   0.00     0.00
Potential            cal_v_eff                    0.16          25   0.01     0.14
H_Hartree_pw         v_hartree                    0.01          25   0.00     0.01
PW_Basis             real2recip                   0.03         275   0.00     0.03
PW_Basis             gatherp_scatters             0.01         275   0.00     0.01
PotXC                cal_v_eff                    0.15          25   0.01     0.13
XC_Functional        v_xc                         0.15          25   0.01     0.13
Potential            interpolate_vrs              0.00          25   0.00     0.00
H_Ewald_pw           compute_ewald                0.00           1   0.00     0.00
HSolverLCAO          solve                      113.09          24   4.71    99.29
HamiltLCAO           updateHk                    64.78         192   0.34    56.87
OperatorLCAO         init                        64.53         576   0.11    56.65
Veff                 contributeHR                63.49          24   2.65    55.74
Gint_interface       cal_gint                   103.55         120   0.86    90.92
Gint_interface       cal_gint_vlocal             58.66          96   0.61    51.50
Gint_Tools           cal_psir_ylm                 5.41       17280   0.00     4.75
Gint_k               transfer_pvpR                4.83          24   0.20     4.24
OverlapNew           calculate_SR                 0.13           1   0.13     0.11
OverlapNew           contributeHk                 0.12         192   0.00     0.11
EkineticNew          contributeHR                 0.13          24   0.01     0.11
EkineticNew          calculate_HR                 0.13           1   0.13     0.11
NonlocalNew          contributeHR                 0.79          24   0.03     0.70
NonlocalNew          calculate_HR                 0.77           1   0.77     0.68
OperatorLCAO         contributeHk                 0.10         192   0.00     0.09
HSolverLCAO          hamiltSolvePsiK              1.08         192   0.01     0.95
DiagoElpa            elpa_solve                   0.90         192   0.00     0.79
ElecStateLCAO        psiToRho                    47.23          24   1.97    41.47
elecstate            cal_dm                       0.02          24   0.00     0.02
psiMulPsiMpi         pdgemm                       0.02         192   0.00     0.02
DensityMatrix        cal_DMR                      0.11          24   0.00     0.09
 Local_Orbital_wfc   wfc_2d_to_grid               0.04         200   0.00     0.04
Gint                 transfer_DMR                 1.34          24   0.06     1.17
Gint_interface       cal_gint_rho                44.89          24   1.87    39.41
Charge_Mixing        get_drho                     0.00          24   0.00     0.00
Charge               mix_rho                      0.01          23   0.00     0.01
Charge               Pulay_mixing                 0.01          23   0.00     0.01
HamiltLCAO           updateSk                     0.00           8   0.00     0.00
ModuleIO             write_istate_info            0.01           1   0.01     0.01
------------------------------------------------------------------------------------

 ----------------------------------------------------------

 START  Time  : Thu Nov 16 17:35:25 2023
 FINISH Time  : Thu Nov 16 17:37:19 2023
 TOTAL  Time  : 114
 SEE INFORMATION IN : OUT.ABACUS/
