# The ABACUS-CMD module
#

VERSION= ABACUS-CMD
HEADERS= *.h

OBJS_MAIN=input.o\

OBJS_MD=driver_classic.o\
MD_basic.o\
MD_fire.o\
MD_func.o\
MD_thermo.o\
run_md_classic.o\
LJ_potential.o\
DP_potential.o\
cmd_neighbor.o\
verlet.o\
NVE.o\
MSST.o\
NVT_ADS.o\

OBJS_BASE=matrix3.o\
matrix.o\
intarray.o\
complexarray.o\
timer.o\
realarray.o\
global_file.o\
global_function.o\
global_variable.o\
tool_title.o\
tool_quit.o\
mymath3.o\
memory.o\

OBJS_CELL=pseudo_nc.o\
atom_spec.o\
atom_pseudo.o\
read_pp.o\
read_pp_upf100.o\
read_pp_upf201.o\
read_pp_vwr.o\
read_pp_blps.o\
unitcell.o\
unitcell_pseudo.o\
read_atoms.o\
read_cell_pseudopots.o\

OBJS_NEIGHBOR=sltk_adjacent_set.o\
sltk_atom_arrange.o\
sltk_atom.o\
sltk_atom_input.o\
sltk_grid.o\
sltk_grid_driver.o\

OBJS_IO=write_input.o\
output.o\
print_info.o\

OBJS_PARALELL=parallel_reduce.o\
parallel_common.o\
parallel_global.o\
