# The ABACUS-MD module
#

VERSION= ABACUS-MD
HEADERS= *.h

OBJS_MAIN=input.o\
write_input.o\
input_conv.o\
driver.o\
input_update.o\

OBJS_MD=MD_basic.o\
MD_fire.o\
MD_func.o\
MD_thermo.o\
run_md_lcao.o\
run_md_pw.o\
run_md.o\

OBJS_BASE=matrix3.o\
matrix.o\
intarray.o\
complexarray.o\
timer.o\
realarray.o\
global_file.o\
global_function.o\
global_variable.o\
tool_title.o\
tool_quit.o\
mymath3.o\

OBJS_CELL=pseudo_nc.o\
atom_spec.o\
atom_pseudo.o\
read_pp.o\
read_pp_upf100.o\
read_pp_upf201.o\
read_pp_vwr.o\
unitcell.o\
unitcell_pseudo.o\
read_atoms.o\
read_cell_pseudopots.o\

OBJS_PW=charge_extra.o\
charge.o\
energy.o\
global.o\
hamilt.o\
klist.o\
magnetism.o\
potential.o\
pw_basis.o\
sto_wf.o\
symmetry.o\
symmetry_basic.o\
symm_other.o\
use_fft.o\
vdwd2_parameters.o\
vdwd3_parameters.o\
VNL_in_pw.o\
wavefunc.o\

OBJS_LCAO=exx_lip.o\
FORCE_STRESS.o\
global_fp.o\

OBJS_IONS=lattice_change_methods.o\
lattice_change_cg.o\
lattice_change_basic.o\

OBJS_PARALLEL=ft.o\
parallel_common.o\
parallel_global.o\
parallel_grid.o\
parallel_kpoints.o\
parallel_reduce.o\

OBJS_IO=output.o\
