#--------------------------------------------------------------------------------
# 1.exe_dir 
#EXE_mpi      mpijob 
EXE_mpi      /opt/hpcx/2.9.0/ompi-icc/2019.update5/bin/mpirun -np 8

#EXE_pw       /home/nic/wszhang/eclipse_project/abacus-NewGit/ABACUS.1.0.0/bin/20190930.fix0621.ABACUS.mpi
EXE_pw       /gpfs/home/nic/wszhang/abacus/wszhang@github/abacus-develop/bin/ABACUS.mpi

EXE_orbital  /home/nic/wszhang/abacus/wszhang@github/abacus-develop/tools/opt_orb_pytorch_dpsi/main.py

# ( In this part, the direction of the two used exe is provided )
#--------------------------------------------------------------------------------


#-------------------------------------------------------------------------------- 
# 2.electronic calculatation
targets     14_Si_100  # element
ref_bands   4.0  4.0  # reference bands
nbands      8.0  8.0  # num of bands for calculate
Ecut        60  # cutoff energy (in Ry)
Rcut        6    # cutoff radius (in a.u.)
Pseudo_dir  /gpfs/home/nic/wszhang/abacus/CIF_POT/SG15_ONCV_PBE-1.0
Pseudo      Si_ONCV_PBE-1.0.upf
smearing_sigma       0.01          # energy range for gauss smearing (in Ry) 
# ( In this part , some parameters of calculating are given )
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# 3.structure information
# the Bond Length list for each STRU
BLSTRU1    1.8 2.0 2.3 2.8 3.8
BLSTRU2    1.9 2.1 2.6

# for each STRU: whether skip the orbital optimization (1:skip, 0:not skip):
SkipSTRU    1      0

# for each STRU: whether start the orbital optimization from previous result (ORBITAL_RESULTS.txt) of the last calculation.
# default values: the first STRU: 0, others: 1. (equal to "0  1  1  1  ... ")
RestartSTRU 0      1  

# set the objective structure list to fit for orbital optimization STRU_List
ListSTRU   dimer  dimer 
# (In this part, it gives us the bond length of the reference system(in angstrom) )
#-------------------------------------------------------------------------------- 


#--------------------------------------------------------------------------------
# 4.orbital calculatation 
maxL       2     # the max angular momentum
Level      2  3  # num of levels (level1 ~ level#) to use to generate orbitals(<=5) for each STRU
# (num)  (the max ang) (num of S) (num of P) (num of D) (num of F) (num of G)
level1     1    1    1
level2     2    1    1    1  
level3     2    1    1    1  
# ( In this part, some information of orbital is given )
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
#5.Metropolis parameters for SIA methods (in most cases do not need to change)
Start_tem_S  1.0e-3  # start temperature for optimize Spillage (default 1.0e-4)
Start_tem_K  5.0e-1    # start temperature for optimize Kinetic  (default 1.0e-2)
Step_S       30      # num of steps for optimize Spillage (default 20) 
Step_K       20     # num of steps for optimize Kinetic  (default 15)
Delta_kappa  0.02    # delta kappa (default 0.01)
# ( In this part , some parameters of Metropolis is given. In most cases , they
# do not need to be changed , only when you run into a situation , that the
# Kinnetic energy is larger than the  maximum value allowed , you can enlarge 
# the start temperature appropritely , or you can enlarge the delta_kappa, e.g. 
# start_tem_k 1.0e-2 to 5.0e-1, delta_kappa 0.01 to 0.02. more steps can make 
# the orbitals better , too)
#--------------------------------------------------------------------------------
