                                                                                     
                              ABACUS v3.5.1

               Atomic-orbital Based Ab-initio Computation at UStc                    

                     Website: http://abacus.ustc.edu.cn/                             
               Documentation: https://abacus.deepmodeling.com/                       
                  Repository: https://github.com/abacusmodeling/abacus-develop       
                              https://github.com/deepmodeling/abacus-develop         
                      Commit: 8239efb48 (Sat Jan 27 10:42:35 2024 +0800)

 Tue Jan 30 11:22:38 2024
 MAKE THE DIR         : OUT.ABACUS/
 RUNNING WITH DEVICE  : CPU / Intel(R) Xeon(R) CPU E5-2682 v4 @ 2.50GHz
 UNIFORM GRID DIM        : 150 * 150 * 150
 UNIFORM GRID DIM(BIG)   : 50 * 50 * 50
 DONE(0.652303   SEC) : SETUP UNITCELL
 DONE(0.652861   SEC) : INIT K-POINTS
 ---------------------------------------------------------
 Self-consistent calculations for electrons
 ---------------------------------------------------------
 SPIN    KPOINTS         PROCESSORS  NBASE       
 2       Gamma           1           5           
 ---------------------------------------------------------
 Use Systematically Improvable Atomic bases
 ---------------------------------------------------------
 ELEMENT ORBITALS        NBASE       NATOM       XC          
 H       2s1p-6au        5           1           
 ---------------------------------------------------------
 Initial plane wave basis and FFT box
 ---------------------------------------------------------
 DONE(0.718936   SEC) : INIT PLANEWAVE
 -------------------------------------------
 SELF-CONSISTENT : 
 -------------------------------------------
 START CHARGE      : atomic
 DONE(3.6534     SEC) : INIT SCF
 ITER   TMAG      AMAG      ETOT(eV)       EDIFF(eV)      DRHO       TIME(s)    
 GE1    1.00e+00  1.00e+00  -1.342927e+01  0.000000e+00   1.395e-01  1.568e+00  
 GE2    1.00e+00  1.00e+00  -1.342454e+01  4.730099e-03   7.891e-02  1.588e+00  
 GE3    1.00e+00  1.00e+00  -1.342499e+01  -4.486618e-04  3.634e-03  1.556e+00  
 GE4    1.00e+00  1.00e+00  -1.342498e+01  1.699529e-06   1.619e-03  1.547e+00  
 GE5    1.00e+00  1.00e+00  -1.342498e+01  -1.416763e-07  1.180e-05  1.511e+00  
 GE6    1.00e+00  1.00e+00  -1.342498e+01  -2.140429e-12  1.048e-05  1.588e+00  
 GE7    1.00e+00  1.00e+00  -1.342498e+01  -1.052390e-11  9.327e-08  1.250e+00  
----------------------------------------------------------------
TOTAL-STRESS (KBAR)                                           
----------------------------------------------------------------
       -0.0000077173        -0.0000000000         0.0000041489
       -0.0000000000        -0.0000584687         0.0000000000
        0.0000041489         0.0000000000        -0.0000578343
----------------------------------------------------------------
 TOTAL-PRESSURE: -0.000041 KBAR

TIME STATISTICS
------------------------------------------------------------------------------------
     CLASS_NAME                 NAME            TIME(Sec)  CALLS   AVG(Sec) PER(%)
------------------------------------------------------------------------------------
                     total                       16.35           9   1.82   100.00
Driver               reading                      0.00           1   0.00     0.03
Input                Init                         0.00           1   0.00     0.02
Input_Conv           Convert                      0.00           1   0.00     0.00
Driver               driver_line                 16.35           1  16.35    99.97
UnitCell             check_tau                    0.00           1   0.00     0.00
PW_Basis_Sup         setuptransform               0.05           1   0.05     0.28
PW_Basis_Sup         distributeg                  0.02           1   0.02     0.12
mymath               heapsort                     0.37           3   0.12     2.24
PW_Basis_K           setuptransform               0.04           1   0.04     0.24
PW_Basis_K           distributeg                  0.01           1   0.01     0.06
PW_Basis             setup_struc_factor           0.03           1   0.03     0.16
NOrbital_Lm          extra_uniform                0.03           3   0.01     0.18
Mathzone_Add1        SplineD2                     0.00           3   0.00     0.00
Mathzone_Add1        Cubic_Spline_Interpolation   0.00           3   0.00     0.00
Mathzone_Add1        Uni_Deriv_Phi                0.03           3   0.01     0.17
ppcell_vl            init_vloc                    0.45           1   0.45     2.76
Ions                 opt_ions                    14.71           1  14.71    89.96
ESolver_KS_LCAO      Run                         12.68           1  12.68    77.56
ESolver_KS_LCAO      beforescf                    2.07           1   2.07    12.69
ESolver_KS_LCAO      beforesolver                 0.02           1   0.02     0.13
ESolver_KS_LCAO      set_matrix_grid              0.02           1   0.02     0.13
atom_arrange         search                       0.00           1   0.00     0.00
Grid_Technique       init                         0.02           1   0.02     0.13
Grid_BigCell         grid_expansion_index         0.01           2   0.01     0.08
Record_adj           for_2d                       0.00           1   0.00     0.00
Grid_Driver          Find_atom                    0.00           7   0.00     0.00
LCAO_Hamilt          grid_prepare                 0.00           1   0.00     0.00
OverlapNew           initialize_SR                0.00           1   0.00     0.00
EkineticNew          initialize_HR                0.00           1   0.00     0.00
NonlocalNew          initialize_HR                0.00           1   0.00     0.00
Veff                 initialize_HR                0.00           1   0.00     0.00
LOC                  Alltoall                     0.00           1   0.00     0.00
Charge               set_rho_core                 0.01           1   0.01     0.03
Charge               atomic_rho                   0.66           1   0.66     4.03
PW_Basis_Sup         recip2real                   1.99          81   0.02    12.17
PW_Basis_Sup         gathers_scatterp             0.34          81   0.00     2.06
Potential            init_pot                     1.32           1   1.32     8.05
Potential            update_from_charge           8.74           8   1.09    53.46
Potential            cal_fixed_v                  0.07           1   0.07     0.41
PotLocal             cal_fixed_v                  0.06           1   0.06     0.39
Potential            cal_v_eff                    8.63           8   1.08    52.74
H_Hartree_pw         v_hartree                    1.00           8   0.12     6.11
PW_Basis_Sup         real2recip                   1.43          87   0.02     8.73
PW_Basis_Sup         gatherp_scatters             0.16          87   0.00     1.00
PotXC                cal_v_eff                    7.28           8   0.91    44.54
XC_Functional        v_xc                         7.16           8   0.90    43.79
Potential            interpolate_vrs              0.05           8   0.01     0.30
H_Ewald_pw           compute_ewald                0.05           1   0.05     0.29
HSolverLCAO          solve                        0.46           7   0.07     2.81
HamiltLCAO           updateHk                     0.11          14   0.01     0.68
OperatorLCAO         init                         0.11          42   0.00     0.68
OverlapNew           calculate_SR                 0.00           1   0.00     0.00
OverlapNew           contributeHk                 0.00           1   0.00     0.00
EkineticNew          contributeHR                 0.00          14   0.00     0.00
EkineticNew          calculate_HR                 0.00           1   0.00     0.00
NonlocalNew          contributeHR                 0.00          14   0.00     0.00
NonlocalNew          calculate_HR                 0.00           1   0.00     0.00
Veff                 contributeHR                 0.06           7   0.01     0.39
Gint_interface       cal_gint                     0.27          23   0.01     1.62
Gint_interface       cal_gint_vlocal              0.11          14   0.01     0.66
Gint_Gamma           transfer_pvpR                0.00          14   0.00     0.00
OperatorLCAO         contributeHk                 0.00          14   0.00     0.00
HSolverLCAO          hamiltSolvePsiK              0.01          14   0.00     0.07
OperatorLCAO         get_hs_pointers              0.00          16   0.00     0.00
DiagoElpa            elpa_solve                   0.00          14   0.00     0.03
ElecStateLCAO        psiToRho                     0.34           7   0.05     2.06
ElecStateLCAO        cal_dm_2d                    0.00           7   0.00     0.00
elecstate            cal_dm                       0.00           8   0.00     0.00
psiMulPsiMpi         pdgemm                       0.00          16   0.00     0.00
DensityMatrix        cal_DMR                      0.00           7   0.00     0.00
Gint                 transfer_DMR                 0.00           7   0.00     0.01
Gint_interface       cal_gint_rho                 0.07           7   0.01     0.45
Charge_Mixing        get_drho                     0.02           7   0.00     0.09
Charge               mix_rho                      1.71           6   0.28    10.44
Charge               Broyden_mixing               0.11           6   0.02     0.69
Force_Stress_LCAO    getForceStress               2.03           1   2.03    12.40
Forces               cal_force_loc                0.12           1   0.12     0.72
Forces               cal_force_ew                 0.07           1   0.07     0.44
Forces               cal_force_cc                 0.00           1   0.00     0.00
Forces               cal_force_scc                0.54           1   0.54     3.32
Stress_Func          stress_loc                   0.71           1   0.71     4.35
Stress_Func          stress_har                   0.05           1   0.05     0.32
Stress_Func          stress_ewa                   0.01           1   0.01     0.07
Stress_Func          stress_cc                    0.00           1   0.00     0.00
Stress_Func          stress_gga                   0.44           1   0.44     2.68
Force_LCAO_gamma     ftable_gamma                 0.08           1   0.08     0.51
Force_LCAO_gamma     allocate_gamma               0.00           1   0.00     0.00
LCAO_gen_fixedH      b_NL_mu_new                  0.00           1   0.00     0.00
Force_LCAO_gamma     cal_foverlap                 0.00           1   0.00     0.00
Force_LCAO_gamma     cal_edm_2d                   0.00           1   0.00     0.00
Force_LCAO_gamma     cal_ftvnl_dphi               0.00           1   0.00     0.00
Force_LCAO_gamma     cal_fvnl_dbeta_new           0.00           1   0.00     0.00
Force_LCAO_gamma     cal_fvl_dphi                 0.08           1   0.08     0.51
Gint_interface       cal_gint_force               0.08           2   0.04     0.51
ModuleIO             write_istate_info            0.00           1   0.00     0.00
------------------------------------------------------------------------------------

 START  Time  : Tue Jan 30 11:22:38 2024
 FINISH Time  : Tue Jan 30 11:22:54 2024
 TOTAL  Time  : 16
 SEE INFORMATION IN : OUT.ABACUS/
