     11 sto_iter.cpp
     12 sto_che.cpp
     13 algorithms.h
     15 param
     16 symm_other.h
     18 wavefunc_in_pw.h
     20 symmetry_rho.h
     25 threshold_elec.h
     25 xc_gga_pw.h
     26 sto_che.h
     30 pseudo_vl.h
     31 sto_iter.h
     32 mdNVT.h
     36 sto_elec.h
     36 sto_hchi.h
     37 wf_igk.h
     38 atom_pseudo.h
     38 sto_hchi.cpp
     39 efield.h
     39 pseudo_vl.cpp
     41 exx_global.h
     41 potential_libxc.h
     42 global.cpp
     43 pseudo_nc.h
     43 sto_wf.cpp
     44 mdNVE.h
     45 charge_broyden.h
     45 electrons.h
     46 forces.h
     46 pseudo_atom.h
     46 pseudo_us.h
     46 sto_wf.h
     46 wf_atomic.h
     47 charge_extra.h
     48 tools.h
     49 atom_spec.h
     49 ions.h
     49 magnetism.h
     51 use_fft.h
     52 hamilt.h
     52 pseudopot_cell_vl.h
     52 vdwd2.h
     53 charge_mixing.h
     61 pw_complement.h
     64 wavefunc.h
     69 unitcell_pseudo.h
     70 global.h
     70 Makefile
     70 symmetry_basic.h
     72 charge_pulay.h
     73 pseudo_us.cpp
     75 pseudo_nc.cpp
     75 pseudopot_cell_us.h
     75 soc.h
     81 charge.h
     84 potential.h
     84 pseudopot_cell_vnl.h
     85 occupy.h
     86 symmetry_rho.cpp
     86 xc_functional.h
     89 hamilt_pw.h
     89 pseudo_h.h
     90 unitcell.h
     91 klist.h
     93 exx_lip.h
    105 symmetry.h
    107 diago_david.h
    109 energy.h
    111 md.h
    114 diago_cg.h
    117 pseudopot_upf.h
    128 magnetism.cpp
    131 symm_other.cpp
    133 vdwd3.h
    137 stress.h
    138 xc_type.h
    140 pseudo_atom.cpp
    147 use_fft.cpp
    161 pseudo_h.cpp
    163 atom_spec.cpp
    173 pw_basis.h
    191 vdwd2.cpp
    192 vdwd2_parameters.cpp
    199 atom_pseudo.cpp
    212 wf_igk.cpp
    213 threshold_elec.cpp
    223 soc.cpp
    247 pseudopot_cell_vl.cpp
    252 myfunc.h
    260 vdwd3.cpp
    268 unitcell.cpp
    287 efield.cpp
    290 charge_mixing.cpp
    307 xc_type.cpp
    316 potential_libxc.cpp
    373 xc_1.cpp
    401 sto_elec.cpp
    436 mdNVE.cpp
    450 pw_complement.cpp
    456 mdNVT.cpp
    471 ions.cpp
    474 xc_gga_pw.cpp
    483 wf_atomic.cpp
    491 charge_broyden.cpp
    513 hamilt.cpp
    534 charge_extra.cpp
    539 diago_cg.cpp
    542 electrons.cpp
    573 diago_david.cpp
    610 pseudopot_cell_us.cpp
    624 xc_2.cpp
    632 pseudopot_cell_vnl.cpp
    648 wavefunc_in_pw.cpp
    728 charge_pulay.cpp
    751 energy_dos.cpp
    843 wavefunc.cpp
    877 forces.cpp
    919 hamilt_pw.cpp
    927 energy.cpp
    929 exx_lip.cpp
   1144 pw_basis.cpp
   1157 occupy.cpp
   1175 symmetry_basic.cpp
   1177 xc_functional.cpp
   1194 xc_3.cpp
   1216 md.cpp
   1229 klist.cpp
   1654 potential.cpp
   1712 unitcell_pseudo.cpp
   1767 symmetry.cpp
   1786 charge.cpp
   1827 stress.cpp
   2298 pseudopot_upf.cpp
   2719 dftd3_subroutine.f
  32444 vdwd3_parameters.cpp
  78639 total
