#
# The ABACUS-ORB module
#

VERSION= ABACUS-ORB
HEADERS= *.h

OBJS_TRY=math_integral.o\
math_sphbes.o\
math_polyint.o\
math_ylmreal.o\
ylm.o\
memory.o\
complexarray.o\
complexmatrix.o\
matrix.o\
realarray.o\
intarray.o\

OBJS_ORBITAL=ORB_control.o\
ORB_read.o\
ORB_atomic.o\
ORB_atomic_lm.o\
ORB_nonlocal.o\
ORB_nonlocal_lm.o\
ORB_gaunt_table.o\
ORB_table_beta.o\
ORB_table_phi.o\
ORB_table_alpha.o\
ORB_gen_tables.o\

OBJS_GLOBAL=sph_bessel.o\
sph_bessel_recursive-d1.o\
sph_bessel_recursive-d2.o\
tool_title.o\
tool_quit.o\
tool_check.o\
timer.o\
mathzone_add1.o\
