FORTRAN       = ifort
CPLUSPLUS     = icpc
CPLUSPLUS_MPI = mpiicpc

LAPACK_DIR    = $(MKLROOT)
# LAPACK_DIR   = /public/software/parallel_studio_xe_2019_update3/compilers_and_libraries_2019/linux/mkl

FFTW_DIR      = /home/linpz/software/fftw-3.3.9

ELPA_DIR      = /home/linpz/software/elpa-openmp

CEREAL_DIR    = /home/linpz/software/cereal-1.3.0

LIBXC_DIR     = /home/linpz/software/libxc-5.0.0

# LIBTORCH_DIR  = /public/software/libtorch
# LIBNPY_DIR    = /public/software/libnpy

OBJ_DIR = obj
OBJ_DIR_serial = obj_serial
NP = 20
