#
# This is a test makefile for Electronic-structure
#
# This particular makefile defines all the executables and objects
# files needed, who they depend on, and the compilation defaults.#
# The file makefile.local is included below.
# That file defines the actual commands to use to run the C++
# compiler, library options and directories, etc., all of which are
# machine specific and depend on the local installation.  Hence the name.
#

VERSION = ABACUS
HEADERS = *.h

OBJS_MAIN=driver.o\
input.o \
write_input.o\
input_conv.o\
run_pw.o\
run_lcao.o\

OBJS_PW=xc_type.o \
xc_functional.o\
xc_1.o\
xc_2.o\
xc_3.o \
vdwd2.o\
vdwd2_parameters.o\
vdwd3.o\
vdwd3_parameters.o\
read_pp.o \
read_pp_upf100.o \
read_pp_upf201.o \
read_pp_vwr.o \
pseudo_nc.o \
VL_in_pw.o\
VNL_in_pw.o\
atom_pseudo.o\
unitcell_pseudo.o\
threshold_elec.o\
electrons.o \
forces.o\
stress_pw.o\
stress_func_cc.o\
stress_func_gga.o\
stress_func_kin.o\
stress_func_nl.o\
stress_func_ewa.o\
stress_func_har.o\
stress_func_loc.o\
stress_func_print.o\
chi0_hilbert.o\
chi0_standard.o\
epsilon0_pwscf.o\
epsilon0_vasp.o\
MD_basic.o\
MD_thermo.o\
MD_fire.o\
MD_func.o\
exx_lip.o\
soc.o\
to_wannier90.o \
unk_overlap_pw.o \
berryphase.o \
sto_elec.o\
sto_wf.o\
sto_iter.o\
sto_hchi.o\
sto_che.o\

OBJS_TOOLS=complexarray.o\
complexmatrix.o \
realarray.o \
intarray.o\
matrix.o \
matrix3.o\
export.o\
timer.o\
memory.o\
print_info.o\
mathzone.o\
math_sphbes.o\
math_polyint.o\
math_integral.o\
math_ylmreal.o\
mathzone_add1.o\
integral.o \
polint.o \
sph_bessel.o \
sph_bessel_recursive-d1.o \
sph_bessel_recursive-d2.o \
global_variable.o \
global_function.o \
tool_title.o\
tool_quit.o\
tool_check.o\
global_file.o \
element_basis_index.o \
restart.o \
mymath1.o \
mymath3.o \

OBJS_LCAO=sltk_grid.o\
sltk_grid_driver.o \
sltk_atom_arrange.o\
sltk_atom.o\
sltk_adjacent_set.o\
sltk_atom_input.o\
build_st_pw.o\
grid_technique.o\
grid_meshk.o\
grid_meshcell.o\
grid_bigcell.o\
grid_meshball.o\
gint_tools.o\
gint_gamma.o\
gint_gamma_common.o\
gint_gamma_fvl.o\
gint_gamma_vl.o\
gint_gamma_rho.o\
gint_gamma_mull.o\
gint_gamma_env.o \
gint_k.o\
gint_k_init.o\
gint_k_vl.o\
gint_k_rho.o\
gint_k_fvl.o\
grid_base.o\
grid_base_beta.o\
ORB_control.o\
ORB_read.o\
ORB_atomic.o\
ORB_atomic_lm.o\
ORB_nonlocal.o\
ORB_nonlocal_lm.o\
ORB_gaunt_table.o\
ORB_table_beta.o\
ORB_table_phi.o\
ORB_table_alpha.o\
ORB_gen_tables.o\
local_orbital_wfc.o\
local_orbital_charge.o\
ELEC_cbands_k.o\
ELEC_cbands_gamma.o\
ELEC_evolve.o\
ELEC_scf.o\
ELEC_nscf.o\
LOOP_cell.o\
LOOP_elec.o\
LOOP_ions.o\
run_md.o\
run_md_lcao.o\
DM_gamma.o\
DM_k.o\
record_adj.o\
istate_charge.o \
istate_envelope.o \
LCAO_gen_fixedH.o\
LCAO_hamilt.o\
LCAO_matrix.o\
LCAO_nnr.o \
LCAO_diago.o\
LCAO_evolve.o\
LCAO_descriptor.o\
ylm.o\
FORCE_STRESS.o\
FORCE_gamma.o\
FORCE_gamma_edm.o\
FORCE_gamma_vl.o\
FORCE_gamma_tvnl.o\
FORCE_k.o\
parallel_orbitals.o \
global_fp.o \
pdiag_double.o \
pdiag_basic.o \
pdiag_common.o \
subgrid_oper.o \
GenELPA.o \
conv_coulomb_pot.o \
conv_coulomb_pot_k.o \
center2_orb-orb11.o \
center2_orb-orb21.o \
center2_orb-orb22.o \
abfs.o \
abfs-vector3_order.o \
exx_abfs.o \
exx_abfs-abfs_index.o \
exx_abfs-dm.o \
exx_abfs-inverse_matrix_double.o \
exx_abfs-jle.o \
exx_abfs-io.o \
exx_abfs-construct_orbs.o \
exx_abfs-matrix_orbs11.o \
exx_abfs-matrix_orbs21.o \
exx_abfs-matrix_orbs22.o \
exx_abfs-matrix_lcaoslcaos_lcaoslcaos.o \
exx_abfs-pca.o \
exx_abfs-parallel-communicate-function.o \
exx_abfs-parallel-communicate-dm3.o \
exx_abfs-parallel-communicate-dm3-allreduce.o \
exx_abfs-parallel-communicate-hexx.o \
exx_abfs-parallel-communicate-hexx-allreduce2.o \
exx_abfs-parallel-distribute-htime.o \
exx_abfs-parallel-distribute-kmeans.o \
exx_abfs-parallel-distribute-order.o \
exx_abfs-util.o \
exx_abfs-screen-schwarz.o \
exx_abfs-screen-cauchy.o \
exx_lcao.o \
exx_opt_orb.o \
exx_opt_orb-print.o \
wfc_dm_2d.o \
unk_overlap_lcao.o \
cal_r_overlap_R.o \
bessel_basis.o\
numerical_basis.o\
numerical_descriptor.o\
wavefunc_in_pw.o\

OBJS_PARALLEL=parallel_global.o\
parallel_kpoints.o\
parallel_common.o\
parallel_reduce.o\
parallel_pw.o\
ft.o\
parallel_grid.o\

OBJS_FIRST_PRINCIPLES=$(OBJS_MAIN)\
$(OBJS_PW)\
$(OBJS_LCAO)\
charge.o \
charge_mixing.o \
charge_pulay.o \
charge_broyden.o \
charge_extra.o \
xc_gga_pw.o \
potential.o \
H_Ewald_pw.o\
H_Hartree_pw.o\
H_XC_pw.o \
H_TDDFT_pw.o\
read_rho.o\
read_atoms.o\
read_cell_pseudopots.o\
read_dm.o\
write_pot.o\
write_rho.o\
write_rho_dipole.o\
write_HS.o\
write_HS_R.o\
write_dm.o\
potential_libxc.o \
efield.o \
magnetism.o\
optical.o\
Cell_PW.o\
run_md_pw.o\
ions.o \
ions_move_methods.o\
ions_move_bfgs.o\
ions_move_cg.o\
ions_move_sd.o\
ions_move_basic.o\
bfgs_basic.o\
occupy.o\
cal_test.o\
winput.o\
input_update.o\
lattice_change_methods.o \
lattice_change_cg.o \
lattice_change_basic.o \
variable_cell.o\
dftu.o\
dftu_yukawa.o\
dftu_relax.o\

OBJS_COMMON=atom_spec.o \
unitcell.o \
pw_basis.o\
hamilt.o \
pw_complement.o\
wf_local.o \
hamilt_pw.o \
diago_david.o\
diago_cg.o\
output.o  \
run_md_classic.o\
dos.o \
inverse_matrix.o \
energy.o \
energy_dos.o\
wavefunc.o\
wf_io.o \
rwstream.o\
wf_atomic.o \
wf_igk.o \
use_fft.o\
klist.o  \
global.o \
symmetry.o \
symmetry_basic.o \
symmetry_rho.o \
symm_other.o \
eximport.o \
mulliken_charge.o\

OBJS_PDIAG=pdgseps.o \
pzgseps.o \
pdst2g.o \
pzst2g.o\
pdstebz.o\
pdsteiz.o\
pzsteiz.o\
pdsyg2st.o\
pzheg2st.o\
pdsytrd.o\
pzhetrd.o\
pdt2s.o\
pzt2s.o\
pdtrsm.o\
pzhtrsm.o\

PDIAG_MR_0=dcopy.o\
dlae2.o\
dlaebz.o\
dlaev2.o\
dlaneg.o\
dlanst.o\
dlar1v.o\
dlarnv.o\
dlarra.o\
dlarrb.o\
dlarrc.o\
dlarrd.o\
dlarre.o\
dlarrf.o\
dlarrj.o\
dlarrk.o\
dlarrr.o\
dlarrv.o\
dlaruv.o\
dlas2.o\
dlascl.o\
dlaset.o\
dlasq2.o\
dlasq3.o\
dlasq4.o\
dlasq5.o\
dlasq6.o\
dlasrt.o\
dlassq.o\
dscal.o\
dstemr_mpi.o\
dswap.o\
ieeeck.o\
ilaenv.o\
i_nint.o\
iparmq.o\
lsame.o\
psort_w.o\
s_cmp.o\
s_copy.o\
xerbla.o\

