include Makefile.vars

#==========================
# LIB and INCLUDE
#==========================
BOOST_INCLUDE_DIR = ${BOOST_DIR}/include
#BOOST_LIB_DIR     = ${BOOST_DIR}/lib
#BOOST_LIB         = -L${BOOST_LIB_DIR} -lboost_serialization -lboost_mpi -Wl,-rpath=${BOOST_LIB_DIR}

HONG_LAPACK        = -D__MKL -DMKL_ILP64
LAPACK_INCLUDE_DIR = ${LAPACK_DIR}/include
LAPACK_LIB_DIR     = ${LAPACK_DIR}/lib/intel64
LAPACK_LIB         = -L${LAPACK_LIB_DIR} -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-rpath=${LAPACK_LIB_DIR}

HONG_FFTW        = -D__FFTW3
FFTW_INCLUDE_DIR = ${FFTW_DIR}/include
FFTW_LIB_DIR     = ${FFTW_DIR}/lib
# or
#FFTW_INCLUDE_DIR = $(MKLROOT)/include/fftw
#FFTW_LIB_DIR     = $(MKLROOT)/lib/intel64
FFTW_LIB         = -L${FFTW_LIB_DIR} -lfftw3 -Wl,-rpath=${FFTW_LIB_DIR}

ELPA_INCLUDE_DIR = ${ELPA_DIR}/include
ELPA_LIB_DIR = ${ELPA_DIR}/lib
# comment out by mohan 2021-02-06
ELPA_LIB     = -L${ELPA_LIB_DIR} -lelpa_openmp -Wl,-rpath=${ELPA_LIB_DIR}
#ELPA_LIB     = -L${ELPA_LIB_DIR} -lelpa -Wl,-rpath=${ELPA_LIB_DIR}

LIBXC_INCLUDE_DIR = ${LIBXC_DIR}/include
LIBXC_LIB_DIR     = ${LIBXC_DIR}/lib
LIBXC_LIB         = -L${LIBXC_LIB_DIR} -lxc -Wl,-rpath=${LIBXC_LIB_DIR}

CEREAL_INCLUDE_DIR = ${CEREAL_DIR}/include

#============DeePKS================
LIBTORCH_INCLUDE_DIR =  -isystem ${LIBTORCH_DIR}/include -isystem ${LIBTORCH_DIR}/include/torch/csrc/api/include
LIBTORCH_LIB_DIR= ${LIBTORCH_DIR}/lib
LIBTORCH_LIB = -L${LIBTORCH_LIB_DIR} -ltorch -lc10 -Wl,-rpath,${LIBTORCH_LIB_DIR} -Wl,--no-as-needed,"${LIBTORCH_LIB_DIR}/libtorch_cpu.so" -Wl,--as-needed ${LIBTORCH_LIB_DIR}/libc10.so -lpthread -Wl,--no-as-needed,"${LIBTORCH_LIB_DIR}/libtorch.so" -Wl,--as-needed 

CNPY_INCLUDE_DIR = ${LIBNPY_DIR}
#============\DeePKS================

#==========================
# LIBS and INCLUDES
#==========================
# comment out by mohan 2021-02-06
#LIBS = -lifcore -lm -lpthread ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB} ${LIBXC_LIB}
#LIBS = -lifcore -lm -lpthread ${LIBTORCH_LIB} ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB}	#for DeePKS
LIBS = -lifcore -lm -lpthread ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB}
#LIBS = -liomp5 -lpthread -lm -ldl ${BOOST_LIB} ${LAPACK_LIB} ${FFTW_LIB} ${LPA_LIB} ${LIBXC_LIB}

INCLUDES = -I. -Icommands -I${ELPA_INCLUDE_DIR} -I${LAPACK_INCLUDE_DIR} -I${FFTW_INCLUDE_DIR} -I${LIBXC_INCLUDE_DIR} -I${CEREAL_INCLUDE_DIR} ${LIBTORCH_INCLUDE_DIR} -I${CNPY_INCLUDE_DIR}

#==========================
# OPTIMIZE OPTIONS
#==========================
OPTS     = ${INCLUDES} -Ofast -traceback -std=c++14 -simd -march=native -m64 -qopenmp -Werror -Wall -pedantic -g
OPTS_MPI = -cxx=${CPLUSPLUS}
