include Makefile.vars

#==========================
# LIBS and INCLUDES
#==========================
# comment out by mohan 2021-02-06
#LIBS = -lifcore -lm -lpthread ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB} ${LIBXC_LIB}
#LIBS = -lifcore -lm -lpthread ${LIBTORCH_LIB} ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB}	#for DeePKS
LIBS = -lifcore -lm -lpthread ${LAPACK_LIB} ${FFTW_LIB} ${ELPA_LIB}
#LIBS = -liomp5 -lpthread -lm -ldl ${BOOST_LIB} ${LAPACK_LIB} ${FFTW_LIB} ${LPA_LIB} ${LIBXC_LIB}

INCLUDES = -I. -Icommands ${LAPACK_INCLUDE} ${FFTW_INCLUDE} ${ELPA_INCLUDE} ${LIBXC_INCLUDE} ${CEREAL_INCLUDE} ${LIBTORCH_INCLUDE} ${CNPY_INCLUDE}

#==========================
# OPTIMIZE OPTIONS
#==========================
OPTS     = ${INCLUDES} -Ofast -traceback -std=c++14 -simd -march=native -xHost -m64 -qopenmp -Werror -Wall -pedantic -g
OPTS_MPI = -cxx=${CPLUSPLUS}
