FORTRAN       = ifort

CPLUSPLUS      = icpc
#CPLUSPLUS     = /public/intel2017/bin/icpc

CPLUSPLUS_MPI = mpiicpc
#CPLUSPLUS_MPI = /public/intel2017/impi/2017.1.132/intel64/bin/mpiicpc

#==========================
# LIB and INCLUDE
#==========================
HONG_LAPACK     = -D__MKL -DMKL_ILP64
LAPACK_DIR    	= $(MKLROOT)
LAPACK_INCLUDE  = -I${LAPACK_DIR}/include
LAPACK_LIB_DIR  = ${LAPACK_DIR}/lib/intel64
LAPACK_LIB      = -L${LAPACK_LIB_DIR} -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -Wl,--end-group -Wl,-rpath=${LAPACK_LIB_DIR}

HONG_FFTW       = -D__FFTW3
FFTW_DIR		= /home/nic/yshen/program/fftw/3.3.9/intel-2018.update4
FFTW_INCLUDE    = -I${FFTW_DIR}/include
FFTW_LIB_DIR    = ${FFTW_DIR}/lib
FFTW_LIB        = -L${FFTW_LIB_DIR} -lfftw3 -Wl,-rpath=${FFTW_LIB_DIR}

ELPA_DIR		= /home/nic/yshen/program/elpa/2021.05.002
ELPA_INCLUDE    = -I${ELPA_DIR}/include/elpa-2021.05.002
ELPA_LIB_DIR	= ${ELPA_DIR}/lib
ELPA_LIB     	= -L${ELPA_LIB_DIR} -lelpa -Wl,-rpath=${ELPA_LIB_DIR}

#LIBXC_INCLUDE   = -I${LIBXC_DIR}/include
#LIBXC_LIB_DIR   = ${LIBXC_DIR}/lib
#LIBXC_LIB       = -L${LIBXC_LIB_DIR} -lxc -Wl,-rpath=${LIBXC_LIB_DIR}

CEREAL_DIR 		= /home/nic/yshen/project/abacus/3rdparty/cereal-master
CEREAL_INCLUDE 	= -I${CEREAL_DIR}/include

#============DeePKS================
#LIBTORCH_INCLUDE=  -isystem ${LIBTORCH_DIR}/include -isystem ${LIBTORCH_DIR}/include/torch/csrc/api/include
#LIBTORCH_LIB_DIR= ${LIBTORCH_DIR}/lib
#LIBTORCH_LIB 	= -L${LIBTORCH_LIB_DIR} -ltorch -lc10 -Wl,-rpath,${LIBTORCH_LIB_DIR} -Wl,--no-as-needed,"${LIBTORCH_LIB_DIR}/libtorch_cpu.so" -Wl,--as-needed ${LIBTORCH_LIB_DIR}/libc10.so -lpthread -Wl,--no-as-needed,"${LIBTORCH_LIB_DIR}/libtorch.so" -Wl,--as-needed 

#CNPY_INCLUDE	= -I${LIBNPY_DIR}

OBJ_DIR = obj
NP      = 14
