#
# This is a test makefile for Electronic-structure
#
# This particular makefile defines all the executables and objects
# files needed, who they depend on, and the compilation defaults.#
# That file defines the actual commands to use to run the C++
# compiler, library options and directories, etc., all of which are
# machine specific and depend on the local installation.  Hence the name.
#

VERSION = ABACUS
HEADERS = *.h

VPATH=./src_global:\
./module_orbital:\
./module_neighbor:\
./module_symmetry:\
./module_cell:\
./module_base:\
./module_md:\
./module_pw:\
./module_surchem:\
./module_deepks:\
./module_xc:\
./module_esolver:\
./module_hsolver:\
./module_hsolver/src:\
./module_hsolver/genelpa:\
./module_elecstate:\
./module_elecstate/src:\
./module_elecstate/potentials:\
./module_psi:\
./module_psi/src:\
./module_hamilt:\
./module_hamilt/ks_pw:\
./module_hamilt/ks_lcao:\
./module_hamilt/of_pw:\
./module_hamilt/src:\
./module_gint:\
./src_pw:\
./src_pw/src:\
./src_lcao:\
./module_relax:\
./module_relax/relax_old:\
./module_relax/relax_new:\
./module_rpa:\
./module_vdw:\
./src_io:\
./src_parallel:\
./src_pdiag:\
./src_ri:\
./module_ri:\
./\

OBJS_ABACUS_PW=${OBJS_MAIN}\
${OBJS_BASE}\
${OBJS_CELL}\
${OBJS_ELECSTAT}\
${OBJS_ESOLVER}\
${OBJS_HAMILT}\
${OBJS_HSOLVER}\
${OBJS_MD}\
${OBJS_NEIGHBOR}\
${OBJS_PSI}\
${OBJS_PW}\
${OBJS_RELAXATION}\
${OBJS_SURCHEM}\
${OBJS_SYMMETRY}\
${OBJS_XC}\
${OBJS_IO}\
${OBJS_PARALLEL}\
${OBJS_SRCPW}\
${OBJS_HAMILT_OF}

OBJS_ABACUS=${OBJS_ABACUS_PW}\
${OBJS_DEEPKS}\
${OBJS_ELECSTAT_LCAO}\
${OBJS_ESOLVER_LCAO}\
${OBJS_GINT}\
${OBJS_HAMILT_LCAO}\
${OBJS_HSOLVER_LCAO}\
${OBJS_ORBITAL}\
${OBJS_IO_LCAO}\
${OBJS_LCAO}\
${OBJS_PARALLEL_LCAO}\
${OBJS_VDW}\


OBJS_MAIN=main.o\
    driver.o\
    input.o \
    input_conv.o\
    driver_run.o\

OBJS_BASE=abfs-vector3_order.o\
    complexarray.o\
    complexmatrix.o\
    element_basis_index.o\
    export.o\
    integral.o\
    inverse_matrix.o\
    gather_math_lib_info.o\
    global_file.o\
    global_function.o\
    global_function_ddotreal.o\
    global_variable.o\
    intarray.o\
    math_integral.o\
    math_polyint.o\
    math_sphbes.o\
    math_ylmreal.o\
    math_bspline.o\
    math_chebyshev.o\
    mathzone.o\
    mathzone_add1.o\
    matrix.o\
    matrix3.o\
    memory.o\
    mymath1.o\
    mymath3.o\
    polint.o\
    realarray.o\
    sph_bessel.o\
    sph_bessel_recursive-d1.o\
    sph_bessel_recursive-d2.o\
    timer.o\
    tool_check.o\
    tool_quit.o\
    tool_title.o\
    ylm.o\
    opt_CG.o\
    opt_DCsrch.o\

OBJS_CELL=atom_pseudo.o\
    atom_spec.o\
    pseudo_nc.o\
    read_pp.o\
    read_pp_upf100.o\
    read_pp_upf201.o\
    read_pp_blps.o\
    read_pp_vwr.o\
    unitcell.o\
    read_atoms.o\
    read_cell_pseudopots.o\
    setup_nonlocal.o\

OBJS_DEEPKS=LCAO_deepks.o\
        LCAO_deepks_fdelta.o\
        LCAO_deepks_odelta.o\
        LCAO_deepks_io.o\
        LCAO_deepks_mpi.o\
        LCAO_deepks_pdm.o\
        LCAO_deepks_psialpha.o\
        LCAO_deepks_torch.o\
        LCAO_deepks_vdelta.o\

OBJS_ELECSTAT=elecstate.o\
    elecstate_pw.o\
    elecstate_pw_sdft.o\
    elecstate_multi_device.o\
    efield.o\
    gatefield.o\
    potential_new.o\
    pot_local.o\
    H_Hartree_pw.o\
    H_TDDFT_pw.o\
    write_pot.o\
    pot_xc.o\

OBJS_ELECSTAT_LCAO=elecstate_lcao.o\
      elecstate_lcao_tddft.o\

OBJS_ESOLVER=esolver.o\
    esolver_ks.o\
    esolver_fp.o\
    esolver_ks_pw.o\
    esolver_ks_pw_tool.o\
    esolver_sdft_pw.o\
    esolver_sdft_pw_tool.o\
    esolver_lj.o\
    esolver_dp.o\
    esolver_of.o\

OBJS_ESOLVER_LCAO=esolver_ks_lcao.o\
      esolver_ks_lcao_elec.o\
      esolver_ks_lcao_tddft.o\

OBJS_GINT=gint.o\
      gint_gamma.o\
      gint_gamma_env.o\
      gint_gamma_vl.o\
      gint_fvl.o\
      gint_rho.o\
      gint_tau.o\
      gint_vl.o\
      gint_k_env.o\
      gint_k_sparse.o\
      gint_k_pvpr.o\
      gint_tools.o\
      grid_bigcell.o\
      grid_meshball.o\
      grid_meshcell.o\
      grid_meshk.o\
      grid_technique.o\

OBJS_HAMILT=hamilt_pw.o\
    operator.o\
    operator_pw.o\
    ekinetic.o\
    nonlocal.o\
    ekinetic_pw.o\
    veff_pw.o\
    veff.o\
    nonlocal_pw.o\
    meta_pw.o\
    velocity_pw.o\

OBJS_HAMILT_OF=kedf_tf.o\
    kedf_vw.o\
    kedf_wt.o\

OBJS_HAMILT_LCAO=hamilt_lcao.o\
    operator_lcao.o\
    ekinetic_lcao.o\
    nonlocal_lcao.o\
    overlap_lcao.o\
    veff_lcao.o\
    meta_lcao.o\
    op_dftu_lcao.o\
    deepks_lcao.o\
    op_exx_lcao.o\

OBJS_HSOLVER=diago_cg.o\
    diago_david.o\
    hsolver_pw.o\
    hsolver_pw_sdft.o\
    diago_iter_assist.o\
    math_kernel.o\
    dngvd_op.o\

OBJS_HSOLVER_LCAO=hsolver_lcao.o\
      diago_blas.o\
      diago_elpa.o\
      elpa_new.o\
      elpa_new_real.o\
      elpa_new_complex.o\
      utils.o\

OBJS_MD=MD_func.o\
    run_md.o\
	mdrun.o\
	verlet.o\
    MSST.o\
    Nose_Hoover.o\
    FIRE.o\
    Langevin.o\

OBJS_NEIGHBOR=sltk_adjacent_set.o\
    sltk_atom.o\
    sltk_atom_arrange.o\
    sltk_atom_input.o\
    sltk_grid.o\
    sltk_grid_driver.o\

OBJS_ORBITAL=ORB_atomic.o\
      ORB_atomic_lm.o\
      ORB_control.o\
      ORB_gaunt_table.o\
      ORB_gen_tables.o\
      ORB_nonlocal.o\
      ORB_nonlocal_lm.o\
      ORB_read.o\
      ORB_table_alpha.o\
      ORB_table_beta.o\
      ORB_table_phi.o\
      parallel_orbitals.o\

OBJS_PSI=psi.o\
    memory_psi.o\
    device.o\

OBJS_PW=fft.o\
    pw_basis.o\
    pw_basis_k.o\
    pw_distributeg.o\
    pw_distributeg_method1.o\
    pw_distributeg_method2.o\
    pw_distributer.o\
    pw_init.o\
    pw_transform.o\
    pw_transform_k.o\

OBJS_RELAXATION=bfgs_basic.o\
    relax_driver.o\
    ions_move_basic.o\
    ions_move_bfgs.o\
    ions_move_cg.o\
    ions_move_methods.o\
    ions_move_sd.o\
    lattice_change_basic.o\
    lattice_change_cg.o\
    lattice_change_methods.o\
    variable_cell.o\
    relax_old.o\
    relax.o\
    line_search.o\

OBJS_RPA=rpa.o\

OBJS_SURCHEM=surchem.o\
    H_correction_pw.o\
    cal_epsilon.o\
    cal_pseudo.o\
    cal_totn.o\
    cal_vcav.o\
    cal_vel.o\
    corrected_energy.o\
    minimize_cg.o\
    sol_force.o\

OBJS_SYMMETRY=symm_other.o\
    symmetry_basic.o\
    symmetry.o\

OBJS_XC=xc_functional.o\
    xc_functional_vxc.o\
    xc_functional_gradcorr.o\
    xc_functional_wrapper_xc.o\
    xc_functional_wrapper_gcxc.o\
    xc_functional_wrapper_tauxc.o\
    xc_funct_exch_lda.o\
    xc_funct_corr_lda.o\
    xc_funct_exch_gga.o\
    xc_funct_corr_gga.o\
    xc_funct_hcth.o\

OBJS_IO=berryphase.o\
    bessel_basis.o\
    cal_test.o\
    energy_dos_pw.o\
    dos.o\
    numerical_descriptor.o\
    numerical_basis.o\
    output.o\
    print_info.o\
    read_rho.o\
    restart.o\
    rwstream.o\
    to_wannier90.o\
    unk_overlap_pw.o\
    wf_io.o\
    winput.o\
    write_input.o\
    write_rho.o\
    write_rho_cube.o\
	write_wfc_realspace.o\

OBJS_IO_LCAO=cal_r_overlap_R.o\
      energy_dos.o\
      istate_charge.o\
      istate_envelope.o\
      mulliken_charge.o\
      read_dm.o\
      unk_overlap_lcao.o\
      wf_local.o\
      write_HS.o\
      write_HS_R.o\
      write_dm.o\

OBJS_LCAO=DM_gamma.o\
      DM_k.o\
      ELEC_evolve.o\
      FORCE_STRESS.o\
      FORCE_gamma.o\
      FORCE_gamma_edm.o\
      FORCE_gamma_tvnl.o\
      FORCE_gamma_vl.o\
      FORCE_k.o\
      LCAO_evolve.o\
      LCAO_gen_fixedH.o\
      LCAO_hamilt.o\
      LCAO_matrix.o\
      LCAO_nnr.o\
      build_st_pw.o\
      center2_orb-orb11.o\
      center2_orb-orb21.o\
      center2_orb-orb22.o\
      dftu.o\
      dftu_relax.o\
      dftu_yukawa.o\
      global_fp.o\
      local_orbital_charge.o\
      local_orbital_wfc.o\
      record_adj.o\
      dm_2d.o\
      wavefunc_in_pw.o\

OBJS_SRC_RI=abfs.o\
      conv_coulomb_pot.o\
      conv_coulomb_pot_k.o\
      exx_abfs.o \
      exx_abfs-abfs_index.o \
      exx_abfs-dm.o \
      exx_abfs-inverse_matrix_double.o \
      exx_abfs-jle.o \
      exx_abfs-io.o \
      exx_abfs-construct_orbs.o \
      exx_abfs-matrix_orbs11.o \
      exx_abfs-matrix_orbs21.o \
      exx_abfs-matrix_orbs22.o \
      exx_abfs-matrix_lcaoslcaos_lcaoslcaos.o \
      exx_abfs-pca.o \
      exx_abfs-parallel-communicate-function.o \
      exx_abfs-parallel-communicate-dm3.o \
      exx_abfs-parallel-communicate-dm3-allreduce.o \
      exx_abfs-parallel-communicate-hexx.o \
      exx_abfs-parallel-communicate-hexx-allreduce2.o \
      exx_abfs-parallel-distribute-htime.o \
      exx_abfs-parallel-distribute-kmeans.o \
      exx_abfs-parallel-distribute-order.o \
      exx_abfs-util.o \
      exx_abfs-screen-schwarz.o \
      exx_abfs-screen-cauchy.o \
      exx_lcao.o \
      exx_opt_orb.o \
      exx_opt_orb-print.o \
      exx_lip.o\

OBJS_MODULE_RI=Matrix_Orbs11.o\
      Matrix_Orbs21.o\
      RI_2D_Comm.o

OBJS_PARALLEL=parallel_common.o\
    parallel_global.o\
    parallel_grid.o\
    parallel_kpoints.o\
    parallel_reduce.o\
      
OBJS_SRCPW=H_Ewald_pw.o\
    VL_in_pw.o\
    VNL_in_pw.o\
    VNL_grad_pw.o\
    charge.o\
    charge_broyden.o\
    charge_extra.o\
    charge_mixing.o\
    charge_pulay.o\
    energy.o\
    forces.o\
    force_multi_device.o\
    stress_multi_device.o\
    global.o\
    klist.o\
    magnetism.o\
    occupy.o\
    structure_factor.o\
    pw_complement.o\
    soc.o\
    sto_iter.o\
    sto_hchi.o\
    sto_wf.o\
    sto_func.o\
    sto_forces.o\
    sto_stress_pw.o\
    stress_func_cc.o\
    stress_func_ewa.o\
    stress_func_gga.o\
    stress_func_mgga.o\
    stress_func_har.o\
    stress_func_kin.o\
    stress_func_loc.o\
    stress_func_nl.o\
    stress_func_print.o\
    stress_pw.o\
    of_stress_pw.o\
    symmetry_rho.o\
    threshold_elec.o\
    wavefunc.o\
    wf_atomic.o\
    wf_igk.o\
    xc_3.o\

OBJS_VDW=vdw.o\
    vdwd2_parameters.o\
    vdwd3_parameters.o\
    vdwd2.o\
    vdwd3.o\
    vdwd3_parameters_tab.o

