#
# This is a test makefile for Electronic-structure
#
# This particular makefile defines all the executables and objects
# files needed, who they depend on, and the compilation defaults.#
# That file defines the actual commands to use to run the C++
# compiler, library options and directories, etc., all of which are
# machine specific and depend on the local installation.  Hence the name.
#

VERSION = ABACUS
HEADERS = *.h

VPATH=./src_global:\
./module_basis/module_ao:\
./module_basis/module_nao:\
./module_cell/module_neighbor:\
./module_cell/module_symmetry:\
./module_cell:\
./module_base:\
./module_base/kernels:\
./module_base/module_container/base/core:\
./module_base/module_container/ATen/core:\
./module_base/module_container/ATen/kernels:\
./module_base/module_container/ATen/ops:\
./module_base/module_mixing:\
./module_md:\
./module_basis/module_pw:\
./module_esolver:\
./module_hsolver:\
./module_hsolver/kernels:\
./module_hsolver/genelpa:\
./module_elecstate:\
./module_elecstate/kernels:\
./module_elecstate/potentials:\
./module_elecstate/module_charge:\
./module_elecstate/module_dm:\
./module_psi:\
./module_psi/kernels:\
./module_hamilt_general:\
./module_hamilt_general/module_ewald:\
./module_hamilt_general/module_surchem:\
./module_hamilt_general/module_xc:\
./module_hamilt_pw/hamilt_pwdft:\
./module_hamilt_pw/hamilt_ofdft:\
./module_hamilt_pw/hamilt_stodft:\
./module_hamilt_pw/hamilt_pwdft/operator_pw:\
./module_hamilt_pw/hamilt_pwdft/kernels:\
./module_hamilt_lcao/module_hcontainer:\
./module_hamilt_lcao/hamilt_lcaodft:\
./module_hamilt_lcao/module_tddft:\
./module_hamilt_lcao/module_deepks:\
./module_hamilt_lcao/module_dftu:\
./module_hamilt_lcao/module_deltaspin:\
./module_hamilt_lcao/hamilt_lcaodft/operator_lcao:\
./module_hamilt_lcao/module_gint:\
./module_relax:\
./module_relax/relax_old:\
./module_relax/relax_new:\
./module_hamilt_general/module_vdw:\
./module_io:\
./src_ri:\
./module_ri:\
./\

OBJS_ABACUS_PW=${OBJS_MAIN}\
${OBJS_BASE}\
${OBJS_CELL}\
${OBJS_ELECSTAT}\
${OBJS_ESOLVER}\
${OBJS_HAMILT}\
${OBJS_HSOLVER}\
${OBJS_MD}\
${OBJS_NEIGHBOR}\
${OBJS_PSI}\
${OBJS_PSI_INITIALIZER}\
${OBJS_PW}\
${OBJS_RELAXATION}\
${OBJS_SURCHEM}\
${OBJS_SYMMETRY}\
${OBJS_XC}\
${OBJS_IO}\
${OBJS_PARALLEL}\
${OBJS_SRCPW}\
${OBJS_HAMILT_OF}

OBJS_ABACUS=${OBJS_ABACUS_PW}\
${OBJS_DEEPKS}\
${OBJS_ELECSTAT_LCAO}\
${OBJS_ESOLVER_LCAO}\
${OBJS_GINT}\
${OBJS_HAMILT_LCAO}\
${OBJS_HSOLVER_LCAO}\
${OBJS_HCONTAINER}\
${OBJS_ORBITAL}\
${OBJS_IO_LCAO}\
${OBJS_LCAO}\
${OBJS_PARALLEL_LCAO}\
${OBJS_VDW}\
${OBJS_DFTU}\
${OBJS_DELTASPIN}\
${OBJS_TENSOR}\

OBJS_MAIN=main.o\
    driver.o\
    driver_run.o\

OBJS_BASE=abfs-vector3_order.o\
    complexarray.o\
    complexmatrix.o\
    clebsch_gordan_coeff.o\
    element_basis_index.o\
    export.o\
    inverse_matrix.o\
    gather_math_lib_info.o\
    global_file.o\
    global_function.o\
    global_function_ddotreal.o\
    global_variable.o\
    intarray.o\
    math_integral.o\
    math_polyint.o\
    math_sphbes.o\
    math_ylmreal.o\
    math_bspline.o\
    math_chebyshev.o\
    math_op.o\
    mathzone_add1.o\
    matrix.o\
    matrix3.o\
    memory.o\
    mymath.o\
    realarray.o\
    sph_bessel_recursive-d1.o\
    sph_bessel_recursive-d2.o\
    timer.o\
    tool_check.o\
    tool_quit.o\
    tool_title.o\
    ylm.o\
    opt_CG.o\
    opt_DCsrch.o\
    formatter_fmt.o\
    formatter_physfmt.o\
    formatter_table.o\
    formatter_contextfmt.o\
	cubic_spline.o\
	spherical_bessel_transformer.o\
    mixing_data.o\
    para_json.o\
    mixing.o\
    plain_mixing.o\
    pulay_mixing.o\
    broyden_mixing.o\

OBJS_CELL=atom_pseudo.o\
    atom_spec.o\
    pseudo.o\
    read_pp.o\
    read_pp_upf100.o\
    read_pp_upf201.o\
    read_pp_blps.o\
    read_pp_vwr.o\
    unitcell.o\
    read_atoms.o\
    read_cell_pseudopots.o\
    setup_nonlocal.o\
    klist.o\

OBJS_DEEPKS=LCAO_deepks.o\
        LCAO_deepks_fdelta.o\
        LCAO_deepks_odelta.o\
        LCAO_deepks_io.o\
        LCAO_deepks_mpi.o\
        LCAO_deepks_pdm.o\
        LCAO_deepks_psialpha.o\
        LCAO_deepks_torch.o\
        LCAO_deepks_vdelta.o\
        LCAO_deepks_interface.o\

OBJS_ELECSTAT=elecstate.o\
    elecstate_energy_terms.o\
    elecstate_energy.o\
    elecstate_exx.o\
    elecstate_print.o\
    elecstate_pw.o\
    elecstate_pw_sdft.o\
    elecstate_op.o\
    efield.o\
    gatefield.o\
    potential_new.o\
    potential_types.o\
    pot_local.o\
    pot_local_paw.o\
    H_Hartree_pw.o\
    H_TDDFT_pw.o\
    pot_xc.o\

OBJS_ELECSTAT_LCAO=elecstate_lcao.o\
      elecstate_lcao_tddft.o\
      density_matrix.o\
      cal_dm_psi.o\

OBJS_ESOLVER=esolver.o\
    esolver_ks.o\
    esolver_fp.o\
    esolver_ks_pw.o\
    esolver_ks_pw_tool.o\
    esolver_sdft_pw.o\
    esolver_sdft_pw_tool.o\
    esolver_lj.o\
    esolver_dp.o\
    esolver_of.o\
    esolver_of_tool.o\
    esolver_of_interface.o\

OBJS_ESOLVER_LCAO=esolver_ks_lcao.o\
      esolver_ks_lcao_elec.o\
      esolver_ks_lcao_tddft.o\
      esolver_ks_lcao_tmpfunc.o\

OBJS_GINT=gint.o\
      gint_gamma.o\
      gint_gamma_env.o\
      gint_gamma_vl.o\
      gint_fvl.o\
      gint_rho.o\
      gint_tau.o\
      gint_vl.o\
      gint_k_env.o\
      gint_k_sparse.o\
      gint_k_sparse1.o\
      gint_k_pvpr.o\
      gint_k_pvdpr.o\
      gint_tools.o\
      grid_bigcell.o\
      grid_meshball.o\
      grid_meshcell.o\
      grid_meshk.o\
      grid_technique.o\

OBJS_HAMILT=hamilt_pw.o\
    operator.o\
    operator_pw.o\
    ekinetic_pw.o\
    ekinetic_op.o\
    veff_pw.o\
    veff_op.o\
    nonlocal_pw.o\
    nonlocal_op.o\
    meta_pw.o\
    meta_op.o\
    velocity_pw.o\

OBJS_HAMILT_OF=kedf_tf.o\
    kedf_vw.o\
    kedf_wt.o\
    kedf_lkt.o\

OBJS_HAMILT_LCAO=hamilt_lcao.o\
    operator_lcao.o\
    ekinetic_new.o\
    nonlocal_new.o\
    overlap_new.o\
    veff_lcao.o\
    meta_lcao.o\
    op_dftu_lcao.o\
    deepks_lcao.o\
    op_exx_lcao.o\
    sc_lambda_lcao.o\

OBJS_HCONTAINER=base_matrix.o\
    atom_pair.o\
    hcontainer.o\
    output_hcontainer.o\
    func_folding.o\
    func_transfer.o\
    transfer.o\

OBJS_HSOLVER=diago_cg.o\
    diago_david.o\
    diagh_consts.o\
    diago_bpcg.o\
    hsolver_pw.o\
    hsolver_pw_sdft.o\
    diago_iter_assist.o\
    math_kernel_op.o\
    dngvd_op.o\

OBJS_HSOLVER_LCAO=hsolver_lcao.o\
      diago_blas.o\
      diago_elpa.o\
      elpa_new.o\
      elpa_new_real.o\
      elpa_new_complex.o\
      utils.o\

OBJS_MD=fire.o\
    langevin.o\
    md_base.o\
    md_func.o\
    msst.o\
    nhchain.o\
    run_md.o\
    verlet.o\

OBJS_NEIGHBOR=sltk_adjacent_set.o\
    sltk_atom.o\
    sltk_atom_arrange.o\
    sltk_atom_input.o\
    sltk_grid.o\
    sltk_grid_driver.o\

OBJS_ORBITAL=ORB_atomic.o\
      ORB_atomic_lm.o\
      ORB_control.o\
      ORB_gaunt_table.o\
      ORB_gen_tables.o\
      ORB_nonlocal.o\
      ORB_nonlocal_lm.o\
      ORB_read.o\
      ORB_table_alpha.o\
      ORB_table_beta.o\
      ORB_table_phi.o\
      parallel_2d.o\
      parallel_orbitals.o\
	  atomic_radials.o\
	  beta_radials.o\
	  numerical_radial.o\
	  radial_collection.o\
	  radial_set.o\
	  real_gaunt_table.o\
	  two_center_bundle.o\
	  two_center_integrator.o\
	  two_center_table.o\

OBJS_PSI=psi.o\
    psi_memory_op.o\
    device.o\

OBJS_PSI_INITIALIZER=psi_initializer.o\
                     psi_initializer_random.o\
                     psi_initializer_atomic.o\
                     psi_initializer_atomic_random.o\
                     psi_initializer_nao.o\
                     psi_initializer_nao_random.o\

OBJS_PW=fft.o\
    pw_basis.o\
    pw_basis_k.o\
    pw_basis_sup.o\
    pw_distributeg.o\
    pw_distributeg_method1.o\
    pw_distributeg_method2.o\
    pw_distributer.o\
    pw_init.o\
    pw_transform.o\
    pw_transform_k.o\

OBJS_RELAXATION=bfgs_basic.o\
    relax_driver.o\
    ions_move_basic.o\
    ions_move_bfgs.o\
    ions_move_cg.o\
    ions_move_methods.o\
    ions_move_sd.o\
    lattice_change_basic.o\
    lattice_change_cg.o\
    lattice_change_methods.o\
    relax_old.o\
    relax.o\
    line_search.o\

OBJS_SURCHEM=surchem.o\
    H_correction_pw.o\
    cal_epsilon.o\
    cal_pseudo.o\
    cal_totn.o\
    cal_vcav.o\
    cal_vel.o\
    corrected_energy.o\
    minimize_cg.o\
    sol_force.o\

OBJS_SYMMETRY=symm_other.o\
    symmetry_basic.o\
    symmetry.o\

OBJS_XC=xc_functional.o\
    xc_functional_vxc.o\
    xc_functional_gradcorr.o\
    xc_functional_wrapper_xc.o\
    xc_functional_wrapper_gcxc.o\
    xc_functional_wrapper_tauxc.o\
    xc_funct_exch_lda.o\
    xc_funct_corr_lda.o\
    xc_funct_exch_gga.o\
    xc_funct_corr_gga.o\
    xc_funct_hcth.o\

OBJS_IO=input.o\
    input_conv.o\
    berryphase.o\
    bessel_basis.o\
    cal_test.o\
    write_dos_pw.o\
    nscf_band.o\
    cal_dos.o\
    dos_nao.o\
    numerical_descriptor.o\
    numerical_basis.o\
    output.o\
    print_info.o\
    read_cube.o\
    read_rho.o\
    read_rhog.o\
    restart.o\
    binstream.o\
    to_wannier90.o\
    unk_overlap_pw.o\
    write_wfc_pw.o\
    winput.o\
    write_input.o\
    write_cube.o\
    write_rho.o\
    write_potential.o\
    write_dipole.o\
    write_wfc_r.o\
    output_log.o\
    output_rho.o\
    output_potential.o\
    output_mat_sparse.o\

OBJS_IO_LCAO=cal_r_overlap_R.o\
      write_orb_info.o\
      write_dos_lcao.o\
      write_proj_band_lcao.o\
      write_istate_info.o\
      nscf_fermi_surf.o\
      istate_charge.o\
      istate_envelope.o\
      mulliken_charge.o\
      read_dm.o\
      unk_overlap_lcao.o\
      read_wfc_nao.o\
      write_wfc_nao.o\
      write_HS.o\
      write_HS_sparse.o\
      single_R_io.o\
      write_HS_R.o\
      write_dm.o\
      output_dm.o\
      output_dm1.o\
      write_dm_sparse.o\
      sparse_matrix.o\

OBJS_LCAO=DM_gamma.o\
      DM_gamma_2d_to_grid.o\
      DM_k.o\
      evolve_elec.o\
      evolve_psi.o\
      bandenergy.o\
      middle_hamilt.o\
      norm_psi.o\
      propagator.o\
      upsi.o\
      FORCE_STRESS.o\
      FORCE_gamma.o\
      FORCE_gamma_edm.o\
      FORCE_gamma_tvnl.o\
      FORCE_gamma_vl.o\
      FORCE_k.o\
      LCAO_gen_fixedH.o\
      LCAO_hamilt.o\
      LCAO_matrix.o\
      LCAO_nnr.o\
      center2_orb-orb11.o\
      center2_orb-orb21.o\
      center2_orb-orb22.o\
      local_orbital_charge.o\
      local_orbital_wfc.o\
      record_adj.o\
      dm_2d.o\
      wavefunc_in_pw.o\

OBJS_MODULE_RI=conv_coulomb_pot_k.o\
      exx_abfs-abfs_index.o \
      exx_abfs-jle.o \
      exx_abfs-io.o \
      exx_abfs-construct_orbs.o \
      exx_abfs-pca.o \
      exx_opt_orb.o \
      exx_opt_orb-print.o \
      exx_lip.o\
      Matrix_Orbs11.o\
      Matrix_Orbs21.o\
      Matrix_Orbs22.o\
      RI_2D_Comm.o\
      Mix_DMk_2D.o\
      Mix_Matrix.o\

OBJS_PARALLEL=parallel_common.o\
    parallel_global.o\
    parallel_grid.o\
    parallel_kpoints.o\
    parallel_reduce.o\
      
OBJS_SRCPW=H_Ewald_pw.o\
    dnrm2.o\
    VL_in_pw.o\
    VNL_in_pw.o\
    VNL_grad_pw.o\
    charge.o\
    charge_init.o\
    charge_mpi.o\
    charge_extra.o\
    charge_mixing.o\
    fp_energy.o\
    forces.o\
    forces_us.o\
    force_op.o\
    stress_op.o\
    wf_op.o\
    vnl_op.o\
    global.o\
    magnetism.o\
    elecstate_getters.o\
    occupy.o\
    structure_factor.o\
    structure_factor_k.o\
    soc.o\
    sto_iter.o\
    sto_hchi.o\
    sto_wf.o\
    sto_func.o\
    sto_forces.o\
    sto_stress_pw.o\
    stress_func_cc.o\
    stress_func_ewa.o\
    stress_func_gga.o\
    stress_func_mgga.o\
    stress_func_har.o\
    stress_func_kin.o\
    stress_func_loc.o\
    stress_func_nl.o\
    stress_func_us.o\
    stress_pw.o\
    of_stress_pw.o\
    symmetry_rho.o\
    symmetry_rhog.o\
    wavefunc.o\
    wf_atomic.o\

OBJS_VDW=vdw.o\
    vdwd2_parameters.o\
    vdwd3_parameters.o\
    vdwd2.o\
    vdwd3.o\
    vdwd3_parameters_tab.o

OBJS_DFTU=dftu.o\
      dftu_force.o\
      dftu_yukawa.o\
      dftu_folding.o\
      dftu_io.o\
      dftu_tools.o\
      dftu_occup.o\
      dftu_hamilt.o

OBJS_DELTASPIN=basic_funcs.o\
      cal_h_lambda.o\
      cal_mw_from_lambda.o\
      cal_mw_helper.o\
      cal_mw.o\
      init_sc.o\
      lambda_loop_helper.o\
      lambda_loop.o\
      sc_parse_json.o\
      spin_constrain.o\
      template_helpers.o\

OBJS_TENSOR=tensor.o\
    tensor_buffer.o\
    tensor_map.o\
    tensor_shape.o\
    tensor_types.o\
    blas.o\
    lapack.o\
    linalg.o\
    memory_impl.o\
    einsum_op.o\
    linalg_op.o\
    cpu_allocator.o\
    refcount.o
