# This is the Makefile of ABACUS API
#======================================================================
# Users set
#======================================================================
CC = mpiicpc
# mpiicpc:   compile intel parallel version
# icpc:      compile intel serial version
# make: ELPA_DIR, ELPA_INCLUDE_DIR, CEREAL_DIR must also be set.
# make pw: nothing need to be set except LIBXC_DIR
# 
# mpicxx:    compile gnu parallel version
# g++:       compile gnu serial version
# make: FFTW_DIR, OPENBLAS_LIB_DIR, SCALAPACK_LIB_DIR, ELPA_DIR, ELPA_INCLUDE_DIR, CEREAL_DIR must also be set.
# make pw: FFTW_DIR, OPENBLAS_LIB_DIR must be set.

# GPU = OFF  #We do not support GPU yet
# OFF:  do not use GPU
# CUDA: use CUDA
#======================================================================



#-------  FOR INTEL COMPILER  ------------
ELPA_DIR      = /pubilc/soft/elpa_21.05.002
ELPA_INCLUDE_DIR = ${ELPA_DIR}/include/elpa-2021.05.002
# directory of elpa, which contains include and lib/libelpa.a

CEREAL_DIR    = /pubilc/soft/cereal
# directory of cereal, which contains a include directory in it.

#-------  FOR GNU COMPILER  ---------------
# FFTW_DIR = /pubilc/soft/fftw
# # directory of fftw package, which contains lib/libfftw3.a. Only used when CC = mpicxx/g++

# OPENBLAS_LIB_DIR   = /pubilc/soft/openblas/lib
# # directory of libopenblas.a, only used when CC = mpicxx/g++

# SCALAPACK_LIB_DIR  = /pubilc/soft/openblas/lib
# # directory of libscalapack.a, only used when CC = mpicxx/g++

# ELPA_DIR      = /pubilc/soft/elpa_21.05.002
# ELPA_INCLUDE_DIR = ${ELPA_DIR}/include/elpa-2021.05.002
# # directory of elpa, which contains include and lib/libelpa.a

# CEREAL_DIR    = /pubilc/soft/cereal
# # directory of cereal, which contains a include directory in it.


#------  OPTIONAL LIBS  -----------

# LIBTORCH_DIR  = /usr/local
# LIBNPY_DIR    = /usr/local
# add them to use DEEPKS

# LIBXC_DIR    		= /pubilc/soft/libxc
# directory of libxc(5.1.7), which contains include and lib/libxc.a
# add LIBXC_DIR to use libxc to compile ABACUS

# NP = 14 # It is not supported. use make -j14 or make -j to parallelly compile

# DEBUG = OFF
# Only for developers
# ON:   use gnu compiler and check segmental defaults
# OFF:  nothing
#======================================================================








