#!/bin/sh
#An example for Intel MPI job.
#DO NOT RUN THIS SCRIPT DIRECTLY,
#PLEASE RUN THIS SCRIPT WITH qsub: qsub mpich_job.pbs 
#
#PBS -N job_name
#PBS -o job.log
#PBS -e job.err
#PBS -q batch
#PBS -l nodes=1:ppn=1
module load intelmpi/2018.1.163
cd $PBS_O_WORKDIR
echo Begin Time: `date`
echo Directory is $PWD
echo This job run on the nodes:
cat $PBS_NODEFILE
IB="-env I_MPI_FABRICS shm:dapl" #For Intel MPI on InfiniBand
#mpirun $IB ./yourprog
mpirun $IB /home/xhliu/code/stress-test/20180209/bin/ABACUS.mpi.1.0.0
echo End Time: `date`
